.search-form {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}

::ng-deep .search-form {  
    .mat-toolbar {
        display: none;
    }
    .trip-edit-form {
        .btn-group, .btn-group-vertical {
            display: block !important;
        }
    }

    .mdc-text-field--filled {
        &:not(.mdc-text-field--disabled) {
            background: 1px solid #fff;
            border-radius: 6px;
            color: #676767;
            height: 40px;
            padding: 0px;
        }
    }
    .mat-mdc-form-field-infix {
        display: inline-flex;
    }
    .mat-mdc-autocomplete-trigger {
        width: 88% !important;
        float: left;
    }
    .mdc-button {
        width: 40px !important;
        min-width: 0 !important;
    }

    .mat-mdc-option.mdc-list-item.mdc-list-item--selected {
        background-color: #007f7b !important;
        color: #fff !important;
    }
    .mat-primary .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
        color: #fff !important;
    }
}