 @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Patrick+Hand&family=Varela+Round&display=swap');

.index{
  z-index:0
}

 ul{
  align-items: center;
}
.font{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
  justify-content: center;
  align-items: center;
} 

  ul li:hover {
    cursor: pointer;
 
}
.container1{
  display: flex;
 
  margin-left: 0px;
}
.con1{
  flex: 5;
  position: relative;
}
.con2{
  flex: 1;
  position: relative;
}
@media only  screen and (max-width: 800px) {
  .container{
      display: block;
  }
}
.icon {
  font-size: 18px;
  color: rgb(0, 112, 173);
  padding-left: 15px;
}
.profileicon{
  font-size: 18px;
  color: rgb(0, 112, 173);
}

.title {
  top: 19px;
  left: 528px;
  width: 310px;
  font-size: 19.5px;
  height: 23px;
  color: rgb(0, 112, 173);
  font-family: Ubuntu;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;

}

.notification{
  border-width: 0px;
  background-color: white;
}

.card{
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 50px;
  box-shadow: 0px 3px 6px #00000029;
  
}
.nav-link{
  font-size: medium;
  font-family: Ubuntu;
  text-transform: capitalize;
  text-decoration: solid;
}
.navbar{
  opacity: 1;
  height: 2.5rem; 
  box-shadow: 0px 5px 0px grey;
  margin-bottom: 1px; 
 
}


.box {
  position:fixed;
}
.tool-icon{
  padding-right:15px ;
}
.absolute{
  position: -100;
}

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Patrick+Hand&family=Varela+Round&display=swap');

.index{
  z-index:0
}

 ul{
  align-items: center;
}
.font{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
  justify-content: center;
  align-items: center;
} 

  ul li:hover {
    cursor: pointer;
 
}
.container1{
  display: flex;
 
  margin-left: 0px;
}
.con1{
  flex: 5;
  position: relative;
}
.con2{
  flex: 1;
  position: relative;
}
@media only  screen and (max-width: 800px) {
  .container{
      display: block;
  }
}
.icon {
  font-size: 18px;
  padding-left: 15px;
}
.profileicon{
  font-size: 18px;
  color: rgb(0, 112, 173);
}

.title {
  top: 19px;
  left: 528px;
  width: 310px;
  font-size: 19.5px;
  height: 23px;
  color: rgb(0, 112, 173);
  font-family: Ubuntu;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;

}

.notification{
  border-width: 0px;
  background-color: white;
}

.card{
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 50px;
  box-shadow: 0px 3px 6px #00000029;
  
}
.nav-link{
  font-size: medium;
  font-family: Ubuntu;
  text-transform: capitalize;
  text-decoration: solid;
}
.navbar{
  opacity: 1;
  height: 2.5rem; 
  box-shadow: 0px 5px 0px grey;
  margin-bottom: 1px; 
 
}

.box {
  position:fixed;
}
.tool-icon{
  padding-right:15px ;
}
.absolute{
  position: -100;
}