<div class="fixed-top index">
   <div>
   <nav class="navbar navbar-dark bg-white navbar-expand-sm" id="custom-nav" >
   <div class="d-flex justify-content-start">
    <img  style="margin-left: 5px; margin-right: 5px; padding-left: 15px;" src="assets/cg.png" alt="CapgeminiLogo"  height="30px" width="130px">
  </div>
    <div class="font con1 justify-content-center">
    <h3 class="title"> <b> Capability Development Planner</b></h3>
   </div>
    <div class=" tool-icon  d-flex justify-content-end con2 " id="navbar-list-4">
      <ul class="navbar-nav ml-auto ">
        <!-- prepared by S Brunda and CH PushpaLath * leaderBoard -->
        <li class="d-flex leader-board-icon p-2"><i [routerLink]="['/home/rewards']" class='fas fa-award icon '></i>
          <button mat-icon [matMenuTriggerFor]="menu" class="menu notification" [disabled]="count?false: true" > 
            <i class='fas fa-bell  p-2'  matBadge={{count}} matBadgeColor="warn"  [matBadgeHidden]="count==0" ></i>
              <mat-menu #menu="matMenu">
                <div></div>
                 <!-- prepared by P Ravikanth and B Rajesh  * notification -->
               <div *ngFor="let course of notificationList"class="ma">
                 <button mat-menu-item  style="font-weight:bold;" *ngIf= "(calculateDiff(course.endDate)>=1) && (calculateDiff(course.endDate)<=5) " >
                   <p>
                     <span >{{ course.courseName|titlecase }} : </span>
                     <span style="color: red;font-weight: lighter;" >Remaining Days: {{calculateDiff(course.endDate)}}</span>    
                   </p>                                                   
                </button>                  
              </div>    
             </mat-menu>    
          </button>
          <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle text-primary"   data-toggle="dropdown" >{{userId}}
            <i class='fas fa-user-alt profileicon'></i>
          </a>
          <div class="dropdown-menu sign p-0" aria-labelledby="navbarDropdownMenuLink ">
            <a class="dropdown-item" href="#" class="btn btn-danger" (click)=logoutEmployee()>SignOut</a>
          </div>
        </li> 
      </ul>
   </div>
</nav>
</div>

<div>
  <app-side-nav></app-side-nav>
</div>
</div>



