.container1 {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  margin-top: 3px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: white;
  width: 98%;

}

.image {
  width: 100px;
  height: 100px;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .image {
    width: 120px;
    height: 120px;
  }
}

.search_bar {
  width: 250px;
  height: 15px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .search_bar {
    width: 100px;
  }
}

.date-heading {
  font-size: 14px;
  color: #000000;

}

.date-heading-complete {
  font-size: 14px;
  color: #000000;

}

@media screen and (max-width: 768px) {
  .date-heading {
    font-size: 7px;
    font-family: Ubuntu;
  }

  .date-heading-complete {
    font-size: 6px;

  }

}

.training-heading1 {
  font-size: 14px;
  font-family: Ubuntu;
  color: #000000;


}

.training-heading {
  font-size: 14px;
  font-family: Ubuntu;

}

@media screen and (max-width: 768px) {
  .training-heading {
    font-size: 7px;
  }
}

.check-box {
  font-size: 14px;
  color: #000000;
  font-family: Ubuntu;

}

@media screen and (max-width: 768px) {
  .check-box {
    font-size: 9px;
  }
}

.category-heading {
  font-size: 14px;
  font-family: Ubuntu;
  color: #000000;
}

@media screen and (max-width: 768px) {
  .category-heading {
    font-size: 9px;

  }

}

.certificate-title {
  font-size: 16px;
  font-family: Ubuntu;

}

@media screen and (max-width: 768px) {
  .certificate-title {
    font-size: 10px;
  }
}

.box-1 {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  font-family: Ubuntu;


  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px; */
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px; */
}

.search {
  border-radius: 20px;
  width: 330px;
  height: 30px;
  border-color: rgb(238, 243, 245);
  border-width: 1px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.144);
  font-family: Ubuntu;
}

.course-title {
  color: hsla(205, 75%, 37%, 1);
  font-size: 18px;
  font-weight: 600;
  padding-top: 5px;
  padding-left: 8px;
  font-family: Ubuntu;
}

/* .example-viewport {
  height: 500px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  border-radius: 5px;
} */

.example-viewport {
  height: 500px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  border-radius: 5px;
  overflow-x: hidden;

}

.example-viewport::-webkit-scrollbar {
  width: 5px;
}

.example-viewport::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}



.example-viewport::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.example-item {
  height: 50px;
}

input[type="checkbox"]:disabled+label::before {
  background: gray;
}

input[type="checkbox"]:disabled+label:hover::before {
  background: gray;
  border: 1px solid #d4d4d5;
}

.card {
  width: auto;
  margin-top: 5px;
  margin-right: 10px;
}

.button {
  color: #0070AC;
  border: white;
  box-shadow: rgba(0, 0, 0, 0.637);

}

button:hover {
  background-color: #0070AC;
  color: white;
}

.box {
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.overDue {
  color: red;
}

.card-box {
  margin-bottom: 35px;

}

.place {
  font-family: Ubuntu;
  font-weight: 600;
}

.assigned {
  font-size: 14px;
  font-family: Ubuntu;
  color: #000000;
}