<div class="container1 d-flex flex-column">
      <h5 class="course-title">My Courses</h5>
        <div class="d-flex flex-column">
           <div class="d-flex flex-row justify-content-between">
              <div class=" pl-1 m-1 search_bar">
                <input
                  [(ngModel)]="searchText"
                  class="form-control search glyphicon glyphicon-search"
                  type="text"
                  placeholder="Search by Course Name "
                  aria-label="Search"
                />
              </div>
              <div>
                <button
                  mat-raised-button
                  class="button"
                  routerLink="/home/addcourse"
                  >
                 + Add Courses
                </button >&nbsp;
                <div ngbDropdown class="d-inline-block">
                  <button
                  mat-raised-button
                    class="button"
                    id="dropdownBasic1"
                    ngbDropdownToggle
                  >
                    Sort by
                  </button>&nbsp;&nbsp;
                  <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="place">
                    <button ngbDropdownItem (click)="onSortbyParam()">
                      Mandatory
                    </button>
                    <button ngbDropdownItem (click)="onSortbyParam1()">
                      Non-mandatory
                    </button>
                    <button ngbDropdownItem (click)="onSortbyParam3()">
                      End Date <i class="fas fa-long-arrow-alt-up"></i>
                    </button>
                    <button ngbDropdownItem (click)="onSortbyParam2()">
                      End Date <i class="fas fa-long-arrow-alt-down"></i>
                    </button>
                  </div>
                </div>
                </div>
              </div>
       
          <cdk-virtual-scroll-viewport appendOnly itemSize="50" class="example-viewport"> 
        <ng-container *ngIf="courseList | searchpipe: searchText as result">
        <div class="card-box">
            <div
            *ngFor="
              let course of result | sort: [SortbyParam, SortDirection];
              index as i
             "
            >
             <mat-card class="mt-1 box-1">
              <div class="card-body row d-flex flex-row justify-content-center" style="padding-bottom: 2px;">
                <div
                  class="
                    d-flex
                    flex-column
                    justify-content-center
                    col-12 col-md-4
                   "
                   >
                    <p class="mt-1">
                      <a  href={{course.courseUrl}}   target="_blank" class="certificate-title"><strong>{{ course.courseName |titlecase }}</strong></a>
                   </p>
                   <p
                    class="text-uppercase category-heading"
                    style="color: #ff0000"
                    *ngIf="course.priority == 'Mandatory'"
                  >
                    {{ " " + course.priority }}
                  </p>
                  <p class="assigned">Assigned By : <strong>{{course.assignedBy | titlecase}}</strong></p> 
                </div>
                <div
                  class="
                    d-flex
                    flex-column
                    justify-content-center
                    col-12 col-md-4
                    mt-1
                  "
                >
                  <p class="training-heading1">
                    {{ course.trainingPlatform }} platform
                  </p>
                  <div class="form-check" >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      (click)="openDialog(course.courseId,$event)"
                      [checked]="course.courseStatus == 'Completed'"
                      [disabled]="course.courseStatus == 'Completed'"
                      id="flexCheckDefault"
                    />
                    <label
                      class="form-check-label"
                      for="flexCheckDefault"
                      class="check-box"
                    >
                      Mark as Completed
                    </label>
                  </div>
                </div>
                <div
                  class="
                    d-flex
                    flex-column
                    justify-content-center
                    col-12 col-md-4
                    mt-1
                  "
                >
                <p class="date-heading">
                  Start Date : {{ " " + course.startDate }}
                </p>
                  <div>
                    <p
                      *ngIf="course.courseStatus === 'Completed'"
                      class="date-heading-complete"
                    >
                      Completed Date : {{ course.completedDateTime | date }}
                    </p>
                    <p class="date-heading"  *ngIf="course.courseStatus !== 'Completed'">
                      End Date : {{ " " + course.endDate }}
                    </p>
                    <div *ngIf="course.courseStatus !== 'Completed'">
                      <div *ngIf="calculateDiff(course.endDate)>0; then displayList; else showError"></div>
                       <ng-template #displayList>
                         <p class="training-heading">
                           Days left : <strong>{{ calculateDiff(course.endDate) }}</strong> 
                         </p> 
                      </ng-template>
                      <ng-template #showError>
                       <p class="training-heading">
                       Days left : <strong  style="color: #ff0000">over Due</strong> 
                      </p> 
                  </ng-template>
                  </div>
                    <p *ngIf="course.courseStatus === 'Completed'">
                      <a
                        href="https://r2d2.capgemini.com/IWRetainWeb/IWISAPIRedirect.dll/Files/static/html/webportal.html"
                        class="training-heading"
                        target="_blank"
                        >View/Upload Certificate</a
                     >
                    </p>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
        <p class="text-center place" *ngIf="result.length === 0">
          No Result Found
        </p>
      </ng-container>
      </cdk-virtual-scroll-viewport>
      </div>  
  </div>

