<div class="outer-box">
    <div class="row marginB">
        <div class="col-sm-4">
            <div class="row marginB">
                <div class="col-sm-3">
                    <label>Week Ending: </label>
                </div>
                <div class="col-sm-9">
                    <p-calendar #weekEndinDate [showIcon]="true" [appendTo]="'body'"
                        [(ngModel)]="defaultIWeekEndingDate" dateFormat="dd/mm/yy" (onSelect)="getRowData()">
                    </p-calendar>
                </div>
            </div>

          
        </div>
        <div class="row">
            <p class="marginB">Site will be closed off for week ending 29/10/2023. Review the close off summary below and press Close Off to continue. Use QLR Menu to access revenue/cost reports if more detail is required.</p>
            <ag-grid-angular class="ag-theme-alpine" style="height: 500px;" [rowData]="closeOffSummary"
            [columnDefs]="columnDefs">
        </ag-grid-angular>
        </div>
    </div>
</div>