<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>capgemini.cnh</groupId>
  <artifactId>maintenanceplanservice</artifactId>
  <version>8.6</version>
  <packaging>jar</packaging>
  <name>maintenanceplanservice</name>
  
  
	<organization>
		<name>Capgemini for cnh</name>
		<url>http://www.capgemini.fr</url>
	</organization>

	<parent>
		<groupId>capgemini.cnh</groupId>
		<artifactId>parent</artifactId>
		<version>8.6</version>
	</parent>
  

    <dependencies>
        <!-- External dependencies -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <!-- Capgemini dependencies -->
        <dependency>
            <groupId>capgemini.cnh</groupId>
            <artifactId>mpbusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>capgemini.cnh</groupId>
            <artifactId>tidbfmk</artifactId>
        </dependency>
        <dependency>
            <groupId>capgemini.cnh</groupId>
            <artifactId>externals</artifactId>
        </dependency>
                <dependency>
            <groupId>capgemini.cnh</groupId>
            <artifactId>tiambusiness</artifactId>
        </dependency>
         <dependency>
            <groupId>capgemini.cnh</groupId>
            <artifactId>tiamwsclient</artifactId>
        </dependency>
        <dependency>
            <groupId>capgemini.cnh</groupId>
            <artifactId>document</artifactId>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>log4j.properties</exclude>
                    <exclude>log4j2.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- Generate "myproject-sources.jar" during compilation. This permits 
                    to debug classes without having project in workspace. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Check dependencies (declared and used ; declared and not used ; 
                    not declared and used). Command to run is "dependency:analyze-only". -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
  
  
  
</project>