<div class="container search-form">
<form [formGroup]="serviceForm" class="container">
    <div class="row mb-1" *ngFor="let field of searchForm.fields">
        <div *ngIf="field.type == 'BOOLEAN'" class="col-1"><input  type="checkbox" [formControlName]="field.name"></div>
        <label for="first-name" class="my-1" [class]="field.type != 'BOOLEAN'?'col-sm-4':'col-sm-10'">{{field.displayName}}</label>
        <div *ngIf="field.type == 'TEXT'" class="col-sm-8"><input type="text" [formControlName]="field.name"></div>
        <div *ngIf="field.type == 'DATE'" class="col-sm-8">
            <div class="input-group input-group-sm mb-3">
                <p-calendar [ngModel]="field.defaultValue!" [showIcon]="true"[formControlName]="field.name"></p-calendar>
            </div>
        </div>
        <div *ngIf="field.type == 'REFERENCE'" class="col-sm-8">
            <app-mat-auto-complete [dropDownList]="field.dropDownList" (valueUpdated)="updateValue(field.name, $event)"></app-mat-auto-complete>
        </div>
    </div>
    <div class="col-12 text-right">
        <button class="btn btn-default" (click)="onSubmit()" type="button">Search</button>
    </div>
</form>
</div>