<div class="fol" mat-dialog-title>Folder</div>
<hr>
<mat-dialog-content class="mat-typography">
  <div class="row">
    <div class="col dia">
      <div class="row">
        <div class="col">
          <ag-grid-angular
            class="ag-theme-alpine"
            style="height: 400px; width: 550px"
            [rowData]="rowData"
            [columnDefs]="colDefs"
            [enableCellChangeFlash]=true
            [getRowId]="getRowDataId"
            rowSelection="single"
            (rowSelected)="onRowSelected($event)"
            (gridReady)="onGridReady($event)"

          >
          </ag-grid-angular>
    <div class="New">
      <button (click)="onNewButtonClick()"  class="btn btn-success">New</button>
      <button (click)="openDeleteDialog()" class="btn btn-danger delete_button" [disabled]="!isEdit">Delete</button> 
    </div>
    
        </div>
        <div class="col" *ngIf="isEdit">
          <mat-card >
              <div>
                <button mat-icon-button class="btn-close"  (click)="isEdit = false">
                  <mat-icon>close</mat-icon>
                </button>
              </div>
              <mat-card-title>{{(this.selectedRowNode && this.selectedRowNode.data && this.selectedRowNode.data.id != null && this.selectedRowNode.data.id >= 0 ? this.selectedRowNode.data.name : "New Folder")}}</mat-card-title>
              <mat-card-content>
              <div class="row">
                <div class="col-3"><label>Name</label></div>
                <div class="col-9" matTooltipPosition = 'above' matTooltip="This value cannot be empty"
                aria-label="Button that displays a tooltip when focused or hovered over">   <input type="text" form="novalidatedform" placeholder="Type something" [value]="getSelectedRowNodeName()" (input)="onInput($event)"></div>                 
              </div>
              <div>                
                <button type="button"  class="btn btn-success save" [disabled]="isDisabled" (click)="onSaveClick()">Save</button>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
  </mat-dialog-content>
  <hr>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close id="close" (click)="onCloseClick()">Close</button>
</mat-dialog-actions>
