
.form-control{
    padding: 0 .75rem;
    border: 1px solid black;
}
.btn-close{
    top: 0px;
    right: 0px;
    float: right;
}
.save{
 bottom: 0px;
 right: 0px;
 float: right;
 margin: 3px;
 border-radius: 3px;
}
.fol{
    font-size: 22px;
    padding-bottom: 3px;
    margin-left: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
}
#close{
    float: right;
    padding: 3px;
    margin-top: 0px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #FFC300;
}
.New{
float: right;
font-size: 12px;
margin-top: 2px;
 display: flex;
  justify-content: space-between;
}
.new_button{
    background-color:gray;
    color: white;
    padding: 5px 5px;
    border-radius: 5px;
    margin-right: 3px;
}
.delete_button{
    background-color: #CF0005;
    color: #fff;
    border-radius: 3px;
    margin-left: 3px;
    padding: 5px 5px;
}
.new_button:hover{
    background-color: white;
    color: gray;
}
.delete_button:hover{
    background-color: white;
    color: red;
}
label{
    font-size: 12px;
    margin-bottom: 5px;
    max-width: 100%;
    font-weight: bold;
    display: inline-block;
}
input{
    border-radius: 3px;
    margin-left: 0px;
    height: 2.13em;
    width: 100%;
}
// mat-card{
//     height: 180px;
//     width: 280px;
//     background-color: #f5f5f5;
// }
.col{
    margin-top: 4px;
}
mat-card-title{
    display: block;
    color: #4f4b4d;
    border: 0;
    padding: 0;
    width: 100%;
    font-size: 21px;
    line-height: inherit;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;;
}
mat-card{
    width: 350px;
    // background-color: #f5f5f5;
    margin-bottom: 20px;
    padding: 19px;
    min-height: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  }
  mat-card-content{
    margin-top: 20px;
  }