.text-right{
    justify-content: flex-end;
    text-align: right;
  }
  
  /**Button Design for csv one*/
  .btn-success {
    color: #fff;
    background-color: #007f7b;
    border-color: #006662;
  }
  
  button {
    overflow: visible;
  }
  
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
  }
  
  .btn-default:hover {
    color: #007f7b;
    border: 1px solid #007f7b;
  }
  
  .btn:hover {
      background-color: #fff;
      color: #333;
      border: 1px solid #007f7b;
  }
  
  
  /**
  */
  .mat-elevation-z8 {
    box-shadow: none;
    // background-color: #eee;
  }
  .mat-mdc-table .mdc-data-table__header-row {
    height: 27px;
    width: 263px;
  }
  .mat-mdc-table .mdc-data-table__row{
    height: 30px;
    width: 900px;
  }
  .mat-mdc-table {
    width: 100%;
    max-height: 500px;
    white-space: nowrap;
  }
  
  /** Specially for the line after every row*/
  .mat-column-demo-position {
    border: 1px solid #d4d4d4
  }
  .mat-column-demo-name {
    border: 1px solid #d4d4d4
  }
  .mat-column-demo-name {
    border: 1px solid #d4d4d4}
  
  .mat-column-demo-weight {
    border: 1px solid #d4d4d4
  }
  
  .mat-column-demo-symbol {
    border: 1px solid #d4d4d4
  }
  
  
  
  
  
  h2{
      font-family: inherit;
      font-weight: 400;
      line-height: 1.1;
      color: inherit;
      display: block;
      margin-inline-start: 10px;
      margin-inline-end: 0px;
  }
  
  .form-group {
      display: flex;
      align-items: center;
      height: 40px;
    }
    
    .label-left {
      flex: 1;
      text-align: right;
      padding-right: 10px;
      margin: 5px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
    }
    
    .input-right {
      display: flex;
      align-items: center;
      flex: 2;
      margin: 10px;
    }
    .input-box-styling{
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 135px;
      height: 2.13em;
    }
    
    input{
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 135px;
      height: 2.13em;
    }
    
    .form-group-button{
      display: flex;
      justify-content: flex-end;
      margin: 10px;
    }
    .button-box-design{
      padding: 5px;
      width: 100px;
    }
  
    .control-lable{
      font-weight: bold;
    }
  .checkbox{
    height: 13px;
    width: 13px;
  }
  .card-body{
    width: 270px;
  }
  .gridtable{
    margin-top: 9px;
  }
  input[type=checkbox] {
    accent-color: rgb(0, 26, 255);
  }
  .iconbutton{
    float: right;
    top: 0px;
    right: 0px;
  }
  .required-symbol {
    color: #cf0005;
  }
  .dropdown{
    padding: 5px;
      width: 135px;
      height: 2.13em;
  }
  .deletebtn{
    cursor: not-allowed;
  }
  .deletebtn:hover{
    color:  #cf0005;
    background-color:  #cf0005;
  }
  $color_1: #000;
$background-color_1: #fff;

.tableWithMenu {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 500px;
}
.customToolPanel {
	position: absolute;
	top: 0;
	right: 0;
  margin-bottom: 0px;
    &::ng-deep {
        .customizeMenu {
            background-color: $background-color_1;
        }
        .customizeMenuBtn {
            .mdc-list-item__primary-text {
                span {
                    color: $color_1;
                }
            }
        }
    }
    
}

.open {
    display: block;
}

.close{
    display: none;
}

// .iconbutton {

// }
.customizeMenuBtn{
    font-size: 12px;
}
