.container{
    max-width: 100%;
    height: 90vh;
}
.card{
    border-radius: 0px;
    border: none;
    max-width: 100%;
    max-height:100%
}

h5{
    background-color:#0c9e97 ;
    color: aliceblue;
    padding: 0;
}

.btn{
    margin-right: 1px;
    margin-top: -5px;
    border-radius: 0px;
    padding:3px;
    background-color:#0c9e97 ;
    color: aliceblue;
}
.btn-a{
    border-top-left-radius:2px ;
    border-bottom-left-radius: 2px;
}
.btn-b{
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
h6{
    background-color: black;
    color: aliceblue;
}
.row{
    padding:0px;
}
input{
    height:25px
}
label{
    font-size:15px;
    font-weight: bold;
    color: black;
}
.select-1{
    width:160px;
    height: 25px;
    font-size: smaller;
}
.select-2{
    width:95px;
    height: 25px;
    font-size: smaller;
}
.row{
    margin-top: -7px;
}
/* .card-content{
    overflow-y: auto;
    
} */
#cardContent{
    overflow-y: auto;
}
   
.card-b{
    background-color: rgb(237, 236, 238);
}

.btn-c{
    background-color:rgb(189, 191, 193) ;
    color: black;
}
