<div class="container p-1">
<div class="card m-0 ">
    <div class="card-content " id="cardContent">
           <div class="card-h">
            <h5 >New Service</h5>
            <div>
                <button type="button" class="btn btn-a  btn-sm">summary</button>
                <button type="button" class="btn btn-sm " >detail</button>
                <button type="button" class="btn btn-sm" (click)="toggleContent()">trip</button>
                <button type="button" class="btn btn-sm">event</button>
                <button type="button" class="btn btn-sm">rating</button>
                <button type="button" class="btn btn-b btn-sm">container</button>
            </div>
           </div>
            <div  class="card-b p-1">
                <form action="">
                    <div class="heading-1 pt-1"><h6 class="heading-1 ">Summary</h6></div>
                    <div class="summary gx-1 p-1">
                        <div class="row gx-1 ">
                            <div class="col">
                                <label class="form-label" >Load No.</label>
                                <input type="text" class="form-control" />     
                            </div>
                            <div class="col">
                                <label class="form-label" >Services No.</label>
                                <input type="text" class="form-control" /> 
                            </div>
                        </div>
                        <div class="row p-1 ">
                            <div class="col">
                                <label class="form-label" >Delivery Date</label>
                                <input type="date"  class="form-control" />     
                            </div>
                            <div class="col">
                                <label class="form-label" >Scheduled Date</label>
                                <input type="date"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col">
                                <label class="form-label" >Customer</label>
                                <div class="col">
                                    <select class="select select-1">
                                      <option value="1" >BULK CLD_MANUAL</option>
                                      <option value="2">option1</option>
                                      <option value="3">option2</option>
                                      <option value="4">option3</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col">
                                <label class="form-label" >Services Type</label>
                                <div class="col">
                                    <select class="select select-2">
                                      <option value="1" >Local</option>
                                      <option value="2">Option1</option>
                                      <option value="3">Option2</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col">
                                <label class="form-label" >Load type</label>
                                <div class="col">
                                    <select class="select select-2">
                                      <option value="1" >other1</option>
                                      <option value="2">Female</option>
                                      <option value="3">Male</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                        </div>
                        <div class="row p-1 ">
                            <div class="col">
                                <label class="form-label" for="form3Example1w">Pick Up</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <div class="row p-1 ">
                            <div class="col ">
                                <label class="form-label" for="form3Example1w">Drop</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col"><label for="">Used :</label></div>
                            <div class="col"><label for="">Complted : </label></div>
                        </div>
                    </div>
                    <div class="heading-1 pt-1" ><h6 class="heading-1 ">Details</h6></div>
                    <div class="details" >
                        <div class="row py-1 gx-1">
                            <div class="col">
                                <label class="form-label" >Docket</label>
                                <input type="text" class="form-control" />     
                            </div>
                            <div class="col ">
                                <label class="form-label" >CustRef</label>
                                <input type="text" class="form-control" /> 
                            </div>
                            <div class="col">
                                <label class="form-label" >ConNote</label>
                                <input type="text" class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1 gx-1">
                            <div class="col">
                                <label class="form-label" >TONNES</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col">
                                <label class="form-label" >Pallets</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col">
                                <label class="form-label" >Dollars</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col">
                                <label class="form-label" >Hours</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1 gx-1 ">
                            <div class="col ">
                                <label class="form-label" >CONTAINERS</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col ">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col">
                                <label class="form-label" >REELS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 mx-2 p-2">
                                <label class="form-label" >Delivery Window</label>
                                <div class="row row-cols-2 py-1 px-1 gx-2">
                                    <div class="col ">
                                        <div class="p-1 border bg-light">A
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="p-1 border bg-light">A
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="p-1 border bg-light">B
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="p-1 border bg-light">B
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="p-1 border bg-light">C
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="p-1 border bg-light">C
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="description" class="form-label">Description:</label>
                                <textarea class="form-control" id="description" rows="4" placeholder="Enter your description here"></textarea>
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col ">
                                <label class="form-label" >Pick Up</label>
                                 
                            </div>
                            <div class="col ">
                                <div class="row">
                                    <div class="col">
                                        <label class="form-label" >Pick Up</label>
                                        <div class="p-1 border bg-light">C
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label class="form-label" >Pick Up</label>
                                        <div class="p-1 border bg-light">C
                                            <button class="btn btn-c float-end mr-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                        
                        <div class="row p-1">
                            <div class="col"><label for="">Used :</label></div>
                            <div class="col"><label for="">Complted : </label></div>
                        </div>
                    </div>
                    <div class="heading-1 pt-1" ><h6 class="heading-1 ">Trips</h6></div>
                    <div class="trips" *ngIf="showContent" aria-expanded="false" >
                        <div class="row py-1">
                            <div class="col-md-4 ">
                                <label class="form-label" >Docket</label>
                                <input type="text" class="form-control" />     
                            </div>
                            <div class="col-md-4 ">
                                <label class="form-label" >CustRef</label>
                                <input type="text" class="form-control" /> 
                            </div>
                            <div class="col-md-4 ">
                                <label class="form-label" >ConNote</label>
                                <input type="text" class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col">
                                <label class="form-label" >TONNES</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Pallets</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Dollars</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Hours</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-3 ">
                                <label class="form-label" >CONTAINERS</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >REELS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-5 ">
                                <label class="form-label" >Customer</label>
                                <div class="col-md-7">
                                    <select class="select select-1">
                                      <option value="1" >BULK CLD_MANUAL</option>
                                      <option value="2">option1</option>
                                      <option value="3">option2</option>
                                      <option value="4">option3</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label" >Services Type</label>
                                <div class="col-md-5 ">
                                    <select class="select select-2">
                                      <option value="1" >Local</option>
                                      <option value="2">Option1</option>
                                      <option value="3">Option2</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Load type</label>
                                <div class="col-md-5 ">
                                    <select class="select select-2">
                                      <option value="1" >other1</option>
                                      <option value="2">Female</option>
                                      <option value="3">Male</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                        </div>
                        <div class="row py-1 mx-4">
                            <div class="col ">
                                <label class="form-label" >Pick Up</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col ">
                                <label class="form-label" >Drop</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <div class="row py-1">
                            <label for="">Used:</label>
                        </div>
                    </div>
                    <div class="heading-1 pt-1" ><h6 class="heading-1 ">Events</h6></div>
                    <div class="events" >
                        <div class="row py-1">
                            <div class="col-md-4 ">
                                <label class="form-label" >Docket</label>
                                <input type="text" class="form-control" />     
                            </div>
                            <div class="col-md-4 ">
                                <label class="form-label" >CustRef</label>
                                <input type="text" class="form-control" /> 
                            </div>
                            <div class="col-md-4 ">
                                <label class="form-label" >ConNote</label>
                                <input type="text" class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-3 ">
                                <label class="form-label" >TONNES</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Pallets</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Dollars</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Hours</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-3 ">
                                <label class="form-label" >CONTAINERS</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >REELS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-5 ">
                                <label class="form-label" >Customer</label>
                                <div class="col-md-7">
                                    <select class="select select-1">
                                      <option value="1" >BULK CLD_MANUAL</option>
                                      <option value="2">option1</option>
                                      <option value="3">option2</option>
                                      <option value="4">option3</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label" >Services Type</label>
                                <div class="col-md-5 ">
                                    <select class="select select-2">
                                      <option value="1" >Local</option>
                                      <option value="2">Option1</option>
                                      <option value="3">Option2</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Load type</label>
                                <div class="col-md-5 ">
                                    <select class="select select-2">
                                      <option value="1" >other1</option>
                                      <option value="2">Female</option>
                                      <option value="3">Male</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                        </div>
                        <div class="row py-1 mx-4">
                            <div class="col ">
                                <label class="form-label" >Pick Up</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col ">
                                <label class="form-label" >Drop</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <p class="text-left">Used:  &nbsp; &nbsp; complete:</p>
                    </div>
                    <div class="heading-1 pt-1" ><h6 class="heading-1 ">Ratings</h6></div>
                    <div class="ratings"  >
                        <div class="row py-1">
                            <div class="col-md-4 ">
                                <label class="form-label" >Docket</label>
                                <input type="text" class="form-control" />     
                            </div>
                            <div class="col-md-4 ">
                                <label class="form-label" >CustRef</label>
                                <input type="text" class="form-control" /> 
                            </div>
                            <div class="col-md-4 ">
                                <label class="form-label" >ConNote</label>
                                <input type="text" class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-3 ">
                                <label class="form-label" >TONNES</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Pallets</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Dollars</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Hours</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-3 ">
                                <label class="form-label" >CONTAINERS</label>
                                <input type="text"  class="form-control" />     
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >KILOGRAMS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >REELS</label>
                                <input type="text"class="form-control" /> 
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col-md-5 ">
                                <label class="form-label" >Customer</label>
                                <div class="col-md-7">
                                    <select class="select select-1">
                                      <option value="1" >BULK CLD_MANUAL</option>
                                      <option value="2">option1</option>
                                      <option value="3">option2</option>
                                      <option value="4">option3</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label" >Services Type</label>
                                <div class="col-md-5 ">
                                    <select class="select select-2">
                                      <option value="1" >Local</option>
                                      <option value="2">Option1</option>
                                      <option value="3">Option2</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-md-3 ">
                                <label class="form-label" >Load type</label>
                                <div class="col-md-5 ">
                                    <select class="select select-2">
                                      <option value="1" >other1</option>
                                      <option value="2">Female</option>
                                      <option value="3">Male</option>
                                      <option value="4">Other</option>
                                    </select>
                                  </div>
                            </div>
                        </div>
                        <div class="row py-1 mx-4">
                            <div class="col ">
                                <label class="form-label" >Pick Up</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col ">
                                <label class="form-label" >Drop</label>
                                <input type="text" class="form-control" />     
                            </div>
                        </div>
                        <p class="text-left">Used:  &nbsp; &nbsp; complete:</p>
                    </div>
                </form> 
            </div>
        </div>
    </div>
</div>
