<form
>
  <div class="tabServices">
    <mat-tab-group animationDuration="0ms">
      <mat-tab
        *ngFor="let d of tabHeaderData"
        label="{{ d.tabName }}"
        class="tab_system"
      >
        <div class="tab_contant">
          <div>
            <mat-card class="example-card">
              <mat-card-content>
                <div class="app_from">
                  <div class="example-container">
                    <!-- <small>{{d.tabName }}</small> -->
                    <div *ngIf="d.tabName === 'Services'">
                      <app-runsheet-service-detail></app-runsheet-service-detail>
                    </div>

                    <div *ngIf="d.tabName === 'Load'">
                      <app-load-detail></app-load-detail>
                    </div>

                    <div *ngIf="d.tabName === 'Events'">
                      <app-event-detail></app-event-detail>
                    </div>
                    <div *ngIf="d.tabName === 'Rating'">
                      <app-rating-detail></app-rating-detail>
                    </div>
                    <div *ngIf="d.tabName === 'Container'">
                      <app-contaier-detail></app-contaier-detail>
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</form>

<!--tab services-->
