
<div class="row">
  <div class="col-7">
    <div
  class="row"
  [formGroup]="serviceLoadForm"
  (ngSubmit)="saveLoadForm()"
  novalidate
>

<div class="col-2">
  <div class="col-12">
    <label>Load No.</label>
  </div>

  <div class="col-12">
    <input type="text" pInputText formControlName="loadno" />
  </div>
</div>

  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Service Type</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredServiceType"
            (completeMethod)="filteredServiceFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="serviceTypeId"
            (onSelect)="onChangeServiceType($event)"
            [(ngModel)]="selectedserviceTypeId"
            formControlName="serviceTypeId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Load Type</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredLoadType"
            (completeMethod)="filteredLoadtypeFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="laodTypeId"
            (onSelect)="onChangeLoadType($event)"
            [(ngModel)]="selectedLoadType"
            formControlName="laodTypeId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Customer</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredCustomers"
            (completeMethod)="filteredCustomerFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="customerId"
            (onSelect)="onChangeCustomer($event)"
            [(ngModel)]="selectedCustomerId"
            formControlName="customerId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-2">
      <div class="col-12">
        <label>Scheduled Date</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #scheduleDate
            [showIcon]="true"
            formControlName="scheduleDate"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="col-12">
        <label>Despatch By</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #despatchBy
            [showIcon]="true"
            formControlName="despatchBy"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="col-12">
        <label>Delivery Open</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryOpen
            [showIcon]="true"
            formControlName="deliveryOpen"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="col-12">
        <label>Delivery Close</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryClose
            [showIcon]="true"
            formControlName="deliveryClose"
          ></p-calendar>
        </div>
      </div>
    </div>
  </div>

  <ng-container *ngIf="serviceLoadForm.touched">{{ sendData()}}</ng-container>
  </div>

  <div class="row">
    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Locations</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->
  
        <div class="col-12">
          <div class="selectDropdown">
         <p-autoComplete
              [suggestions]="filteredLocations"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="loadTypeId"
              (onSelect)="onChangeLocation($event)"
              [(ngModel)]="selectedLocation"
              formControlName="loadTypeId"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-5">

    <app-ag-grid-custom
    [rowData]="loadRow"
    [columnDefs]="loadColumnDefs"
  ></app-ag-grid-custom>
  </div>

  
</div>

