
 .main{
    height: 260px;
    width: 350px;
} 
.form-start{
    float: left;
    font-size: 12px;
}
.form-end{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
}
h5{
    padding-left: 15px;
}
.modal-body{
     display: inline;  
}
.modal-header{
    background-color: rgb(171, 240, 240);
}

.progress-bar{
    float: right; 
    border: 1px solid rgb(0, 0, 0);
}
.start{
    font-size: 13px;
}
.end{
    font-size: 14px;
}




