<ng-template #content let-modal class="main" id="one">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="font-size: 20px;"><i class="fa fa-user-circle-o"
        style="font-size:48px;color:black"></i>
      {{views.userId}} - {{views.id}} </h4>

    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <h5>Courses Enrolled</h5>
  <div class="modal-body" *ngIf="views">
    <ng-container *ngFor="let course of views.course">
      <div class="form-group">
        <label for="course"><b>{{course.courseId}} - {{course.courseName}}</b></label>
      </div>
      <div class="form">
        <label for="startDate" class="start"><b>Started:</b> {{course.startDate}}</label> &nbsp;
        <label for="endDate" class="end" *ngIf="course.courseStatus == 'In Progress';"><b>Expected End date :</b> {{course.endDate}}</label> 
        <label for="endDate" class="end" *ngIf="course.courseStatus == 'Completed';"><b>End date :</b> {{course.endDate}}</label> 
        <div class="progress-bar w-45" role="progressbar"
          [ngStyle]="{'background-color' : course.courseStatus === 'In Progress' ? 'rgb(52, 212, 240);' : 'rgb(55, 216, 103)' }">
          {{course.courseStatus}}</div>
        <hr>
      </div>
    </ng-container>
  </div>
  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Close</button>
  </div> -->
</ng-template>
<button class="btn btn-lg btn-outline-primary" (click)="open(content)">View</button>