<div class="d-flex flex-row justify-content-end">
  <button mat-button mat-dialog-close mat-dialog-close="false" class="plus">
    <i class="fas fa-times"></i>
  </button>
</div>
<h2 class="text-center">Manage Team for this Course</h2>
<h1 class="text-center" mat-dialog-title></h1>
<input
  type="text"
  placeholder="Search by Employee"
  [(ngModel)]="searchText"
  (input)="search()"
  class="mr-2 mb-2 place-holder"
/>
<span class="place-holder"> Expected EndDate: </span>
<input class="place-holder" type="date" [(ngModel)]="assignList.endDate" min="{{ minDate }}" />
<mat-dialog-content >
    <div *ngIf="employeeList.sortedList.length!=0; then displayList; else showError"></div>
      <ng-template #displayList>
     <div *ngFor="let employee of employeeList.sortedList; index as i" class="mat-card">
    <div class="d-flex flex-row justify-content-between mt-3">
      <div class="col-6">
        <b class="employee_name">{{ employee.fullName| titlecase }}</b><br>
        <b class="empoloyee_designation">{{ employee.designation| titlecase }}</b>
      </div>
      <div class="col-2">
        <i class='fas fa-calendar-check' style='font-size:24px' (click)="openDialog(employee.userId )"></i>
      </div>
      <div class="col-2 box mt-2 mr-3">
        <input
          type="checkbox"
          checked
          id="checkbox"
          class="check"
          [checked]="employee.assigned == true || checkboxDisableCondition == true"
          [disabled]="employee.assigned || checkboxDisableCondition"
          (click)="addEmployees(employee.userId, employee.n1EmpName,employee.n1EmpId,employee.supervisorId, employee.supervisorName)"
        />
        <label *ngIf="employee.assigned"
          ><strong class="mr-3">Assigned</strong></label
        >
      </div>
    </div>
  </div>
</ng-template>
<ng-template #showError>
  <br />
  <div class="place" style="margin-left: 150px; margin-top: 100px; ">
    No Employee found
  </div>
 </ng-template>
</mat-dialog-content>
<div class="d-flex flex-row justify-content-end">
  <div>
    <button
      type="button"
      class="btn btn-primary mr-3"
      (click)="assignToEmployees(true)"
      [disabled]="employeeList.sortedList.length  == 0"
    >
      Assign
    </button>
  </div>
</div>
