.check {
  width: 20px;
  height: 20px;
}
.box {
  border-radius: 10px;
}

.modal-body {
   max-height: calc(100vh - 210px); 
  overflow-y: auto;
  max-height: 45px;
}
.mat-dialog-content{
  height:45vh;  
}

.employee_name {
  font-size: 20;
}
.empoloyee_designation {
  font-size: 10;
}
.plus {
  top: 8px;
  font-size: 18px;
  color: red;
  border-width: 0px;
}
.employee_name {
  font-size: 20;
  font-family: Ubuntu;
  font-weight: 600;
  color:hsla(205, 75%, 37%, 1);
}
.empoloyee_designation {
  font-size: 10;
  font-family:Ubuntu;
  font-weight:400
}
.mat-card{
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  background-color: white;
  border: 0px;
  border-radius: 3px;
}
.text-center{
  font-family: Ubuntu;
}
.mat-success{
  margin-top:40px;
}
.place-holder{
  font-family: Ubuntu;
  border-radius: 0.5rem;
}
.place{
  font-family: Ubuntu;
  font-weight: 600;
}
