input{
    margin:5px;
}

label {
  margin : 0 5px 5px 5px;
}

button {
  font-size: 14px;
}
.btn2{
    background-color:#0c9e97 ;
    color:white ;
   
}

.disableCursor {
  pointer-events: none;
}

.closeButton {
  color: #0c9e97;
  background-color: transparent;
 // --mdc-text-button-label-text-color : #0c9e97 !important;
}

input{
    //margin-bottom: 3px;
  }
 
  label {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding-top: 7px;
  }
  
  .form-class {
    padding: 5px 18px;
  }
  
  input[type=number]::-webkit-outer-spin-button, 
  input[type=number]::-webkit-inner-spin-button {
      opacity: 1;
      background-color: red;
      border-color: red !important;
      border-width: 3px !important;
      color: red;
  }
  
  input[type=number]::-webkit-inner-spin-button {
   font-size: 15px;
   background: #0c9e97;
   color: red;
  }
  

  ::ng-deep {
    .mdc-button__label {
      color: #0c9e97;
    }
  }