<div>
  <mat-card>
    <mat-card-title>Employee Details</mat-card-title>
    <div class="d-flex flex-row justify-content-between mt-2">
      <input
        [(ngModel)]="searchText"
        class="form-control search glyphicon glyphicon-search"
        type="text"
        placeholder=" Search by Employee Name or Learning Hours "
        aria-label="Search"
      />
      <div>
        <button
          mat-raised-button
          class="button"
          (click)="getDetails()"
          [ngStyle]="{
            'background-color': toggleColor === true ? '#0070AC' : 'white',
             'color': toggleColor === false ?'#0070AC':'white'
          }"
         
        >
          N+1</button
        >&nbsp;
        <button
          mat-raised-button
          class="button"
          (click)="getDeatilsUnderSupervisor()"
          [ngStyle]="{
            'background-color': toggleColor === false ? '#0070AC' : 'white',
            'color': toggleColor === false ?'white':'#0070AC'
          }"
         
        >
          Supervisor
        </button>
        <button
          mat-raised-button
          class="button "
          [routerLink]="['/home/manager-add-course']"
        >
          Assign Course
        </button>
        &nbsp;
        <button
          mat-raised-button
          [matMenuTriggerFor]="menu"
          class="button"
        >
          SortBy
        </button>
      </div>
    </div>
  
    <mat-menu #menu="matMenu" >
      <button mat-menu-item (click)="sort('coursesEnrolled')" class="place-holder">
        Courses Enrolled
      </button>
      <button mat-menu-item (click)="sort('learningHoursMeter')" class="place-holder">
        Learning Hours Meter
      </button>
    </mat-menu>
    <br />
    <cdk-virtual-scroll-viewport appendOnly itemSize="50" class="example-viewport">
    <table class="table">
      <thead class="table-head sticky-top">
        <tr>
          <th scope="col">Employee Id</th>
          <th scope="col">Employee Name</th>
          <th scope="col">Grade</th>
          <th scope="col">Service Line</th>
          <th scope="col">Primary skill</th>
          <th scope="col">Courses Enrolled</th>
          <th scope="col">Learning Hours Meter</th>
          <th scope="col">View Course Status</th>
        </tr>
      </thead>
      <tbody>
        <ng-container
          *ngIf="dataSource | employeedetailssearch: searchText as result"
        >
          <tr
            *ngFor="
              let row of result
                | orderBy: key:reverse
            "
          >
            <td>{{ row.empId }}</td>
            <td>{{ row.empName }}</td>
            <td>{{ row.unifiedGrade }}</td>
            <td>{{ row.subBus }}</td>
            <td>{{ row.primarySkill }}</td>
            <td>{{ row.coursesEnrolled }}</td>

            <td>
              <progress-bar
                [progress]="row.learningHoursMeter"
                [color-degraded]="{
                  '0': 'red',
                  '25': '#FDDA0D',
                  '50': 'orange',
                  '75': 'green'
                }"
              ></progress-bar>
            </td>
            <td class="ml-3">
              <button
                mat-raised-button
                class="button btn-outline-primary"
                (click)="open(content, row.userId)"
              >
                View
              </button>
            </td>
          </tr>
          <p *ngIf="result.length === 0" class="place-holder " >No Result Found</p>
        </ng-container>
      </tbody>
    </table>
  </cdk-virtual-scroll-viewport>
  </mat-card>
</div>
<!-- view status -->

<ng-template #content let-modal class="main" id="one">
  <div class="modal-header">
    <div>
      <h4 class="modal-title" id="modal-basic-title">
        <strong> {{ views[0].userId }} </strong>
      </h4>
      <b class="modal-title">{{ views[0].designations }}</b>
    </div>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <h5 class="enroll">Courses Enrolled</h5>
  <div
    *ngIf="views[0].courseId == 0"
    class=" d-flex justify-content-center"
  >
    <h5><strong> No Courses Available</strong></h5>
  </div>
  <div class="modal-body"  class="courselist"*ngIf="views">
    <ng-container *ngFor="let course of views">
      <div class="card shadow-lg">
        <div class="form-group">
          <label for="course"
            ><b>{{ course.courseName }}</b></label
          >
        </div>
        <div class="form d-flex flex-row justify-content-between">
          <label for="startDate" class="start" *ngIf="course.courseId != 0"
            ><b>Started:</b> {{ course.startDate }}</label
          >
          &nbsp;
          <label
            for="endDate"
            class="end"
            *ngIf="course.courseStatus == 'InComplete'"
            ><b>Expected End date :</b> {{ course.endDate }}</label
          >
          <label
            for="endDate"
            class="end"
            *ngIf="course.courseStatus == 'Completed'"
            ><b>End date :</b> {{ course.endDate }}</label
          >
          <div>
            <p
              *ngIf="course.courseStatus == 'Completed'"
              class="text-success pl-3"
            >
              <strong>Completed</strong>
            </p>
            <p *ngIf="course.courseStatus == 'InComplete'" class="text-primary">
              <strong> InProgress</strong>
            </p>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</ng-template>
