table {
  width: 100%;
  font-family: Ubuntu;
  font-weight:500
}

img {
  border-radius: 50%;
  width: 25px;
}
.mat-cell {
  width: 32px;
  padding-right: 24px;
  text-align: center;
}
.mat-header-cell {
  width: 32px;
  padding-right: 24px;
  text-align: center;
  color: steelblue;
  font-size: medium;
}
.view {
  color: white;
  background-color: #4682b4;
  height: 30px;
}
.mat-card{
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  width: 98%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082); 
  border-radius: 5px;
}
.mat-card-title {
  color: steelblue;
}
.sortby {
  margin-left: 10px;
  border-radius: 20px;
  background-color: white;
  color: steelblue;
}
.assigncourse {
  border-radius: 20px;
  background-color: steelblue;
  color: white;
}
.sort {
  background-color: steelblue;
  color: white;
}

.search {
  border-radius: 20px;
  width: 330px;
  height: 30px;
  border-color:rgb(238, 243, 245);
  border-width: 1px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.144);
  font-family: Ubuntu;
  font-size: small;
  
}
.table-head {
  background-color:white;
  color: hsla(201, 100%, 34%, 1);
  font-weight: 600;
  font-family: Ubuntu;
  border: 0px;
  
}
/* 
VIEW STATUS */

.main{
    height: 260px;
    width: 350px;
} 
.form-start{
    float: left;
    font-size: 12px;
}
.form-end{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
}
h5{
    padding-left: 15px;
}
.modal-body{
     display: inline;  
}
.modal-header{
  background-color:hsla(205, 75%, 37%, 0.12);
 
  
}
.enroll{
  color: hsla(201, 100%, 34%, 1);
  font-weight: 500;
  font-family: Ubuntu;
  border: 0px;
}
.modal-title{
  color: hsla(201, 100%, 34%, 1);
  font-weight: 600;
  font-family: Ubuntu;
  border: 0px;
}
.courselist{
 
  font-weight: 600;
  font-family: Ubuntu;
  border: 0px;
}
.progress-bar{
    float: right; 
    border: 1px solid rgb(0, 0, 0);
}
.start{
    font-size: 13px;
}
.end{
    font-size: 14px;
}

.button {
  color: hsla(205, 75%, 37%, 1);
  border: white;
  box-shadow: rgba(0, 0, 0, 0.637);
  font-family: Ubuntu;
  margin-left: 5px;
 
}


.button2 {
  color: hsla(205, 75%, 37%, 1);
  border: white;
  box-shadow: rgba(0, 0, 0, 0.637);
  font-family: Ubuntu;
  margin-left: 5px;
  font-weight: 600;
}
.mat-card-title{
   color: hsla(205, 75%, 37%, 1);
    font-size: 18px;
    font-weight: 600;
    font-family: Ubuntu;
    padding-top: 5px;
}

.search {
  border-radius: 20px;
  width: 330px;
  height: 30px;
  border-color: rgb(238, 243, 245);
  border-width: 1px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.144);
}
/* .example-viewport {
  height: 550px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  border-radius: 5px;
} */

.example-viewport {
  height: 620px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  border-radius: 5px;
  overflow-x: hidden;
}

.example-viewport::-webkit-scrollbar {
  width: 5px;
}

.example-viewport::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}


.example-viewport::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);

}

.place-holder{
font-family: Ubuntu;
}

/* .button{
  color:#0070AC;
  border: white;
  box-shadow: rgba(0, 0, 0, 0.637);
  
} */
.button:hover {
  background-color: #0070AC;
  color: white;
}
.mat-menu-item{
  /* background-color: #0070AC; */
  
  color: #0070AC;
}
.mat-menu-item:hover{
   background-color: #0070AC;
  color: white;
}

