.full{
    height: 70vh; /* Set container height to 100% of viewport height */
    width: 100%;
}

.example-button-row{
    margin-left: 4px;
}
button{
    margin-right: 0.3%;
    box-shadow: 0 0px 2px #0c9e97 ;
}
.conatiner{
    width: 100%;
    height: 90%;
}
.table{
    overflow: auto;
}
.dashboard{
    margin-left: -2%;
    border: 1px solid #0c9e97;
    /* width: 104%;
    height: 100%; */
    background-color: #e8f0f0;
    position: absolute;
}
.card-body{
    height:100%;
    overflow: hidden;
}