<div class="full">
    <div class="example-button-row pt-1 mx-2 " >
        <button mat-stroked-button   (click)="showsServices()" >Services</button>
        <button mat-stroked-button   (click)="showTrips()" >Trips</button>
        <button mat-stroked-button >Runsheet</button>
        <button mat-stroked-button >Invoice</button>
        <button mat-stroked-button >InvoiceLine</button>
        <button mat-stroked-button >PayAdvices</button>
        <button mat-stroked-button >PayAdvicesLine</button>
    </div>
    <div class="container p-0 mx-1">
        <div class="card dashboard mt-2 mx-1 " style="width:98% ; height:88%">
            <div class="card-body p-0 mx-0">
                  <div *ngIf="showservices" aria-expanded="false" >
                    <app-services class="p-0 mx-1"></app-services>
                  </div>
                  <div *ngIf="showtrips" aria-expanded="false">
                    <app-trips></app-trips>
                  </div>
            </div>
        </div>
    </div>
</div>
