/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.loadingcard {
  display: inline-block;
  text-align: left;
  background-color: #333;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
}
.main-Container {
  overflow: scroll;
  height: 400px;
}
.summarybtn {
  background: #ffe9e9;
  border: 1px solid #ff5054;
  color: #ff5054;
}
.detailbtn {
  border: 1px solid #00aaa6;
  font-size: 12px;
}
.datebtn {
  font-size: 12px;
  color: #696969;
  background-color: #c3d2d5;
  height: 30px;
}

.btninactive {
  background-color: #fff;
  color: #b1b1c6;
  font-size: 12px;
  z-index: 2;
}
.btninactive:focus {
  border: 4px solid #000;
  border-radius: 5px;
}
.required-symbol {
  color: #cf0005;
}
textarea:focus,
input:focus {
  outline: none !important;
  box-shadow: none;
  border: 1px solid #00aaa6;
}
.p-dropdown {
  background: #ffffff;
  border: 1px solid #00aaa6;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 0.375rem;
  width: 150px;
  height: 33px;
}
.form-group {
  width: 150px;
  font-size: 12px;
}
.date-group {
  width: 100px;
  font-size: 12px;
}
mat-icon {
  font-size: 20px;
}
.bar {
  height: 1.5em;
  background-color: #4f4b4d;
  color: white;
}
.form-control {
  height: 30px;
}
input {
  font-size: small;
}
.date-field {
  border-radius: 10px;
}
.submitbtn {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  margin-right: 3px;
  cursor: pointer;
}
.btn-not {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
  margin-right: 3px;
  cursor: not-allowed;
}
.submitbtnflat {
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
}
.deletebtn {
  color: #fff;
  background-color: #cf0005;
  border-color: #b60004;
}
.btn-warning {
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
.btn-ok {
  font-size: 14px;

  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}

.dropdown:enabled:hover {
  border-color: white;
}
.p-button:enabled:hover {
  background: #c0cfd2;
  color: #ffffff;
  border: 0px;
}
.customer-item:hover {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
}
.btn-link {
  color: #00aaa6;
  font-weight: normal;
}

.error-outline {
  .p-inputtext:enabled {
    background: #ffe9e9;
    border-color: #ff5054;
  }
}
.mat-mdc-raised-button:not(:disabled) {
  color:white
}