<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>

<div class="main-Container">
  <mat-toolbar color="primary" style="height: 30px; width: 100%">
    <span style="font-size: large">{{ ServiceHeader }}</span>
  </mat-toolbar>
  <div class="m-2 btn-group" role="group" aria-label="Basic example">
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 summarybtn"
      disabled="true"
    >
      summary
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggledetail()"
      [ngClass]="toggleDetail ? 'detailbtn' : 'btninactive'"
    >
      detail
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggletrip()"
      [ngClass]="toggleTrip ? 'detailbtn' : 'btninactive'"
    >
      trip
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggleevent()"
      [ngClass]="toggleEvent ? 'detailbtn' : 'btninactive'"
    >
      event
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Togglerating()"
      [ngClass]="toggleRating ? 'detailbtn' : 'btninactive'"
    >
      rating
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Togglecontainer()"
      [ngClass]="toggleContainer ? 'detailbtn' : 'btninactive'"
    >
      container
    </button>
  </div>
  <form [formGroup]="serviceform">
    <mat-toolbar class="bar"> Summary </mat-toolbar>
    <div class="d-flex flex-wrap">
      <div class="p-2" *ngIf="showtripno">
        <button mat-button class="btn-link" disabled>Trip: {{ tripno }}</button>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Load No.</mat-label>
          <input
            matInput
            type="text"
            class="form-control"
            placeholder="Automatic"
            formControlName="loadno"
          />
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Service No.</mat-label>
          <input
            matInput
            type="text"
            class="form-control"
            placeholder="Automatic"
            formControlName="serviceno"
          />
        </div>
      </div>
      <div class="p-2">
        <div class="input-group input-group-sm mb-3 date-group">
          <mat-label class="fw-bold"
            >Delivery Date <span class="required-symbol">*</span></mat-label
          >
          <p-calendar
            [showIcon]="true"
            formControlName="deliverydate"
            appendTo="body"
            placeholder="{{ deliverydate }}"
            (onSelect)="onChangeDeliverydate()"
          ></p-calendar>
        </div>
      </div>
      <div class="p-2">
        <div class="input-group input-group-sm mb-3 date-group">
          <mat-label class="fw-bold">Scheduled Date</mat-label>
          <p-calendar
            [showIcon]="true"
            formControlName="scheduleddate"
            appendTo="body"
          ></p-calendar>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold"
            >Customer<span class="required-symbol">*</span></mat-label
          >
          <p-autoComplete
            [(ngModel)]="selectedCustomer"
            [dropdown]="true"
            [suggestions]="filteredCustomers"
            (completeMethod)="filterCustomer($event)"
            formControlName="customer"
            placeholder=""
            field=""
            [showClear]="true"
            [matTooltip]="getTooltipContent('customer')"
            [matTooltipPosition]="'above'"
            appendTo="body"
            [ngClass]="{'error-outline':serviceform.get('customer')?.hasError('required')}"
          >
            <ng-template let-customer pTemplate="item">
              <div class="customer-item">
                <div>{{ customer }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold"
            >Service Type <span class="required-symbol">*</span></mat-label
          >

          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredServiceType"
            (completeMethod)="filterServiceType($event)"
            class="dropdown"
            formControlName="servicetype"
            (onSelect)="onServiceSelection($event)"
            [showClear]="true"
            placeholder=""
            field=""
            [matTooltip]="getTooltipContent('servicetype')"
            [matTooltipPosition]="'above'"
            appendTo="body"
            [ngClass]="{'error-outline':serviceform.get('servicetype')?.hasError('required')}"
          >
            <ng-template let-servicetype pTemplate="item">
              <div class="customer-item">
                <div>{{ servicetype }}</div>
              </div>
            </ng-template>
          </p-autoComplete>

          <!-- <input matInput type="text" class="form-control" /> -->
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Load Type </mat-label>
          <p-autoComplete
            [(ngModel)]="selectedLoadType"
            [dropdown]="true"
            [suggestions]="filteredLoadTypes"
            (completeMethod)="filterLoadType($event)"
            class="dropdown"
            formControlName="loadtype"
            [showClear]="true"
            placeholder=""
            field=""
          >
            <ng-template let-loadtype pTemplate="item">
              <div class="customer-item">
                <div>{{ loadtype }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Pick Up </mat-label>
          <p-autoComplete
            [(ngModel)]="selectedLocation"
            [suggestions]="filteredLocations"
            (completeMethod)="filterLocation($event)"
            formControlName="pickup"
            [showClear]="true"
            placeholder=""
            field=""
          ></p-autoComplete>
          <!-- <p>{{address}}</p> -->
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Drop <span *ngIf="showdrop" class="required-symbol">*</span></mat-label>
          <p-autoComplete
            [suggestions]="filtereddropLocations"
            (completeMethod)="filterdropLocation($event)"
            formControlName="drop"
            placeholder=""
            [showClear]="true"
            field=""
          ></p-autoComplete>
        </div>
      </div>
      <div>
        <div class="form-group">
          <p class="fw-bold mb-0">
            Used:<mat-icon *ngIf="!used">close</mat-icon
            ><mat-icon *ngIf="used">check</mat-icon>
          </p>
          <p class="fw-bold">
            Completed:<mat-icon *ngIf="!completed">close</mat-icon
            ><mat-icon *ngIf="completed">check</mat-icon>
          </p>
        </div>
      </div>
    </div>
    <div *ngIf="toggleDetail">
      <mat-toolbar class="bar"> Detail </mat-toolbar>
      <div class="row">
        <div class="col-6">
          <div class="d-flex flex-wrap">
            <section *ngIf="create">
              <form [formGroup]="detailsform">
                <!-- commons for service type -->
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold">Docket</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="DOCKET"
                    />
                  </div>
                </div>
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold">Cust Ref</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="CUSTREF"
                    />
                  </div>
                </div>
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold">ConNote</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="CONNOTE"
                    />
                  </div>
                </div>
                <!-- fields for selected service type -->
                <section *ngIf="unit1">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit1
                      }} <span *ngIf="showextraunit1" class="required-symbol">*</span></mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit1 }}"
                      />
                    </div>
                  </div>
                </section>
                <section *ngIf="unit2">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit2
                      }}</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit2 }}"
                      />
                    </div>
                  </div>
                </section>
                <section *ngIf="unit3">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit3
                      }}</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit3 }}"
                      />
                    </div>
                  </div>
                </section>
                <section *ngIf="unit4">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit4
                      }}  <span *ngIf="showextraunit4" class="required-symbol">*</span></mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit4 }}"
                      />
                    </div>
                  </div>
                </section>
                <section *ngIf="unit5">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit5
                      }} <span *ngIf="showextraunit5" class="required-symbol">*</span></mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit5 }}"
                      />
                    </div>
                  </div>
                </section>
                <section *ngIf="unit6">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit6
                      }}</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit6 }}"
                      />
                    </div>
                  </div>
                </section>
                <section *ngIf="unit7">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit7
                      }}</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit7 }}"
                      />
                    </div>
                  </div>
                </section>
                <section *ngIf="unit8">
                  <div class="p-2">
                    <div class="form-group">
                      <mat-label class="fw-bold">{{
                        unitdata.unit8
                      }}</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="{{ unitdata.unit8 }}"
                      />
                    </div>
                  </div>
                </section>
              </form>
            </section>
            <section *ngIf="!create">
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">Docket</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="docket"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">Cust Ref</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="custref"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">ConNote</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="connote"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">TONNES</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="tonnes"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">PALLETS</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="pallets"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">DOLLARS</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="dollars"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">HOURS</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="hours"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">CONTAINERS</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="containers"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">KILOGRAMS</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="kilograms"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">KILOMETERS</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="kilometers"
                  />
                </div>
              </div>
              <div class="p-2">
                <div class="form-group">
                  <mat-label class="fw-bold">REELS</mat-label>
                  <input
                    matInput
                    type="text"
                    class="form-control"
                    formControlName="reels"
                  />
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex flex-wrap">
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Description</mat-label>
                <textarea
                  rows="2"
                  class="form-control"
                  formControlName="description"
                ></textarea>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Delivery Window</mat-label>
                <div class="row">
                  <div class="col-5">
                    <!-- <input type="time" class="form-control" style="width: 50px" /> -->
                    <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow1"
                    ></p-calendar>
                  </div>
                  <div class="col-5">
                    <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow2"
                    ></p-calendar>
                  </div>
                  <div class="col-1">
                    <mat-icon>close</mat-icon>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow3"
                    ></p-calendar>
                  </div>
                  <div class="col-5">
                    <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow4"
                    ></p-calendar>
                  </div>
                  <div class="col-1">
                    <mat-icon>close</mat-icon>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow5"
                    ></p-calendar>
                  </div>
                  <div class="col-5">
                    <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow6"
                    ></p-calendar>
                  </div>
                  <div class="col-1">
                    <mat-icon>close</mat-icon>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Pickup Time</mat-label>
                <p-calendar
                  [timeOnly]="true"
                  [showSeconds]="true"
                  formControlName="pickuptime"
                ></p-calendar>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Drop Time</mat-label>
                <p-calendar
                  [timeOnly]="true"
                  [showSeconds]="true"
                  formControlName="droptime"
                ></p-calendar>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Hold code</mat-label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="toggleTrip" class="mb-2">
      <mat-toolbar class="bar"> Trip </mat-toolbar>
      <div *ngIf="tripexists">
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Status</mat-label>
          </div>
          <div class="col">{{ trip.status }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Driver</mat-label>
          </div>
          <div class="col">{{ trip.driver }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Truck</mat-label>
          </div>
          <div class="col">{{ trip.truck }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Trailer(lead)</mat-label>
          </div>
          <div class="col">{{ trip.trailerlead }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Trailer(tag)</mat-label>
          </div>
          <div class="col">{{ trip.trailertag }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Planned start</mat-label>
          </div>
          <div class="col">{{ trip.plannedstart }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Planned end</mat-label>
          </div>
          <div class="col">{{ trip.plannedend }}</div>
        </div>
      </div>
    </div>
    <div class="mb-2" *ngIf="toggleEvent">
      <mat-toolbar class="bar"> Event </mat-toolbar>
      <div class="d-flex flex-wrap">
        <div class="p-2">
          <div class="form-group">
            <input
              class="form-check-input mr-2"
              type="checkbox"
              value=""
              formControlName="delivered"
            />
            <mat-label class="form-check-label" for="defaultCheck1">
              Delivered
            </mat-label>
          </div>
          <div>
            <mat-label class="fw-bold">Entered By</mat-label>
            <input
              type="text"
              formControlName="enteredby"
              readonly
              style="border: 0"
            />
          </div>
          <br />
          <div>
            <mat-label class="fw-bold">Service Created</mat-label>
            <input
              type="text"
              formControlName="servicecreated"
              readonly
              style="border: 0"
            />
          </div>
          <br />
        </div>
        <div>
          <mat-label class="fw-bold" style="margin-right: 10px"
            >Reason</mat-label
          >
          <br />

          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredReasons"
            (completeMethod)="filterReason($event)"
            class="dropdown"
            formControlName="reason"
            placeholder="{{ showReason.reasonDescription }}"
            field="dockName"
            [showClear]="true"
            (onSelect)="onReasonSelection()"
          >
            <ng-template let-reason pTemplate="item">
              <div class="customer-item">
                <div>
                  {{ reason.reasonId }} _ {{ reason.reasonDescription }}
                </div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>

        <div class="p-2">
          <ag-grid-angular
            style="width: 500px; height: 250px"
            class="ag-theme-alpine custom-class"
            [columnDefs]="columnDefs"
            [rowSelection]="rowSelection"
            (selectionChanged)="onSelectionChanged($event)"
            [rowMultiSelectWithClick]="false"
            (gridReady)="onGridReady($event)"
            [rowData]="rowData"
            [defaultColDef]="defaultColDef"
          ></ag-grid-angular>
        </div>
      </div>
    </div>
    <div class="mb-2" *ngIf="toggleRating">
      <mat-toolbar class="bar"> Rating </mat-toolbar>
      <div class="d-flex flex-wrap">
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Rate</mat-label>
            <p>none</p>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Charge</mat-label>
            <p>none</p>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Calc. Method</mat-label>
            <p>none</p>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Remarks</mat-label>
            <textarea
              rows="2"
              class="form-control"
              formControlName="remarks"
            ></textarea>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Adjustments</mat-label>
            <p>No adjustments for this service</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-2" *ngIf="toggleContainer">
      <mat-toolbar class="bar"> Container </mat-toolbar>
      <div class="d-flex flex-wrap">
        <div class="p-2">
          <div class="form-group row">
            <mat-label class="fw-bold">Container</mat-label>
            <div class="input-group suffix">
              <p-autoComplete
                [(ngModel)]="selectedContainer"
                [suggestions]="filteredContainers"
                (completeMethod)="filterContainer($event)"
                formControlName="container"
                [showClear]="true"
                placeholder=""
                field=""
              ></p-autoComplete>
              <span class="input-group-addon">
                <mat-icon
                  class="fw-bold mt-1"
                  matTooltip="Add container"
                  *ngIf="addbutton"
                  (click)="openDialog()"
                  >add</mat-icon
                >
              </span>
            </div>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold" style="margin-right: 10px"
              >Vessel</mat-label
            >
            <p-autoComplete
              [(ngModel)]="selectedVessel"
              [dropdown]="true"
              [suggestions]="filteredVessels"
              (completeMethod)="filterVessel($event)"
              class="dropdown"
              formControlName="vessel"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-vessel pTemplate="item">
                <div class="customer-item">
                  <div>{{ vessel }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="input-group input-group-sm mb-3 date-group">
            <mat-label class="fw-bold">Vessel ETA</mat-label>
            <p-calendar
              [showIcon]="true"
              formControlName="vesseleta"
              appendTo="body"
            ></p-calendar>
          </div>
        </div>
        <div class="p-2">
          <div class="input-group input-group-sm mb-3 date-group">
            <mat-label class="fw-bold">Delivery Open</mat-label>
            <p-calendar
              [showIcon]="true"
              formControlName="deliveryopen"
              appendTo="body"
            ></p-calendar>
          </div>
        </div>
        <div class="p-2">
          <div class="input-group input-group-sm mb-3 date-group">
            <mat-label class="fw-bold">Delivery Close</mat-label>
            <p-calendar
              [showIcon]="true"
              formControlName="deliveryclose"
              appendTo="body"
            ></p-calendar>
          </div>
        </div>
        <div class="p-2">
          <div class="input-group input-group-sm mb-3 date-group">
            <mat-label class="fw-bold">Dehire Deadline</mat-label>
            <p-calendar
              [showIcon]="true"
              formControlName="dehiredeadline"
              appendTo="body"
            ></p-calendar>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold" style="margin-right: 10px"
              >Wharf</mat-label
            >
            <p-autoComplete
              [(ngModel)]="selectedWharf"
              [dropdown]="true"
              [suggestions]="filteredWharfs"
              (completeMethod)="filterWharf($event)"
              class="dropdown"
              formControlName="wharf"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-wharf pTemplate="item">
                <div class="customer-item">
                  <div>{{ wharf }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold" style="margin-right: 10px"
              >Depot</mat-label
            >
            <p-autoComplete
              [(ngModel)]="selectedDepot"
              [dropdown]="true"
              [suggestions]="filteredDepots"
              (completeMethod)="filterDepot($event)"
              class="dropdown"
              formControlName="depot"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-depot pTemplate="item">
                <div class="customer-item">
                  <div>{{ depot }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Customer Site</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedCustomerSite"
              [dropdown]="true"
              [suggestions]="filteredCustomerSites"
              (completeMethod)="filterCustomerSite($event)"
              class="dropdown"
              formControlName="customersite"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-custsite pTemplate="item">
                <div class="customer-item">
                  <div>{{ custsite }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Dehire park</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedDehire"
              [dropdown]="true"
              [suggestions]="filteredDehires"
              (completeMethod)="filterDehire($event)"
              class="dropdown"
              formControlName="dehirepark"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-dehirepark pTemplate="item">
                <div class="customer-item">
                  <div>{{ dehirepark }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Primary Origin Site</mat-label>
            <p-dropdown
              [options]="sites"
              formControlName="primaryoriginsite"
              [showClear]="true"
              placeholder="{{ selectedsitedescription }}"
            ></p-dropdown>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Primary Origin Location</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedOriginLocation"
              [dropdown]="true"
              [suggestions]="filteredOriginLocations"
              (completeMethod)="filterOriginLocation($event)"
              class="dropdown"
              formControlName="primaryoriginlocation"
              [showClear]="true"
              placeholder=""
              field=""
              appendTo="body"
            >
              <ng-template let-originlocation pTemplate="item">
                <div class="customer-item">
                  <div>{{ originlocation }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Final Destination Site</mat-label>
            <p-dropdown
              [options]="sites"
              formControlName="finaldestinationsite"
              [showClear]="true"
              placeholder="{{ selectedsitedescription }}"
            ></p-dropdown>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Final Destination Location</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedDestLocation"
              [dropdown]="true"
              [suggestions]="filteredDestLocations"
              (completeMethod)="filterDestLocation($event)"
              class="dropdown"
              formControlName="finaldestinationlocation"
              [showClear]="true"
              placeholder=""
              field=""
              appendTo="body"
            >
              <ng-template let-originlocation pTemplate="item">
                <div class="customer-item">
                  <div>{{ originlocation }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <p-toast></p-toast>
    <div class="mb-2" style="float: right">
      <button mat-button class="submitbtnflat" [disabled]="!create">
        More Actions <mat-icon>arrow_drop_up</mat-icon>
      </button>
      <button
        mat-raised-button
        class="submitbtn"
        *ngIf="create"
        (click)="saveCreateAnother()"
      >
        Save/create another
      </button>
      <button
        mat-raised-button
        class="submitbtn"
        *ngIf="!create"
        [disabled]="create"
        (click)="CreateAnother()"
      >
        Create another
      </button>
      <button
        mat-raised-button
        class="submitbtn"
        [disabled]="!serviceform.dirty"
        [ngClass]="serviceform.dirty ? 'submitbtn' : 'btn-not'"
        (click)="onSave()"
      >
        Save
      </button>
      <button
        mat-raised-button
        class="deletebtn"
        *ngIf="!create"
        [disabled]="create"
        (click)="onDelete()"
      >
        Delete
      </button>
      <p-toast></p-toast>
      <p-confirmDialog #cd style="width: '50vw'; z-index: '9999'" appendTo="body">
        <ng-template pTemplate="header">
          <h3>Are you sure you want to delete?</h3>
        </ng-template>
    
        <ng-template pTemplate="message">
          <p>Click 'OK' to continue</p>
        </ng-template>
        <ng-template pTemplate="footer">
          <button
            type="button"
            mat-raised-button
            class="btn-ok"
            (click)="cd.accept()"
          >
            OK
          </button>
          <button
            type="button"
            mat-raised-button
            class="btn-warning"
            (click)="cd.reject()"
          >
            Cancel
          </button>
        </ng-template>
      </p-confirmDialog>
    </div>
  </form>
</div>
