<mat-card>
    <mat-card-content mat-dialog-content>
        <h3>Execution Events - Trip {{tripno}}</h3>
        <mat-divider></mat-divider>
        <br />
        <!-- <p-messages [(value)]="messages" [enableService]="false" [closable]="true"></p-messages> -->
        <br>
    <ag-grid-angular
    style="width: 500px; height: 230px; margin: 2px"
    class="ag-theme-alpine custom-class"
    [columnDefs]="columnDefsExecEvent"
    (selectionChanged)="onExecEventSelectionChanged($event)"
    (gridReady)="onExecEventGridReady($event)"
    [rowData]="rowDataExecEvent"
    [defaultColDef]="defaultColDef"
    ></ag-grid-angular>
    <mat-divider></mat-divider>
</mat-card-content>
<p-toast></p-toast>
<div mat-dialog-actions style="float:right">
    <button mat-raised-button class="btn-ok" (click)="onSave()">Save</button>
    <button mat-raised-button class="btn-warning" (click)="onCancel()">Cancel</button>
  </div>
</mat-card>