card {
  max-width: 500px;
  margin: 4px;
}
mat-card-subtitle {
  font-size: 10px;
  color: rgb(8, 146, 201);
}
mat-card-header {
  display: block;
}

.Mandatorys {
  float: right;
  font-size: 10px;
  color: lightcoral;
}
.non-Mandatorys {
  float: right;
  font-size: 10px;
  color: rgb(7, 122, 16);
  animation: animate 1.5s linear infinite;
  @keyframes animate {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 0;
    }
  }
}
.csm {
  color: rgb(8, 146, 201);
  font-size: 18px;
}

.filter {
  text-align: right;
  margin-top: 10px;
}
.calendar {
  padding-top: 0;
}
.main-section .calendar {
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%),
    0 0px 30px -8px rgb(0 0 0 / 30%);
}
.special-date {
  background-color: red;
}
.special-date {
  background-color: red;
}
.startDate {
  font-size: 10px;
}
.endDate {
  font-size: 10px;
}
 