<mat-card>
    <div class="iconbutton">
      <button mat-icon-button>
        <mat-icon [ngStyle]="{ color: '#000' }">close</mat-icon>
      </button>
    </div>
  
    <mat-card-content>
      <div class="row scrollTable form-group" [formGroup]="financialPaymentForm">
        <div class="row">
          <label class="col-3 control-label">Driver</label>
          <div class="col-9">
            <!--  placeholder="Select Customer" -->
            <p-dropdown
              [virtualScroll]="true"
              [virtualScrollItemSize]="38"
              formControlName="driverId"
              [showClear]="true"
              [options]="driverId"
              [(ngModel)]="selectedDriverId"
            ></p-dropdown>
            <!--  -->
          </div>
        </div>
  
      <div class="row">
          <label class="col-3 control-label">Comapny</label>
          <div class="col-9">
             <!-- placeholder="Select Customer" 
           [(ngModel)]="serviceType" -->
            <p-dropdown
              [virtualScroll]="true"
              [virtualScrollItemSize]="38"
              formControlName="companyId"
              [showClear]="true"
              [options]="companyId"
             [(ngModel)]="selectedCompanyId"
            ></p-dropdown>
    
          </div>
        </div>

        <div class="row">
            <label class="col-3 control-label">Service Type</label>
            <div class="col-9">
              <!--  placeholder="Select Customer" -->
              <!-- [(ngModel)]="serviceType" -->
              <p-dropdown
                [virtualScroll]="true"
                [virtualScrollItemSize]="38"
                formControlName="serviceTypeId"
                [showClear]="true"
                [options]="serviceTypeId"
                [(ngModel)]="selectedServiceTypeId"
              ></p-dropdown>
              <!--  -->
            </div>
          </div>
  
        <div class="row">
          <label class="col-3 control-label">Period</label>
          <div class="col-9">
            <p-dropdown
              [virtualScroll]="true"
              [virtualScrollItemSize]="38"
              formControlName="period"
              [showClear]="true"
              [options]="period"
              dataKey="period"
              placeholder="Select Period"
              [(ngModel)]="selectedPeriod"
            ></p-dropdown>
          </div>
        </div>
  
        <div class="row" style="margin-top: 15px;">
          <label class="col-3 control-label">Description</label>
          <div class="col-9">
            <textarea
              rows="5"
              cols="30"
              pInputTextarea
              [(ngModel)]="serviceDesc"
              formControlName="serviceDesc"
            ></textarea>
          </div>
        </div>

        <div class="row">
            <label class="col-3 control-label">Amount</label>
            <div class="col-9">
              <p-inputNumber
                [showButtons]="true"
                inputId="stacked"
                mode="currency"
                currency="USD"
                formControlName="chargeAmount"
                [(ngModel)]="chargeAmount"
              >
              </p-inputNumber>
            </div>
          </div>

           
        <div class="row">
            <label class="col-3 control-label">GL Code</label>
            <div class="col-9">
              <input type="text" pInputText formControlName="glCode" [(ngModel)]="glCode"/>
            </div>
          </div>
  
        <div class="row" *ngIf="lastCharged">
          <label class="col-3 control-label">Last Applied</label>
          <div class="col-9">
          <p>{{lastCharged}}</p>
          </div>
        </div>
  
        <div class="row text-right">
          <button
            type="submit"
            class="btn custom-success-btn mb-2 col-3"
            (click)="financialFormFormSubmit()"
          >
            Save
          </button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
  