<div
  class="container1 row mt-2 d-flex justify-content-between p-1"
  *ngIf="progresss"
>
  <div class="row d-flex flex-row justify-content-between ">
    <div class="card first-card ">
      <img src="assets\assignicon.svg"  class="progress-icon"/>
      <span class="progress-title">Assigned Courses</span>
      <span class="number">{{ progresss.assignedCourses }}</span>
    </div>
    <div class="card d-flex align-items-center second-card">
      <img src="assets\greeenicon.svg"  class="progress-icon"/>
      <span class="progress-title title1"> Total Enrolled Courses</span>
      <span class="number">{{ progresss.totalEnrolledCourses }}</span>
    </div>
    <div class="card fourth-card align-items-center">
      <img src="assets\blueicon.svg"  class="progress-icon"/>
      <span class="progress-title title2">In Progress Courses</span>
      <span class="number">{{progresss.inProgressCourses}}</span>
    </div>
    <div class="card third-card align-items-center">
      <img src="assets\yellowicon.svg"  class="progress-icon"/>
      <span class="progress-title title2">Completed Courses</span>
      <span class="number">{{ progresss.completedCourses }}</span>
    </div>
  </div>
</div>
