.container1 {
  width: 98%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  border-radius: 5px;
}

.card {
  height: 15%;
  width: 20%;
  margin-left: 1px;
  font-weight: 400;
  color: white;

}

.card1 {
  flex: 4;

}

.card2 {
  flex: 4;
}

.card3 {
  flex: 4;
}

.first-card {
  background-color: rgba(207, 58, 137, 0.185);
  height: 69px;
  width: 23%;
  color: hsla(328, 61%, 52%, 1);
  font-weight: 600;
  border: 0px;
  text-align: center;

}

.second-card {
  background-color: rgba(52, 204, 148, 0.171);
  height: 69px;
  width: 23%;
  margin-left: 10px;
  text-align: center;
  color: rgb(0, 195, 123);
  font-weight: 600;
  border: 0px;
}

.third-card {
  background-color: hsla(34, 100%, 65%, 0.12);
  height: 69px;
  width: 23%;
  text-align: center;
  color: hsla(34, 100%, 65%, 1);
  font-weight: 600;
  font-family: Ubuntu;
  border: 0px;
}

.fourth-card {
  background-color: hsla(205, 75%, 37%, 0.12);
  height: 69px;
  width: 23%;
  text-align: center;
  color: hsla(201, 100%, 34%, 1);
  font-weight: 600;
  font-family: Ubuntu;
  border: 0px;
}

.number {
  font-weight: 600;
  font-size: 21px;
  margin-top: 4px;

}

.card-img {
  width: 10%;
  height: 5vw;
  object-position: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  right: 0px;
}

.enrolled_title {
  padding-bottom: 30px;
}

span {
  font-family: Ubuntu;
}

.progress-title {
  font-size: 15px;
  opacity: 100%;
}

.progress-icon {
  width: 26px;
  height: 20px;
  margin-left: 85%;

}