<div class="row">
    <div class="col-sm-12">
      <h2>Fuel Levy Decision Table</h2>
    </div>
  </div>
  <p-toast></p-toast>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <mat-card class="card_bg">
            <mat-card-header>
              <mat-card-title>Detail Panel</mat-card-title>
              <div align="end">
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
            </mat-card-header>
            <mat-card-content>
              <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" >
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Order<span class="star">*</span></label>
                  <div class="col-sm-8">
                    <!-- <span class="pro" *ngIf="isedit">{{data.originalId}}</span> -->
                    <input type="number" pInputText formControlName="originalId"
                    [matTooltip]="getTooltipContent('originalId')"
                    [matTooltipPosition]="'above'"
                    [style.border-color]="
                      isControlEmpty('originalId') ? '#ff5054' : ''
                    "
                    [style.background-color]="
                      isControlEmpty('originalId') ? '#ffe9e9' : ''
                    "/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Levy%(Charge)</label>
                  <div class="col-sm-8">
                    <!-- <span class="pro" *ngIf="isedit">{{data.id}}</span> -->
                    <input type="number" pInputText formControlName="fuelLevyCharge"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Levy %(Pay)</label>
                  <div class="col-sm-8">
                    <input type="number" pInputText formControlName="fuelLevyPay"/>
                  </div>
                </div>
                
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">From</label>
                  <div class="col-sm-8">
                    <input type="date" pInputText formControlName="fromDate"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">To</label>
                  <div class="col-sm-8">
                    <input type="date" pInputText formControlName="toDate"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Day Of Week</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="dayOfWeek"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Customer</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="customerId"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcustomers"
                    (completeMethod)="filtercustomers($event)"
                    formControlName="customerId"
                  >
                    <ng-template let-customerId pTemplate="item">
                      <div>
                        <div>{{ customerId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Service Type</label>
                  <div class="col-sm-8">
                    <!-- <input type="number" pInputText formControlName="serviceTypeId"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredserviceTypes"
                    (completeMethod)="filterserviceTypes($event)"
                    formControlName="serviceTypeId"
                  >
                    <ng-template let-serviceTypeId pTemplate="item">
                      <div>
                        <div>{{ serviceTypeId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Pickup Zone (Charge)</label>
                  <div class="col-sm-8">
                    <!-- <input type="number" pInputText formControlName="zoneChargeIdPickup"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredzoneCharges"
                    (completeMethod)="filterzoneCharges($event)"
                    formControlName="zoneChargeIdPickup"
                  >
                    <ng-template let-id pTemplate="item">
                      <div>
                        <div>{{ id }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Drop Zone (Charge)</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="zoneChargeIdDrop"/> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredzoneCharges"
                    (completeMethod)="filterzoneCharges($event)"
                    formControlName="zoneChargeIdDrop"
                  >
                    <ng-template let-id pTemplate="item">
                      <div>
                        <div>{{ id }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">company Type</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="companyTypeId"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcompanyTypes"
                    (completeMethod)="filtercompanyTypes($event)"
                    formControlName="companyTypeId"
                  >
                    <ng-template let-companyTypeId pTemplate="item">
                      <div>
                        <div>{{ companyTypeId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">company</label>
                  <div class="col-sm-8">
                    <!-- <input type="number" pInputText formControlName="companyId"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcompanys"
                    (completeMethod)="filtercompanys($event)"
                    formControlName="companyId"
                  >
                    <ng-template let-companyId pTemplate="item">
                      <div>
                        <div>{{ companyId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Pickup Zone (Pay)</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="zonePayIdPickup"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredzonePays"
                    (completeMethod)="filterzonePays($event)"
                    formControlName="zonePayIdPickup"
                  >
                    <ng-template let-id pTemplate="item">
                      <div>
                        <div>{{ id }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Drop Zone (Pay)</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="zonePayIdDrop"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredzonePays"
                    (completeMethod)="filterzonePays($event)"
                    formControlName="zonePayIdDrop"
                  >
                    <ng-template let-id pTemplate="item">
                      <div>
                        <div>{{ id }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Truck Type</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="truckTypeId"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredtruckTypes"
                    (completeMethod)="filtertruckTypes($event)"
                    formControlName="truckTypeId"
                  >
                    <ng-template let-truckTypeId pTemplate="item">
                      <div>
                        <div>{{ truckTypeId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
               
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Pickup Location</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="locationIdPickup"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredlocations"
                    (completeMethod)="filterlocations($event)"
                    formControlName="locationIdPickup"
                  >
                    <ng-template let-locationId pTemplate="item">
                      <div>
                        <div>{{ locationId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Drop Location</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="locationIdDrop"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredlocations"
                    (completeMethod)="filterlocations($event)"
                    formControlName="locationIdDrop"
                  >
                    <ng-template let-locationId pTemplate="item">
                      <div>
                        <div>{{ locationId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">load Type</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="loadTypeId"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredloadTypes"
                    (completeMethod)="filterloadTypes($event)"
                    formControlName="loadTypeId"
                  >
                    <ng-template let-loadTypeId pTemplate="item">
                      <div>
                        <div>{{ loadTypeId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Pickup Route</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="routeIdPickup"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredroutes"
                    (completeMethod)="filterroutes($event)"
                    formControlName="routeIdPickup"
                  >
                    <ng-template let-routeId pTemplate="item">
                      <div>
                        <div>{{ routeId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Drop Route</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="routeIdDrop"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredroutes"
                    (completeMethod)="filterroutes($event)"
                    formControlName="routeIdDrop"
                  >
                    <ng-template let-routeId pTemplate="item">
                      <div>
                        <div>{{ routeId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Customer Group</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="customerGroupId"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcustomerGroups"
                    (completeMethod)="filtercustomerGroups($event)"
                    formControlName="customerGroupId"
                  >
                    <ng-template let-groupId pTemplate="item">
                      <div>
                        <div>{{ groupId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Origin Site</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="originSite"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredmultiLegSites"
                    (completeMethod)="filtermultiLegSites($event)"
                    formControlName="originSite"
                  >
                    <ng-template let-description pTemplate="item">
                      <div>
                        <div>{{ description }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Origin Location</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="originLoc"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredlocations"
                    (completeMethod)="filterlocations($event)"
                    formControlName="originLoc"
                  >
                    <ng-template let-locationId pTemplate="item">
                      <div>
                        <div>{{ locationId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Destingation Site</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="destinationSite"/>
                    <!-- <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredmultiLegSites"
                    (completeMethod)="filtermultiLegSites($event)"
                    formControlName="destinationSite"
                  >
                    <ng-template let-description pTemplate="item">
                      <div>
                        <div>{{ description }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete> -->
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Destination Location</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="destinationLoc"/> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredlocations"
                    (completeMethod)="filterlocations($event)"
                    formControlName="destinationLoc"
                  >
                    <ng-template let-locationId pTemplate="item">
                      <div>
                        <div>{{ locationId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Wharf</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="locationIdWharf"/> -->
                    <p-dropdown
                    [options]="whraf"
                    [autoDisplayFirst]="false"
                    [showClear]="true"
                    
                    formControlName="locationIdWharf"
                  >
                  </p-dropdown>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Depot</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="locationIdDepot"/> -->
                    <p-dropdown
                  [options]="depot"
                  [autoDisplayFirst]="false"
                  [showClear]="true"
                  
                  formControlName="locationIdDepot"
                >
                </p-dropdown>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Customer Site</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="locationIdCustomer"/> -->
                    <p-dropdown
                  [options]="customer"
                  [autoDisplayFirst]="false"
                  [showClear]="true"
                  
                  formControlName="locationIdCustomer"
                >
                </p-dropdown>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Dehire Park</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="locationIdPark"/> -->
                    <p-dropdown
                    [options]="park"
                    [autoDisplayFirst]="false"
                    [showClear]="true"
                    
                    formControlName="locationIdPark"
                  >
                  </p-dropdown>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-sm btn-success save" type="submit" [disabled]="zoneForm.invalid">Save</button>
                  </div>
                </div>
              </form>
             
          </mat-card-content>
          </mat-card>
              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                  <button  class= "btn btn-success deletebtn" (click)="detaSend()">New</button>
                  <button  class= "btn btn-danger deletebtn" (click)="deleteInvoiceLines()">Delete</button>
                </div>
              </div>
    </div>
    