<div class="row">
    <div class="col-sm-12">
      <h2>Containers</h2>
    </div>
  </div>
  <p-toast></p-toast>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <mat-card class="card_bg">
            <mat-card-header>
              <mat-card-title>Detail Panel</mat-card-title>
              <div align="end">
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
            </mat-card-header>
            <mat-card-content>
              <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" >
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Container Code<span class="star">*</span></label>
                  <div class="col-sm-8">
                    <span class="pro" *ngIf="isedit">{{data.containerId}}</span>
                    <input type="text" pInputText formControlName="containerId" *ngIf="isnew"
                    [matTooltip]="getTooltipContent('containerId')"
                    [matTooltipPosition]="'above'"
                    [style.border-color]="
                      isControlEmpty('containerId') ? '#ff5054' : ''
                    "
                    [style.background-color]="
                      isControlEmpty('containerId') ? '#ffe9e9' : ''
                    "/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Type</label>
                  <div class="col-sm-8">
                    <!-- <textarea rows="4" cols="30" pInputTextarea formControlName="containerType"></textarea> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcontainersType"
                    (completeMethod)="filtercontainersType($event)"
                    formControlName="containerType"
                  >
                    <ng-template let-containerTypeId pTemplate="item">
                      <div>
                        <div>{{ containerTypeId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Status</label>
                  <div class="col-sm-8">
                    <!-- <textarea rows="4" cols="30" pInputTextarea formControlName="containerStatusId"></textarea> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredstatus"
                    (completeMethod)="filterstatus($event)"
                    formControlName="containerStatusId"
                  >
                    <ng-template let-id pTemplate="item">
                      <div>
                        <div>{{ id }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Updated</label>
                  <div class="col-sm-8">
                    <textarea rows="4" cols="30" pInputTextarea formControlName="statusUdpdated"></textarea>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Campany</label>
                  <div class="col-sm-8">
                    <!-- <textarea rows="4" cols="30" pInputTextarea formControlName="companyId"></textarea> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcompanys"
                    (completeMethod)="filtercompanys($event)"
                    formControlName="companyId"
                  >
                    <ng-template let-companyId pTemplate="item">
                      <div>
                        <div>{{ companyId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Description</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="containerDesc"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Weight Tonnes</label>
                  <div class="col-sm-8">
                    <!-- <textarea rows="4" cols="30" pInputTextarea formControlName="weightTonnes"></textarea> -->
                    <input type="number" pInputText formControlName="weightTonnes"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="permanent">permanent?</mat-checkbox>
                </div>
                </div>
                <div>
                  <h2>Container On Hire Details</h2>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="onHire">Currently On Hire?</mat-checkbox>
                </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Location</label>
                  <div class="col-sm-8">
                    <!-- <textarea rows="4" cols="30" pInputTextarea formControlName="locationId"></textarea> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredlocation"
                    (completeMethod)="filterlocation($event)"
                    formControlName="locationId"
                  >
                    <ng-template let-locationId pTemplate="item">
                      <div>
                        <div>{{ locationId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Drop Date</label>
                  <div class="col-sm-8">
                    <textarea rows="4" cols="30" pInputTextarea formControlName="dropDate"></textarea>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Picked up</label>
                  <div class="col-sm-8">
                    <textarea rows="4" cols="30" pInputTextarea formControlName="pickupDate"></textarea>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-sm btn-success save" type="submit" [disabled]="zoneForm.invalid">Save</button>
                  </div>
                </div>
              </form>
             
          </mat-card-content>
          </mat-card>
              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                  <button  class= "btn btn-danger deletebtn" (click)="deleteInvoiceLines()">Delete</button>
                  <button  class= "btn btn-success deletebtn" (click)="detaSend()">New</button>
                </div>
              </div>
    </div>
    