<div class="row">
    <div class="col-sm-12">
      <h2>Activity Categories</h2>
    </div>
    <div class="row">
    <div class="col-8" [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'">
      <div *ngIf="rowData">
      <ag-grid-angular
        style="height: 70%;" class="ag-theme-alpine custom-class"
        class="ag-theme-alpine"
        style="height: 500px;"
        [rowData]="rowData"
        (rowClicked)="rightSideForm($event.data.id)"
        [columnDefs]="columnDefs"
      ></ag-grid-angular>
    </div>
    <!-- <div class="form-group text-right">
      <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
    </div> -->
    
    </div>
    <div class="col-4" [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible">
      <mat-card>
        <mat-card-header>
          <mat-card-title>Detail Panel</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="row space">
            <div class="col-sm-4">
              <span class="cate">Category</span>
            </div>
            <div class="col-sm-8">
              <span class="pro">{{category}}</span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
            <div> <mat-checkbox class="col-sm-6 col-xs-8 cate">Productive</mat-checkbox></div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="download_tab">
     <!-- <div class="col-sm-12">  -->
      <div class="form-group text-right">
        <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
      </div>
     <!-- </div> -->
    </div>
    </div>

   
  </div>
  