.paddingL {
    padding-left: 5px;
}

.checkbox-class {
    display: inline-flex;
    vertical-align: sub;
    align-items: center;
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
}

.disableCloseOff {
    background-color: #fff;
    border-color: #ccc;
    cursor: not-allowed;
    opacity: .65;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.marginB {
    margin-bottom: 10px;
}