<div class="outer-box">
    <div class="row marginB">
        <div class="col-sm-3">
            <div class="row">
                <div class="col-sm-3">
                    <label>Site</label>
                </div>
                <div class="col-sm-9">

                    <p-dropdown #dropdown [options]="sites" [(ngModel)]="selectedSite" optionLabel="name"
                        [showClear]="true" placeholder="Select a Site" (onChange)="getOptions()">
                        <ng-template pTemplate="selectedItem">
                            <div class="flex align-items-center gap-2" *ngIf="selectedSite">
                                <div>{{ selectedSite.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-site pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ site.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>

            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <div class="col-sm-3">
                    <label>Week Ending: </label>
                </div>
                <div class="col-sm-9">
                    <p-calendar #weekEndinDate [showIcon]="true" [appendTo]="'body'"
                        [(ngModel)]="defaultIWeekEndingDate" dateFormat="dd/mm/yy" (onSelect)="getRowData()">
                    </p-calendar>
                </div>

            </div>
        </div>
        <div class="col-sm-3 checkbox-class">
            <input type="checkbox" [(ngModel)]="showMissingSites" value="" id="missingSites" (click)="getRowData()" />

            <span class="paddingL">Show missing sites from last week</span>

        </div>
        <div class="col-sm-3">
            <button class="btn CloseButton" [ngClass]="disableCloseOff == true ? 'disableCloseOff' : 'closeOffBtn'" mat-button>Cancel Close Off</button>
        </div>
    </div>

    <div class="row">

        <ag-grid-angular class="ag-theme-alpine" style="height: 500px;" [rowData]="closeOffLogs"
            [columnDefs]="columnDefs">
        </ag-grid-angular>
    </div>
</div>