p1 {
  font-family: Ubuntu;
  font-size: 18px;
  color: hsla(205, 75%, 37%, 1);
  font-weight: 500;
  text-align: center;
}

.p2 {
  font-size: x-large;
  padding-left: 25px;
  margin-top: 0px;
}

img {
  border-radius: 50%;
  float: left;
  width: 30px;
}

.inbox-container {
  background-color: white;
  width: auto;
  /* margin-top: 0px; */
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  border-radius: 5px;
  border: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.scroll {
  display: block;
  width: 363px;
  height: 100px;
  overflow-y: scroll;
}



.example-viewport {
  height: 120px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  width: 330px;
  border-radius: 5px;
  overflow-x: hidden;
}


.example-viewport::-webkit-scrollbar {
  width: 5px;
}

.example-viewport::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.example-viewport::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.Inbox-title {
  color: #021320;
  font-size: 16px;
  font-family: Ubuntu;
}

.place-holder {
  font-family: Ubuntu;
  font-weight: 600;
}