<div class="inbox-container">
  <div >
   <div class="card-body d-flex flex-column justify-content-center al" (click)="messageSeen()">
      <p class="Inbox-title"><strong> Inbox </strong></p>
      <div class="card ">
        <cdk-virtual-scroll-viewport appendOnly itemSize="50" class="example-viewport">
      <div *ngIf="inboxDetails.length; then displayList; else showError"></div>
      <ng-template #displayList>
      <div *ngFor="let inbox of inboxDetails">
        <p class="card-text" > 
          Assigned By: <b style="font-family: Ubuntu;"  
          [style.color]="toggle ? 'red' : '#4682B4'">{{inbox.assignedBy}}</b> </p>
          Courses Assigned : <h5 *ngFor="let course of inbox.courses.reverse(); let i = index" >
          <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;<i [style.color]="toggle && i==0 ? 'red' : '#4682B4'">{{course}}</i>,</h5>
      </div> 
    </ng-template>
    <ng-template #showError>
    <div class="default-condition  p-2 place-holder">No Courses Assigned</div>
  </ng-template>
  </cdk-virtual-scroll-viewport>
    </div>
  </div>
</div>