<div id="site-section" class="container-fluid" *ngIf="viewDetails">
  <div class="row">
    <div class="col-12 msContainers" *ngFor="let view of viewDetails?.actionGroupList?.actionGroups">
      <div class="" *ngFor="let action of view.actions">
        <button mat-raised-button class="dropBtnCustomize" [routerLink]="action.id"> {{action.name}}
        </button>
      </div>
    </div>
    <div class="col-12 p-0">
      <div class="col-12 msContainers search">
        <div class="card landing-page mx-auto">
            <div class="card-body">
              <router-outlet></router-outlet>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
