@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css';
@import 'jqwidgets-ng/jqwidgets/styles/jqx.base.css';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body{ height:100%}
body{
    margin: 0;
    font-family: Ubuntu;
    font-size: 0.0875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #525f7f;
    text-align: left;
    background-color:aliceblue;
}

.mat-success {
    background-color: rgba(44, 160, 44, 0.685) ;
    color: #fff;
    margin-top: 50px;
    display:inline-block;
}


.Mandatory {
    background-color: #f34646a1;
  }
     /* .Non-Mandatory {
    background-color: #fbc90b66;
  }     */
  
  /* .endDates.endDates { */
    /* border-radius: ; */
  /* } */
  .startDates {
    border-radius: 18px 0 0 18px;
  }
  .endDates {
    border-radius: 0 18px 18px 0;
  }
  
  .overlapDates {
    background-color: #ff0000c7;
  }    
.mat-tooltip {
  font-size: 14px !important;
  color: white !important;
  font-family: Ubuntu !important;
  background-color: #021320 !important;
}