<mat-card *ngIf="viewListDataGrid">
  <div class="iconbutton">
    <button mat-icon-button>
      <mat-icon [ngStyle]="{ color: '#000' }">close</mat-icon>
    </button>
  </div>

  <mat-card-content>
    <div class="row">
      <a class="panel_text viewRunsheetLink" (click)="viewRunsheetPage()" target="_blank"
        >View this runsheet</a
      >
    </div>
    <div class="row scrollTable">
      <div *ngFor="let rowList of viewListDataGrid | keyvalue">
        <!-- Key: <b>{{item.key}}</b> and Value: <b>{{item.value}}</b> -->
        <div *ngIf="rowList.value">
          <div class="row">
            <div class="col-md-8">
              <p class="bold">{{ rowList.key }}</p>
            </div>
            <div class="col-md-4">
              <p>{{ rowList.value }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div *ngIf="this.viewListDataGrid.runsheetLines">
    <app-ag-grid-custom
    [rowData]="rowData"
    [columnDefs]="columnDefs"
  ></app-ag-grid-custom>
  </div>
  </mat-card-content>
</mat-card>