<!-- [ngClass]="showRunsheetDetail ? 'col-12' : 'col-8'" -->
<div class="row">
  <div class="col-sm-12">
    <h2>Adjustment Types</h2>
  </div>
</div>
<p-toast></p-toast>
<div class="row">
    <div class="col-8" [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'">
      <div *ngIf="rowData">
      <ag-grid-angular
        style="height: 70%;" class="ag-theme-alpine custom-class"
        style="height: 500px;"
        [rowData]="rowData"
        (rowClicked)="rightSideForm($event.data)"
        [columnDefs]="colDefs"
       
      ></ag-grid-angular>
      <div class="download_tab">
        <!-- <div class="col-sm-12">  -->
         <div class="form-group text-right">
           <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
           <button  class= "btn btn-success deletebtn" (click)="detaSend()">New</button>
           <!-- <button class="btn btn-danger deletebtn" (click)="deleteadjustmentType()"  [disabled]="!isDivVisible">
            Delete
          </button> -->
          <button  class= "btn btn-danger deletebtn" (click)="deleteInvoiceLines()">Delete</button>
         </div>
        <!-- </div> -->
       </div>
    </div>
    </div>
  
    <div class="col-4"[ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible">
      <mat-card class="card_bg">
        <mat-card-header>
          <mat-card-title>Detail Panel</mat-card-title>
          <div align="end">
            <button
              mat-icon-button
              class="btn-close"
              (click)="closeDialog()"
            >
              <mat-icon>close</mat-icon>
            </button>
          </div>
        </mat-card-header>
        <mat-card-content>
          <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" >
          <div class="row space">
            <div class="col-sm-4">
              <span class="cate">Type <samp class="req">*</samp></span>
            </div>
            <div class="col-sm-8">
              <!-- <span class="pro">{{data.adjustmentTypeId}}</span> -->
              <span class="pro" *ngIf="isedit">{{data.adjustmentTypeId}}</span>
              <input type="text" pInputText formControlName="adjustmentTypeId" *ngIf="isnew"
              [matTooltip]="getTooltipContent('adjustmentTypeId')"
              [matTooltipPosition]="'above'"
              [style.border-color]="
                isControlEmpty('adjustmentTypeId') ? '#ff5054' : ''
              "
              [style.background-color]="
                isControlEmpty('adjustmentTypeId') ? '#ffe9e9' : ''
              "/>
            </div>
          </div>
          <div class="row space">
            <div class="col-sm-4">
              <span class="cate">Description</span>
            </div>
            <div class="col-sm-8">
              <textarea rows="4" cols="30" pInputTextarea formControlName="adjustmentTypeDesc"></textarea>
              
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
            <div> 
             
              <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="adjustInvoice">Invoice?</mat-checkbox>
            </div>
            </div>

            <div class="col-sm-12">
              <div> 
                <!-- <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.adjustPayAdvise">Pay Adv.?</mat-checkbox></div> -->
                <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="adjustPayAdvise">Pay Adv.?</mat-checkbox>
              </div>

              <div class="col-sm-12">
                <div>
                   
                   <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="negateValue">Negate?</mat-checkbox>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div> 
                    
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="showReCharge">Recharge?</mat-checkbox>
                  </div>
                  </div>
                  <div class="col-sm-12">
                    <div> 
                     
                      <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="requiredServiceId">Service?</mat-checkbox>
                      </div>
                      </div>
                    </div>
          </div>
          <div class="row space">
            <div class="col-sm-4">
              <span class="cate">Default</span>
            </div>
            <div class="col-sm-8">
              <input type="number" pInputText formControlName="defaultAmt"/>
              <!-- <span class="pro">{{data.defaultAmt}}</span> -->
            </div>
          </div>
          <!-- <div class="row space">
            <div class="col-sm-4">
              <span class="cate">Active?</span>
            </div>
            <div class="col-sm-8">
              <span class="pro">{{data.active}}</span>
            </div>
          </div> 
          <div class="row space">
            <div class="col-sm-4">
              <span class="cate">Max Length</span>
            </div>
            <div class="col-sm-8">
              <span class="pro">{{data.maxLength}}</span>
            </div>
          </div>-->
          <div class="row">
            <div class="col-sm-12">
            <div>
              
               <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="active">Active?</mat-checkbox>
              </div>
            </div>
          </div>
          <div class="col-sm-12 save">
            <button class="save_but" type="submit" [disabled]="zoneForm.invalid">Save</button>
          </div>
        </form>
      </mat-card-content>
      </mat-card>
      
    </div>
  </div>
  