<ng-container >
<div
  class="row"
  [formGroup]="serviceDetailForm"
  novalidate 
>
  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Service Type</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredServiceType"
            (completeMethod)="filteredServiceFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="serviceTypeId"
            (onSelect)="onChangeServiceType($event)"
            [(ngModel)]="selectedserviceTypeId"
            formControlName="serviceTypeId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Customer</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredCustomers"
            (completeMethod)="filteredCustomerFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="customerId"
            (onSelect)="onChangeCustomer($event)"
            [(ngModel)]="selectedCustomerId"
            formControlName="customerId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Load Type</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredCustomers"
            (completeMethod)="filteredLoadtypeFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="laodTypeId"
            (onSelect)="onChangeLoadType($event)"
            [(ngModel)]="selectedLoadType"
            formControlName="laodTypeId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-1">
    <div class="col-12">
      <label>ConNote</label>
    </div>

    <div class="col-12">
      <input type="text" pInputText formControlName="batchNo" [(ngModel)]="editServiceDetail.lineServiceTO.batchNo" />
    </div>
  </div>

  <div class="col-1">
    <div class="col-12">
      <label>Cust Ref</label>
    </div>

    <div class="col-12">
      <input type="text" pInputText formControlName="custRef" [(ngModel)]="editServiceDetail.lineServiceTO.custRef" />
    </div>
  </div>

  <div class="col-2">
    <div class="col-12">
      <label>Service No.</label>
    </div>

    <div class="col-12">
      <input type="text" pInputText formControlName="serviceNo" [(ngModel)]="editServiceDetail.lineServiceTO.serviceNo" />
    </div>
  </div>

  <div class="col-1">
    <div class="col-12">
      <label>Load No.</label>
    </div>

    <div class="col-12">
      <input type="text" pInputText formControlName="loadno" [(ngModel)]="editServiceDetail.lineServiceTO.loadNo" />
    </div>
  </div>

  <div class="col-1">
    <div class="col-12">
      <label>Docket</label>
    </div>

    <div class="col-12">
      <input type="text" pInputText formControlName="docket" [(ngModel)]="editServiceDetail.docket"  />
    </div>
  </div>

  <div class="row mg-20">
    <!-- <div class="col-1">
      <div class="col-12">
        <label>Service No.</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="serviceNo" />
      </div>
    </div> -->

    <div class="col-1">
      <div class="col-12">
        <label>TONNES .</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="tonnes" />
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>PALLETS</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="pallets"  />
      </div>
    </div>

    <!-- <div class="col-2">
      <div class="col-12">
        <label>LIMEL(TONNES)</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="tones" />
      </div>
    </div> -->

    <div class="col-1">
      <div class="col-12">
        <label>DOLLARS</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="dollars"  />
      </div>
    </div>

    <div class="col-2">
      <div class="col-12">
        <label>Line hours</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="hours"  />
      </div>
    </div>

    

    <div class="col-2">
      <div class="col-12">
        <label>Containers</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="containers" [(ngModel)]="editServiceDetail.containerId" />
      </div>
    </div>


    <div class="col-2">
      <div class="col-12">
        <label>KILOGRAMS</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="kilograms"  />
      </div>
    </div>

    <div class="col-2">
      <div class="col-12">
        <label>KILOMETERS</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="kilometers" />
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>REELS</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="reels"  />
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Entered By</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="enteredBy" />
      </div>
    </div>


    <div class="col-2">
      <div class="col-12">
        <label class="control-label">Reason Codes</label>
      </div>
      <div class="col-12">
        <p-autoComplete
          [suggestions]="filteredReasons"
          (completeMethod)="filteredReasonFn($event)"
          [dropdown]="true"
          class="siteDrop"
          styleClass="siteDropdown"
          name="reasonId"
          formControlName="reasonId"
          (onSelect)="onChangeReason($event)"
        >
          <!-- [(ngModel)]="selectedDriverId" -->
          <!-- (onSelect)="onChangeCustomer($event)" -->

          <ng-template let-site pTemplate="item">
            <div class="site-item">
              <div>{{ site }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
    </div>


    <div class="col-2">
      <div class="form-group row">
        <mat-label class="fw-bold">Container</mat-label>
        <div class="input-group suffix">
          <input
            matInput
            type="text"
            class="form-control"
            placeholder="find a container"
            formControlName="container"
          />
          <span class="input-group-addon">
            <mat-icon
              class="fw-bold mt-1"
              matTooltip="Add container"
              *ngIf="addbutton"
              (click)="openDialog()"
              >add</mat-icon
            >
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="min-height: 120px;">
    <div class="col-1">
      <div class="col-12">
        <label>From</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="locationPickupId" [(ngModel)]="editServiceDetail.locationContPickupId" />
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Arives</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #pickuparrivetime
            [showIcon]="true"
            formControlName="pickuparrivetime"
            [(ngModel)]="editServiceDetail.pickuparrivetime"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Dock</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #dock
            [showIcon]="true"
            formControlName="pickupdoctime"
            [(ngModel)]="editServiceDetail.pickupdoctime"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Depart</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #pickupdeparttime
            [showIcon]="true"
            formControlName="pickupdeparttime"
            [(ngModel)]="editServiceDetail.pickupdeparttime"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Remarks</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <textarea
            rows="5"
            cols="30"
            pInputTextarea
            formControlName="remarks"
            [(ngModel)]="editServiceDetail.remarks"
          ></textarea>
          <!-- [(ngModel)]="remarks" -->
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-1">
      <div class="col-12">
        <label>To</label>
      </div>

      <div class="col-12">
        <input type="text" pInputText formControlName="reqDropLocation"  />
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Arives</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #droparrivetime
            [showIcon]="true"
            formControlName="droparrivetime"
            [(ngModel)]="editServiceDetail.droparrivetime"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Dock</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #dock
            [showIcon]="true"
            formControlName="dropdoctime"
            [(ngModel)]="editServiceDetail.dropdoctime"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Ready</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #pickupdeparttime
            [showIcon]="true"
            formControlName="dropreadytime"
            [(ngModel)]="editServiceDetail.dropreadytime"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Depart</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #pickupdeparttime
            [showIcon]="true"
            formControlName="dropdeparttime"
            [(ngModel)]="editServiceDetail.dropdeparttime"
          ></p-calendar>
        </div>
      </div>
    </div>
  </div>
  <ng-container *ngIf="serviceDetailForm.touched">{{ sendData()}}</ng-container>
</div>
</ng-container>
