<nav class="navbar navbar-expand-lg navbar bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HSPA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" [routerLinkActiveOptions]="{exact:true}" aria-current="page" routerLinkActive="active" routerLink="/">Buy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active"  routerLink="rent-property">Rent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="/add-property">List Property(Free)</a>
        </li>
      </ul>
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
      <div>

        <ul class="nav navbar-nav">
          <li *ngIf="!loggedin()" class="nav-item">
           <a class="nav-link"  routerLink="user/register"  routerLinkActive="active">Register</a>
          </li>
          <li *ngIf="!loggedin()" class="nav-item">
            <a class="nav-link" routerLink="user/login" routerLinkActive="active" >Login</a>
           </li>
           <!-- <li *ngIf="loggedin()" class="nav-item">
            <a class="nav-link" (click)="onLogout()">Logout</a>
           </li> -->
           <div *ngIf=loggedin() class="dropdown" dropdown>
             <a href="#" class="dropdown-toggle text-light" dropdownToggle (click)="false">
               welcome{{loggedinUser}}
             </a>
           <div class="dropdown-menu" *dropdownMenu>
            <a href="#" class="dropdown-item" >
              <i class="fas fa-tachomr-alt"></i>View Dashboard</a>
              <a href="#" class="dropdown-item" >
                <i class="fas fa-user-circle"></i>My profile</a>
                <a href="#" class="dropdown-item" >
                  <i class="fas fa-key"></i>change password</a>
                  <a (click)="onLogout()" href="#" class="dropdown-item" >
                    <i class="fas fa-sign-out-alt"></i>Logout</a>
          </div>
        </div>
        </ul>
      </div>
    </div>
  </div>
</nav>
