caption {
  text-align: left;
}

td {
  padding: 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
i {
  font-size: x-large;
}
.fas fa-medal {
  text-align: left;
}
h5 {
  color: #000080;
}

.table {
  width: 100%;
}

.container1{
top: 113px;
left: 201px;
height: 100vh;
background-color:white;
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #F3F4F5;
border-radius: 5px;
opacity: 1;
margin: 10px;
}

.leaderboard-name{
  color: rgb(0, 112, 173);
  font-family: Ubuntu;
  margin-left: 5px;
}
.leader-title{
  color: rgb(0, 112, 173);
  font-family: Unbuntu;
  font-size: 15px;
  font-weight: bold;
  padding:15px;
}
.box {
  padding-left: 20px;
}