<div class="container1  mb-5" >
<h5 class="leader-title"><strong>Team Leaderboard</strong></h5>
 <table class="table ">
    <thead class="table-head">
      <tr >
        <th scope="col" ></th>
        <th scope="col" class="box">Name</th>
        <th scope="col" class="box" >Grade Points</th>
        <th scope="col" class="box">Completed Courses</th>
        <th scope="col" class="box">Certifications</th>
        <th scope="col" class="box">Rank</th>
      </tr>
    </thead>
    <tbody *ngFor="let leaderboard of teamLeaderboard; let c = index">
    <tr>

      <td>
        <i *ngIf="colorCodes[c]"
          ><i class="fas fa-medal" [style.color]="colorCodes[c]"></i
        ></i>
      </td>
      <td class="leaderboard-name" scope="row"><strong>{{ leaderboard.employeeName }}</strong></td>
      <td class="leaderboard-name"  scope="row">Points {{ leaderboard.gradePoints }}</td>
      <td class="leaderboard-name"  scope="row">Completed courses {{ leaderboard.completedCourse }}</td>
      <td class="leaderboard-name"  scope="row">Certifications {{ leaderboard.certificate }}</td>
      <td *ngIf="leaderboard.rank"  scope="row" class="leaderboard-name"><strong>Rank {{ leaderboard.rank }}</strong></td>
    </tr>
  </tbody>
</table>
</div>
