<div class="row">
    <h2>Search Runsheet</h2>
    <div class="col-3">
        <div class="row">
            <app-runsheet-search-form (searchDetails)="getFormDetails($event)"></app-runsheet-search-form>
        </div>
    </div>
    <div class="col-9">
        <div class="row serivce-table">
            <div class="{{editForm ? 'col-8' : 'col-12'}}">
                <ag-grid-angular style="width: 100%; height: 100%;" class="ag-theme-alpine" [columnDefs]="columnDefs"
                    [defaultColDef]="defaultColDef" [pagination]="true" [rowSelection]="'multiple'"
                    [suppressRowClickSelection]="true" [rowData]="rowData"
                    (selectionChanged)="onSelectionChanged($event)" [rowMultiSelectWithClick]="true">
                </ag-grid-angular>
                <div class="align-right btn-padding" *ngIf="rowData">
                    <button class="btn btn-success" (click)="downloadCSVServices()">Download Result as CSV</button>
                    <button class="btn btn-danger" (click)="deletRunsheet()" [disabled]="canDelete">Delete</button>
                </div>
            </div>
            <div *ngIf="editForm && runsheetDetails" class="col-4">
                <div class="row search-service-form">
                    <div class="col-12 align-right"><mat-icon (click)="editForm = null">close</mat-icon></div>
                    <div class="col-12">
                        <div class="row">
                            <a class="view-runsheet" [href]="'reconcile/Reconcile/Runsheets/ViewRunsheet/runsheetId=' + editForm.runsheetid">View this runsheet</a>
                            <label class="col-4">ID</label>
                            <p class="col-8">{{editForm.runsheettypeid}}</p>
                            <label class="col-4">Driver Details</label>
                            <p class="col-8">{{editForm.driver}}</p>
                            <label class="col-4">Created</label>
                            <p class="col-8">{{editForm.created | date : "dd/MM/yy"}}</p>
                            <label class="col-4">Delivery</label>
                            <p class="col-8">{{editForm.deliverydate  | date : "dd/MM/yy"}}</p>
                            <label class="col-4">Start KM</label>
                            <p class="col-8">{{editForm.startkm}}</p>
                            <label class="col-4">End KM</label>
                            <p class="col-8">{{editForm.endkm}}</p>
                            <label class="col-4">Pay Amount</label>
                            <p class="col-8">{{editForm.payamt}}</p>
                            <div *ngIf="rowNodeRunsheetLines">
                                <div class="row">
                                    <label class="col-12">Runsheet Lines</label>
                                </div>
                                <div class="row">
                                    <div class="col-4" *ngFor="let linesSummary of summary">
                                        <label>{{linesSummary.value}}</label>
                                        <div>{{linesSummary.label}}</div>
                                    </div>
                                    <div class="col-sm-12">
                                        <ag-grid-angular style="width: 100%; height: 347px;" 
                                            class="ag-theme-alpine" [columnDefs]="columnDefsRunsheetLines"
                                            [defaultColDef]="defaultColDef" [rowSelection]="'multiple'"
                                            [suppressRowClickSelection]="true" [rowData]="rowNodeRunsheetLines"
                                            [rowMultiSelectWithClick]="true">
                                        </ag-grid-angular>
                                    </div>
                                </div>
                            </div>
                            <div class="" *ngIf="rowNodeDriverBreak.length > 0">
                                <label>Driver Breaks</label>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ag-grid-angular style="width: 100%; height: 347px;" 
                                            class="ag-theme-alpine" [columnDefs]="columnDefBreaks"
                                            [defaultColDef]="defaultColDef" [rowSelection]="'multiple'"
                                            [suppressRowClickSelection]="true" [rowData]="rowNodeDriverBreak"
                                            [rowMultiSelectWithClick]="true">
                                        </ag-grid-angular>
                                        <div>{{rowNodeDriverBreak.length }} items</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    
</div>