.serivce-table {
    width: 100%;
    height: 100%;
    min-height: 500px;
    height: 617px;
}

.search-form {
    min-height: 20px;
    padding: 4px 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}

.service-tab-list {
    color: #ffffff;
}

.service-tab-box {
    border-right: solid 1px #ccc;
    background-color: #007f7b;
    border-color: #00aaa6;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: fit-content;
    float: left;
}

// .cdk-drag-preview {
//     box-sizing: border-box;
//     border-radius: 4px;
//     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//         0 8px 10px 1px rgba(0, 0, 0, 0.14),
//         0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

// .cdk-drag-placeholder {
//     opacity: 0;
// }

// .cdk-drag-animating {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .service-tab-list.cdk-drop-list-dragging .service-tab-box:not(.cdk-drag-placeholder) {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

.btn-padding {
    padding: 10px 0px;
}

.view-runsheet {
    color: #00aaa6 !important;
    text-decoration: none !important;
}