.header {
  font-size: 18px;
  color: #fff;
  width: 100%;
  padding: 0 4px 0 10px;
}
.second-header{
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #4f4b4d;
    border-bottom: 1px solid #e5e5e5;
}
.container {
  padding: 20px;
}
.row {
  margin: 10px;
}
.deletebtn{
  color: #fff;
    background-color: #CF0005;
    border-color: #b60004;
}
.submitbtn {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
  margin-right: 3px;
  cursor: pointer;
}