<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>

<mat-toolbar color="primary" style="height: 30px; width: 100%">
    <span class="header">Resource {{FleetNumber}} ( {{Capacitytypecompany}} )</span>
  </mat-toolbar>
  <span class="second-header">Unavailability for {{FleetNumber}} ( {{Capacitytypecompany}} )</span>
  
  <div class="row"  *ngIf="!addUnavail" >
    <div class="col">
      <button
      mat-raised-button
      class="submitbtn"
      (click)="addUnavailability()"
    >
     Add Unavailability
    </button>
    </div>
  </div>
  <div class="container" *ngIf="addUnavail">
    <div class="row">
        <div class="col-sm-6">
          <mat-label class="fw-bold">From</mat-label>
        </div>
        <div class="col-sm-6">
            <p-calendar [(ngModel)]="fromdate" [showTime]="true" 
            [showIcon]="true" appendTo="body"></p-calendar>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <mat-label class="fw-bold">To</mat-label>
        </div>
        <div class="col-sm-6">
            <p-calendar [(ngModel)]="todate" [showTime]="true"[showIcon]="true"  appendTo="body"></p-calendar>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
         
        </div>
        <div class="col-sm-6">
            <span>Duration: 1d</span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Reason</mat-label>
        </div>
        <div class="col-sm-6">
          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredReasons"
            (completeMethod)="filterReason($event)"
            class="dropdown"
            [(ngModel)]="reason"
            placeholder="{{ showReason.reasonDescription }}"
            field="dockName"
            [showClear]="true"
            appendTo="body"
            (onSelect)="onReasonSelection()"
          >
            <ng-template let-reason pTemplate="item">
              <div class="customer-item">
                <div>
                  {{ reason.reasonId }} _ {{ reason.reasonDescription }}
                </div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8"></div>
        <div class="col-sm-2">
          <button
          mat-raised-button
          class="submitbtn"
        >
          Save
        </button>
        </div>
        <div class="col-sm-2">
          <button
          mat-raised-button
          class="deletebtn"
          [disabled]="true"
        >
          Delete
        </button>
        </div>
      </div>
  </div>