
.text {
  padding-left: 15px;
}

.profile-box {
  background-color: rgb(2, 51, 87);
  border-radius: 5px;
}

.computer-image {
  opacity: 0.8;
  border-radius: 5px;
  margin-right: 15px;
  height: 100px;
  border-width: 0px;
  background: transparent 0% 0% no-repeat padding-box;
}

@media screen and (max-width: 668px) {
  .computer-image {
    height: 65px;
  }
}

h5 {
  opacity: 0.8;
  font-family: Ubuntu, Medium;
  color: rgb(9, 66, 107);
  font-size: 18px;
}

small {
  font-family: Ubuntu, Regular;
}

.profile-title {
  padding-left: 0px;
  padding-top: 3px;
  opacity: 100%;
  font-size: 16px;
  color: #021320;
}

.container1 {
  width: 98%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  margin-left: 10px;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.height {
  height: 50%;
}

.title {
  font-size: 16px;
  color: white;
  font-family: Ubuntu;
}

.supervisor_name {
  color: #14CDDB;
  font-size: 14px;
  font-family: Ubuntu, Regular;

}

.profile-card {
  padding: 10px;
}