<div class="profile-card">
    <h5 class="profile-title">&nbsp;<b>My Profile</b></h5>       
        <div class=" profile-box  d-flex flex-row justify-content-between align-items-center"   >
             <div class="text ">
                    <strong class="title">Hello, {{fullName}} !</strong>
                    <br>
                   <span class="supervisor_name">Supervisor : {{supervisorName}} ({{supervisorId}}) </span> 
                    <br>
                   <span class="supervisor_name"> N+1 : {{n1EmployeeName}}({{n1EmployeeId}})</span>
                    <br>
                   <span class="supervisor_name">Office Location :  {{location}}</span> 
                  </div> 
                    <div 
                        class="card2 mr-2 "><app-workload></app-workload> 
                    </div>
                        <div>
             </div>   
      </div>
</div>
