.title{
    font-size: 24px;
    font-family: inherit;
    font-weight: 500;
    margin: 0;
    line-height: 1.42857143;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.modal_del{
    position: relative;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    background-clip: padding-box;
    outline: 0;
}
p{
    margin: 0 0 10px;
}
.btn-warning{
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
}
.btn-primary{
    color: #ffffff;
    background-color: #007f7b;
    border-color: #00aaa6;
}