nav {
  background-color: #0c9e97;
  width: 100%;
  height: 40px;
  padding: 0px;
  margin: 0px;
}
.line-yellow {
    border-bottom: 5px solid #eaa642;
    width: 100%;
    box-shadow: 0 0 5px 0 #eaa642;
}
.line-light {
    border-bottom: 5px solid #15c5bc;
    width: 100%;    /* box-shadow: 0 0 5px 0 #eaa642; */
}
.line-normal {
    border-bottom: 5px solid #0c9e97;
    width: 100%;    /* box-shadow: 0 0 5px 0 #eaa642; */
}
a {
  color: #f6ecf6;
}
.nav-item{
    margin-right: 2px;
}
.nav-item:hover {
  background-color: #13dcd2;
  width: 100%;
  height: 100%;
}
.image-logo {
  width: 100px;
  height: 40px;
  padding: 5px;
}
.selectDropdown {
  margin-right: 20px;
  appearance: none;
  width: 200px;
  color: #585858;

}


 .dropdown-menu {
  min-width: 200px;
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dropdown-item:hover{
    background-color: #fff7ff;
    cursor: pointer;
  }


.selectDropdown button {
  width: 50px;
  height: 31px;
  background-color: #f6ecf6;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

/* button:hover {
  background-color: #f6ecf6;
}

button::after{
    border: 0px ;
}
.dropdown-toggle::after {
  content: none;
}
.textbox{
    height: 31px;
     margin-top: 9px;
} */
svg{
    margin-bottom: 10px;
}


/* .card__corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 3em;
    height:2.5em;
    background-color: 0c9e97;
    }

     .card__corner .card__corner-triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width:  2.5em 2.4em 0 0.67em;
    border-color: transparent white transparent transparent;
    }
    /* .card__corner .card__corner-triangle2 {
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3.4em 3.5em 0 0.5em;
        border-color: transparent green transparent transparent;
        }
        .card__corner .card__corner-triangle3 {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3em 3.5em 0 0.5em;
            border-color: transparent yellow transparent transparent;
            } */
