<p-toast></p-toast>
<mat-dialog-actions>
  <div class="row">
    <div class="col-12 htfix">
      <form
        id="reconcile-form-create-runsheet"
        [formGroup]="autoCompleteForm"
        (ngSubmit)="autoCompleteFormSubmit()"
        name="autoCompleteForm1"
      >
        <p-calendar
          #automaticCompletionDate
          [showIcon]="true"
          formControlName="automaticCompletionDate"
          [appendTo]="'body'"
        ></p-calendar>
      </form>
    </div>
  </div>
</mat-dialog-actions>
<!-- (click)="checkRunsheetStatus()" -->
<mat-divider></mat-divider>
<div class="row">
  <div class="col-6 col-offset-6">
    <button
      class="btn custom-success-btn mb-2 modelbtn"
      type="submit"
      (click)="autoCompleteFormSubmit()"
      mat-button-raised
      mat-dialog-close
    >
      Auto Complete
    </button>
    <button
     
      class="modelbtn"
      mat-button
      [mat-dialog-close]="true"
    >
      Close
    </button>
  </div>
</div>
