<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- groupId value inherited from parent -->
	<artifactId>maintenanceplanbusiness</artifactId>
	<version>8.6</version>
	<packaging>jar</packaging>
	<name>maintenanceplanbusiness</name>

	<organization>
		<name>Capgemini for cnh</name>
		<url>http://www.capgemini.fr</url>
	</organization>

	<parent>
		<groupId>capgemini.cnh</groupId>
		<artifactId>parent</artifactId>
		<version>8.6</version>
	</parent>

	<dependencies>
		<!-- External dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Capgemini dependencies -->
		<dependency>
			<groupId>capgemini.cnh</groupId>
			<artifactId>cnhadminbusiness</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- Generate "myproject-sources.jar" during compilation. This permits to debug classes without having project in workspace. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
