<div class="main-container">
  <div class="fixed-top mt-0 index">
    <mat-toolbar color="basic" class="flexSpaceBetween">
      <span>
        <img
          class="logo"
          src="assets\cg.png"
          alt="capgeminilogo"
          width="167"
          height="37"
        />
      </span>
      <span class="title"> Capability Development Planner </span>
      <span class="icon-box">
        <span class="date-heading">{{ currentDate | date: "d MMM  y" }}</span>
        <span class="bar">|</span>
      
        <!-- <img
          class="leader-icon"
          routerLink="/home/rewards"
          src="assets\leader.png"
          alt="capgeminilogo"
          width="167"
          height="37"
          data-toggle="tooltip" data-placement="bottom" title="Leaderboard"
        /> -->
        <!-- <button mat-raised-buttonmatTooltip="Info about the action"aria-label="Button that displays a tooltip when focused or hovered over">
  Action
</button> -->
<span
        matTooltip="Leaderboard"
        aria-label="Displays a tooltip">
  <img
          class="leader-icon"
          routerLink="/home/rewards"
          src="assets\leader.png"
          alt="capgeminilogo"
          width="167"
          height="37" />
</span>
      
      
       
        
        <span>
          <span class="bar">|</span>
          <button
            mat-icon
            [matMenuTriggerFor]="menu"
            class="menu notification icon"
            [disabled]="count ? false : true"
          >
<span
        matTooltip="Alerts"
        aria-label="Displays a tooltip">
            <i
              class="fas fa-bell icon ml-3"
              matBadge="{{ count }}"
              matBadgeColor="warn"
              [matBadgeHidden]="count == 0"
            ></i></span>
            <mat-menu #menu="matMenu">
              <!-- prepared by P Ravikanth and B Rajesh  * notification -->
              <div *ngFor="let course of notificationList" class="ma">
                <button
                  mat-menu-item
                  style="font-weight: bold"
                  *ngIf="
                    calculateDiff(course.endDate) >= 1 &&
                    calculateDiff(course.endDate) <= 5
                  "
                >
                  <p>
                    <span>{{ course.courseName }} : </span>
                    <span style="color: red; font-weight: lighter"
                      >Remaining Days: {{ calculateDiff(course.endDate) }}</span
                    >
                  </p>
                </button>
              </div>
            </mat-menu>
            <span class="bar">|</span>
          </button>
        </span>
        <span [matMenuTriggerFor]="menu2">
          <span class="name">{{ userId | titlecase }} </span>
          <span class="profilepic"
            ><i class="fas fa-user-alt profileicon" style="color: #186aa5"></i
          ></span>
        </span>
        <mat-menu #menu2="matMenu" [overlapTrigger]="false" class="menu">
          <button mat-menu-item (click)="logoutEmployee()">
            <mat-icon class="icon">exit_to_app</mat-icon>
            <span class="logout">Logout</span>
          </button>
        </mat-menu>
      </span>
    </mat-toolbar>
    <mat-toolbar color="basic" class="second-toolbar p-1">
      <ul class="d-flex flex-row mt-2">
        <li>
          <a
            class="an"
            routerLink="/home/employee"
            (click)="active = 'employee'"
            (click)="employeeCheck()"
            [ngClass]="active === 'employee' ? 'active' : ''"
            ><ng-container *ngIf="active === 'employee'; else inActiveEmp"
              ><img src="assets\employeeicon.svg" alt="icon"
            /></ng-container>
            <ng-template #inActiveEmp
              ><img src="assets\employeeicon2.svg" alt="icon"
            /></ng-template>
            Employee View</a
          >
        </li>
        <li>
          <a
            class="an"
            (click)="mangerCheck()"
            [ngClass]="active === 'manager' ? 'active' : ''"
          >
            <ng-container *ngIf="active === 'manager'; else inActive"
              ><img src="assets\managericon2.svg" alt="icon"
            /></ng-container>
            <ng-template #inActive
              ><img src="assets\managericon.svg" alt="icon"
            /></ng-template>
            Manager View
          </a>
        </li>
         <!-- <li routerLink="/home/leadership">
          Leadership
        </li> -->
        <li>
          <a
            class="an"
            (click)="leadershipCheck()"
            [ngClass]="active === 'leadership' ? 'active' : ''"
          >
            <ng-container *ngIf="active === 'leadership'; else inActiveLed"
              ><img src="assets\managericon2.svg" alt="icon"
            /></ng-container>
            <ng-template #inActiveLed
              ><img src="assets\managericon.svg" alt="icon"
            /></ng-template>
            Leadership View</a
          >
        </li>
      </ul>
    </mat-toolbar>
  </div>
  <br />
  <br />
  <br />
  <br />
  <router-outlet></router-outlet>
  <app-footer></app-footer>
</div>