mat-icon {
  margin-right: 8px;
  margin-top: 5px;
}

a {

  color:#707070;;

}
.main-container{
  overflow: hidden;
  padding-left: 0px;
  
}

.sticky {
  position: fixed;
  top: 40px;
  width: 100%;
}
.footer{
height: 50px;
}
ul {
  padding: 0;
  list-style-type: none;
  font-family: Ubuntu;
}
li {
  font-size: 18px;
  width: 10em;
  height: 2em;
  color: #626567;
  font-family: Ubuntu;
  position: relative;
  margin-top: 0.8em;
  cursor: pointer;
}
.active{
  color: #186AA5;
  border-bottom: 4px solid #186AA5;
  padding: 4px;
 
}

.an:hover{
  color: #186AA5;
}
.employee-default{
  border-bottom: 4px solid #186AA5;
  padding: 4px;
  color: #186AA5;
  text-decoration: none;
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: normal;
}
.an{
 text-decoration: none;
 padding-top: 5px;
 font-family: Ubuntu;
 font-size: 16px;
 font-weight: normal;
}
img{
  padding-right: 10px;
}
div{
  margin-top: 10px;
}
.card{
  top: 0px;
  left: 0px;
  width: 1400px;
  height: 50px;
  padding-left: 15px;
  position: fixed;
  
}

.content {
  min-height: calc(100vh - 100px);
  margin-top: 5px;
}

.tool-bar {
margin-bottom: 10px;
}
.welcome{
background-image: url('bg-home.png');
background-size: cover;
height: 150px;
width: 100%;
margin-top: 2px;
box-shadow: black;
}
.text{
padding: 40px;
margin-left: 10px;
}
.text h1{
align-items: center;
justify-content: center;
color: white;
font-family: 'Ubuntu';
}
.text h1:hover{
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: cadetblue;
}
.text h2{
align-items: center;
justify-content: center;
color: white;
font-weight: 8;
font-family: Ubuntu
}
button{
width: 250px;
}
.fill-remaining-space {
flex: 1 1 auto;
}
.mat-toolbar {
background: white;
color: #2B0A3D;
height: 40px;
box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.082);
}
.span{
font-family: Ubuntu;
}
::ng-deep .menu{
background: white;
margin-top: 10px;
}
.icon{
color: rgb(0, 112, 173);;
margin-top: 4px;
size: 15px;
padding-right: 10px;
}
.logout{
color: #707070;
font-family: Ubuntu;
font-weight: 500;
}
.name{
cursor: pointer;
font-size: 16px;
margin-right: 4px;
color: #186AA5;
font-family:Ubuntu;
font-weight: normal;
opacity: 100%;
}

.profilepic{
cursor: pointer;
}

.flexSpaceBetween {
justify-content: space-between;
margin-bottom: 1px;
box-shadow: 0px 5px 0px grey;
opacity: 1;
height: 45px;

}
.font{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
display: flex;
justify-content: center;
align-items: center;
font-weight: 500;
} 
.con1{
flex: 5;
position: relative;
font-family: unbuntu;
}
.filler {  
flex: 1 1 auto;  
}  
.views {  
 text-decoration: none;
 color: #186AA5;
 padding-top: 5px;
 font-family: Ubuntu;
 font-weight: 500;
 font-size: smaller;
 font-family:Ubuntu Regular;
} 
.views:focus {
border-bottom:  3px solid rgb(5, 91, 148);  
}

.views:hover{
color: gray;
cursor: pointer;
}
.second-toolbar{
height: 40px;
box-shadow: 0px 3px 6px #00000029;
}

.notification {
  height: 36px;
  width:45px;
  border-width: 0px;
}
.index {
  z-index: 400;
  
}
.title {
  top: 18px;
  left: 528px;
  width: 310px;
  font-size: 20px;
  height: 23px;
  color: #0070AC;
  font-family: Ubuntu ;
  font-weight: bold;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 100%;

}
.icon-box {
  margin-right: 30px;
}
.award{
  margin-right: 10px;
}
.leader-icon{
  opacity: 1;
  height: 22px;
  width: 30px;
}
.date-heading {
  font-size: 12px;
  margin-right: 5px;
  color: #707070;
}
.bar {
  padding-right: 8px;
  font-size: 24px;
  color:#707070;
}
.imagecolor {
  color: red;
}