<mat-toolbar color="primary" style="height: 30px; width: 100%">
  <span class="header">Driver Roster</span>
</mat-toolbar>
<br />
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <mat-label class="fw-bold">Start Location</mat-label>
    </div>
    <div class="col-sm-6">
      <p-dropdown [options]="cities" optionLabel="name"  [showClear]="true"></p-dropdown>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <mat-label class="fw-bold">Roster Date</mat-label>
    </div>
    <div class="col-sm-6">
      <p-calendar [showIcon]="true"></p-calendar>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <mat-label class="fw-bold">Start Time</mat-label>
    </div>
    <div class="col-sm-6">
      <p-calendar
      [timeOnly]="true"
      [showSeconds]="true"
    ></p-calendar>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <mat-label class="fw-bold">End Time</mat-label>
    </div>
    <div class="col-sm-6">
      <p-calendar
      [timeOnly]="true"
      [showSeconds]="true"
    ></p-calendar>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <mat-label class="fw-bold">Comments</mat-label>
    </div>
  </div>
  <div class="row" style="float: right;">
    <button color="primary" mat-raised-button>Save</button>
  </div>
</div>
