<div class="col-sm-12">
    <div class="row">
      <h2 class="col-sm-12">Search Pay Advice Line</h2>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <mat-card style="background-color:#f5f5f5;">
          <div>
              <form class="form-main" #responseForm="ngForm" (ngSubmit)="submitFormInvoiceLines()">
                  <div class="form-group" >
                      <label for="Description" class="col-sm-4 label-left">Description</label>
                      <div class="col-sm-8 input-right">
                          <input type="text" id="description" name="description" class="form-control" [(ngModel)]="formData.description">
                      </div>
                  </div>
  
                  <div class="form-group">
                    <label for="companyID" class="col-sm-4 label-left">Company ID:</label>
                    <div class="col-sm-8 input-right">
                      <p-autoComplete
                      name="companyId"
                      [(ngModel)]="selectedCompanies"
                      [dropdown]="true"
                      [suggestions]="filteredCompanies"
                      (completeMethod)="filteredCompanie($event)"
                      class="dropdown"
                    >
                      <ng-template let-customer pTemplate="item">
                        <div class="customer-item">
                          <div>{{ customer }}</div>
                        </div>
                      </ng-template>
                    </p-autoComplete>
                    </div>
                  </div>
  
                    <div class="form-group">
                      <label for="driver" class="col-sm-4 label-left">Driver</label>
                      <div class="input-right">
                        <p-autoComplete
                        name="driver"
                        [(ngModel)]="selectedDriver"
                        [dropdown]="true"
                        [suggestions]="filteredDrivers"
                        (completeMethod)="filteredDriver($event)"
                        (onSelect)="handleCompanyTypeSelect($event)"
                        class="dropdown"
                        field="name"
                      >
                      <ng-template let-driver pTemplate="item">
                        <div class="driver-item">
                          <div>{{ driver.name }}</div>
                        </div>
                        </ng-template>
                      </p-autoComplete>
                      </div>
                    </div>
  
                    <div class="form-group" >
                      <label for="loadNo" class="col-sm-4 label-left">Load NO</label>
                      <div class="input-right">
                          <input type="text" id="loadNo" name="loadNo" class="form-control" [(ngModel)]="formData.loadNo">
                      </div>
                    </div>
  
                    <div class="form-group" >
                      <label for="serviceNo" class="col-sm-4 label-left">Service NO</label>
                      <div class="input-right">
                          <input type="text" id="serviceNo" name="serviceNo" class="form-control" [(ngModel)]="formData.serviceNo">
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="serviceType" class="col-sm-4 label-left">Service Type</label>
                      <div class="input-right">
                        <p-autoComplete
                        name="companyId"
                        [(ngModel)]="selectedserviceTypes"
                        [dropdown]="true"
                        [suggestions]="filteredserviceTypes"
                        (completeMethod)="filteredserviceType($event)"
                        class="dropdown"
                      >
                        <ng-template let-customer pTemplate="item">
                          <div class="customer-item">
                            <div>{{ customer }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="status" class="col-sm-4 label-left">Load Type</label>
                      <div class="input-right">
                        <p-autoComplete
                        name="companyId"
                        [(ngModel)]="selectedloadTypes"
                        [dropdown]="true"
                        [suggestions]="filteredloadTypes"
                        (completeMethod)="filteredloadType($event)"
                        class="dropdown"
                      >
                        <ng-template let-customer pTemplate="item">
                          <div class="customer-item">
                            <div>{{ customer }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                      </div>
                    </div>
  
                    <div class="form-group" >
                      <input style="width: 30px;"  class="col-sm-4 label-left" type="checkbox" id="unallocatedOnly" name="unallocatedOnly" class="checkbox" [(ngModel)]="isChecked">
                      <label class="input-right" for="unallocatedOnly" class="fw-bold">Unallocated Only</label>
                    </div>
  
                    <div class="form-group">
                      <label for="lineType" class="col-sm-4 label-left">Line Type*</label>
                      <div class="input-right">
                        <p-autoComplete
                        name="lineType"
                        [(ngModel)]="selectedlineTypes"
                        [dropdown]="true"
                        [suggestions]="filteredlineTypes"
                        (completeMethod)="filteredlineType($event)"
                        class="dropdown"
                      >
                        <ng-template let-customer pTemplate="item">
                          <div class="customer-item">
                            <div>{{ customer }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="adjustmentType" class="col-sm-4 label-left">Adjustment Type</label>
                      <div class="input-right">
                        <input type="text" id="adjustmentType" name="adjustmentType" class="form-control" [(ngModel)]="formData.adjustmentType">
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="effectiveTo" class="col-sm-4 label-left">Effective Form</label>
                      <div class="input-right">
                         <!--  <input type="date" id="effectiveFrom" name="effectiveFrom" class="form-control" [(ngModel)]="formData.effectiveFrom">
                      </div> -->
                      <p-calendar #daterangeTo [showIcon]="true" [appendTo]="'body'" name="effectiveFrom" [(ngModel)]="formData.effectiveFrom" dateFormat="dd/mm/yy">
                      </p-calendar>
                      </div>
                  </div> 
  
                    <div class="form-group">
                      <label for="effectiveTo" class="col-sm-4 label-left">Effective To</label>
                       <div class="input-right">
                       <!--   <input type="date" id="effectiveTo" name="effectiveTo" class="form-control" [(ngModel)]="formData.effectiveTo">
                      </div> -->
                      <p-calendar #daterangeTo [showIcon]="true" [appendTo]="'body'" name="effectiveTo" [(ngModel)]="formData.effectiveTo" dateFormat="dd/mm/yy">
                      </p-calendar>
                      </div>
                    </div> 
  
                    <div class="form-group">
                      <label for="customerID" class="col-sm-4 label-left">Customer ID</label>
                      <div class="input-right">
                        <p-autoComplete
                        name="customerID"
                        [(ngModel)]="selectedCustomers"
                        [dropdown]="true"
                        [suggestions]="filteredCustomers"
                        (completeMethod)="filteredCustomer($event)"
                        class="dropdown"
                      >
                        <ng-template let-customer pTemplate="item">
                          <div class="customer-item">
                            <div>{{ customer }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="customerGroup"class="col-sm-4 label-left">Customer Group</label>
                      <div class="input-right">
                        <p-autoComplete
                        name="customerGroup"
                        [(ngModel)]="selectedCustomerGroups"
                        [dropdown]="true"
                        [suggestions]="filteredCustomerGroups"
                        (completeMethod)="filteredCustomerGroup($event)"
                        class="dropdown"
                      >
                        <ng-template let-customer pTemplate="item">
                          <div class="customer-item">
                            <div>{{ customer }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="CompanyType" class="col-sm-4 label-left">Company Type</label>
                      <div class="input-right">
                        <p-autoComplete
                        name="CompanyType"
                        [(ngModel)]="selectedCompanyTypes"
                        [dropdown]="true"
                        [suggestions]="filteredCompanyTypes"
                        (completeMethod)="filteredCompanyType($event)"
                        class="dropdown"
                      >
                        <ng-template let-customer pTemplate="item">
                          <div class="customer-item">
                            <div>{{ customer }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="AmoutFrom"class="col-sm-4 label-left">Amout Form</label>
                       <div class="input-right">
                         <!-- <input type="date" id="AmoutFrom" name="AmoutFrom" class="form-control" [(ngModel)]="formData.amoutFrom">
                      </div> -->
                      <p-calendar #daterangeTo [showIcon]="true" [appendTo]="'body'" name="AmoutFrom" [(ngModel)]="formData.amoutFrom" dateFormat="dd/mm/yy">
                      </p-calendar>
                      </div>
                  </div> 
  
                    <div class="form-group">
                      <label for="amoutTo" class="col-sm-4 label-left">Amout To</label>
                       <div class="input-right">
                        <!--  <input  type="date" id="amoutTo" name="amoutTo" class="form-control" [(ngModel)]="formData.amoutTo">
                      </div> -->
                      <p-calendar #daterangeTo [showIcon]="true" [appendTo]="'body'" name="amoutTo" [(ngModel)]="formData.amoutTo" dateFormat="dd/mm/yy">
                      </p-calendar>
                      </div>
                    </div> 
                    <div class="form-group-button" >
                      <div class="button-box-design">
                        <button [disabled] ="!selectedlineTypes" mat-raised-button onclick="" class="search" type="submit">Search</button>
                      </div>
                    </div>
              </form>
          </div>
      </mat-card>
      </div>
      <div class="col-sm-9">
        <div class="row">
          <div class="gridtable" [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'">
            <div *ngIf="rowData">
              <ag-grid-angular  
              style="height: 600px;" class="ag-theme-alpine custom-class"
                [columnDefs]="colDefs"
                [rowData]="rowData"
                (rowClicked)="GetInvoiceLinedata($event.data.id)"
                [defaultColDef]="defaultColDef"
                >
              </ag-grid-angular>
            </div>
            <div class="form-group text-right">
              <button (click)="downloadCsv()" [disabled]="rowData.length <= 1" class= "btn btn-success">Download Result as CSV</button>
              <button  class= "btn btn-danger deletebtn" [disabled]="!isAbleToDeleteInvoiceLines()" (click)="deleteInvoiceLines()">Delete</button>
            </div>
          </div>
          <div class="gridtable" [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible">
            <mat-card  style= "background-color:#f5f5f5">
              <div>
              <!--inside right card top one-->
              <button mat-icon-button (click)="closeDialog()">
                <mat-icon>close</mat-icon>
              </button> 
              </div>
              <mat-card-content>
          
                <div class="col-sm-12" *ngIf="payAdviceLine">
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Service ID</label>
                    <span class="col-sm-9 ">{{payAdviceLine.serviceId}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Adjustment Type Id</label>
                    <span class="col-sm-9 ">{{payAdviceLine.adjustmentTypeId}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Pay Advice Id</label>
                    <span class="col-sm-9 ">{{payAdviceLine.payAdviceId}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Driver</label>
                    <span class="col-sm-9 ">{{matchedDriver.firstName}} - {{matchedDriver.employeeName}}({{matchedDriver.companyId}})</span>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">RunSheet Id</label>
                    <span class="col-sm-9 ">{{payAdviceLine.runsheetId}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Pay Amt</label>
                    <span class="col-sm-9 ">{{payAdviceLine.payamt}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Line Text</label>
                    <span class="col-sm-9 ">{{payAdviceLine.linetext}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Pay Hourly</label>
                    <span class="col-sm-9 ">{{payAdviceLine.payhourly}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Pay Incentive</label>
                    <span class="col-sm-9 ">{{payAdviceLine.payincentive}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Pay Allowance</label>
                    <span class="col-sm-9 ">{{payAdviceLine.payallowance}}</span>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Hours Normal</label>
                    <span class="col-sm-9 ">{{payAdviceLine.hoursnormal}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Hours Thalf</label>
                    <span class="col-sm-9 ">{{payAdviceLine.hoursthalf}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Hours Double</label>
                    <span class="col-sm-9 ">{{payAdviceLine.hoursdouble}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Shift Rate </label>
                    <span class="col-sm-9 ">{{payAdviceLine.shiftrate}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Shift Hours </label>
                    <span class="col-sm-9 ">{{payAdviceLine.shifthours}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Shift Amt </label>
                    <span class="col-sm-9 ">{{payAdviceLine.shiftamt}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">TONNES</label>
                    <span class="col-sm-9 ">{{payAdviceLine.qty1}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">PALLETS</label>
                    <span class="col-sm-9 ">{{payAdviceLine.qty2}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">LIMEL(TONNES)</label>
                    <span class="col-sm-9 ">{{payAdviceLine.qty3}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Qty extra</label>
                    <span class="col-sm-9 ">{{payAdviceLine.qtyextra}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Data Source</label>
                    <span class="col-sm-9 ">{{payAdviceLine.datasourceid}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Effective Date</label>
                    <span class="col-sm-9 ">{{payAdviceLine.effectivedate | date :'dd/MM/yy'}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Pay Desc</label>
                    <span class="col-sm-9 ">{{payAdviceLine.paydesc}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Entered BY</label>
                    <span class="col-sm-9 ">{{payAdviceLine.enteredby}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Fuel Levy Amnt</label>
                    <span class="col-sm-9 ">{{payAdviceLine.fuellevyamt}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Adjustment Ref</label>
                    <span class="col-sm-9 ">{{payAdviceLine.adjustmentref}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Service No</label>
                    <span class="col-sm-9 ">{{payAdviceLine.serviceno}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Adjustment Prorata Total </label>
                    <span class="col-sm-9 ">{{payAdviceLine.adjustmentproratatotal}}</span>
                  </div>
          
                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Partition Date</label>
                    <span class="col-sm-9 ">{{payAdviceLine.partitiondate | date :'dd/MM/yy'}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Pay Advice Status</label>
                    <span class="col-sm-9 ">{{payAdviceLine.payAdviceStatus}}</span>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-3 control-lable">Exported </label>
                    <span class="col-sm-9 ">{{payAdviceLine.exported}}</span>
                  </div>
          
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>