#
#  use DVD for DVD mode
#  use WEB for WEB mode
#  use anything else for (junit) test 
consult.mode = TEST


# Resources Message :
# The base name of the resource bundle, a fully qualified class name
messages.basename = "resources.messages"

# use this one for java pic testing 
#database.hsql.srt.connectionurl=jdbc:hsqldb:file:/CNH/WCM;ifexist=true

# use this one for local test 
#database.hsql.srt.connectionurl=jdbc:hsqldb:file://cnh-pub/SRTDBTEST/JUNIT/CASE/WCM;ifexist=true
#database.hsql.ticd.connectionurl=jdbc:hsqldb://cnh-pub/SRTDBTEST/TICD/TIDB;ifexist=true

#database.oracle.srt.connectionurl = jdbc:oracle:thin:@bay-cnh-db:1523:SRTWEB70
#database.oracle.ticd.connectionurl = jdbc:oracle:thin:@bay-cnh-db:1523:ICEWEB70
#database.oracle.tidb.connectionurl = jdbc:oracle:thin:@stg-cnh-db:1521:ICEIVE70
#database.oracle.tidb.connectionurl = jdbc:oracle:thin:@bay-cnh-db:1523:ICEWEB70
#database.oracle.tidb.connectionurl = jdbc:oracle:thin:@bay-cnh-db:1523:ICE70
#database.oracle.tidb.connectionurl = jdbc:oracle:thin:@bay-cnh-db:1523:ICE73
#database.oracle.tidb.connectionurl = jdbc:oracle:thin:@bay-cnh-db:1523:ICEIVE72
#database.oracle.tidb.connectionurl = jdbc:oracle:thin:@stg-cnh-db:1522:IVE84
database.oracle.tidb.connectionurl = jdbc:oracle:thin:@frparvmtidbdb:1521:cal2002p
 