<div class="row">
<div class="col-6 m-auto">
  <div class="card m-auto">
  <div class="card-header">
      Register
  </div>
  <div class="card-body">
    <form [formGroup]="registerationForm" (ngSubmit)="onSubmit()">
   <div class="form-group col-12">
     <label for="name" class="form-label">Name</label>
     <input type="text" class="form-control" formControlName="userName">
     <span *ngIf="!userName.valid && (userName.touched || userSubmitted)" class="error-block">
      please provide name
     </span>
   </div>
   <div class="form-group col-12">
    <label for="email" class="form-label">Email</label>
    <input type="text" class="form-control" formControlName="email">
    <span *ngIf="!email.valid && (email.touched || userSubmitted)" class="error-block">
      <span  *ngIf="email.hasError('required')" >
        please provide email
      </span>
      <span  *ngIf="email.hasError('email')" >
        please provide valid email
      </span>
     </span>
  </div>
  <div class="form-group col-12">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" formControlName="password">
    <span *ngIf="!password.valid && (password.touched || userSubmitted)" class="error-block">
      <span  *ngIf="password.errors['required']" >
        please provide password
      </span>
      <span  *ngIf="password.errors.minlength" >
      password should not be lesser than 8 chars
      </span>
     </span>
  </div>
  <div class="form-group col-12">
    <label for="cpassword" class="form-label">Conform Password</label>
    <input type="password" class="form-control" formControlName="confirmPassword">
    <span *ngIf="!confirmPassword.valid && (confirmPassword.touched || userSubmitted)" class="error-block">
      <span  *ngIf="email.hasError('required')" >
        please provide confirmPassword
      </span>
    </span>
      <span *ngIf="registerationForm.hasError('notmatched') && confirmPassword.valid" class="error-block" >
       password not match
      </span>
  </div>
  <div class="form-group col-12">
    <label for="mobile" class="form-label">Mobile</label>
    <input type="text" class="form-control" formControlName="mobile">
    <span *ngIf="!mobile.valid && mobile.touched" class="error-block">
      <span  *ngIf="email.hasError('required')" >
        please provide mobile
      </span>
    </span>
  </div>
  <div class="form-group col-12">
  <button  type="submit" class="btn btn-primary sub mr-3">Save</button>
  <button type="reset" class="btn btn-secondary ">Cancel</button>
  </div>
    <!-- Form Values: {{registerationForm.value | json}}
    Form Status: {{registerationForm.valid}} -->
    </form>
  </div>
</div>
</div>
</div>
