
ul {
    padding: 0;
    list-style-type: none;
    font-family: Ubuntu;
}

li {
    font-size: 18px;
    width: 10em;
    height: 2em;
    color: #626567;
    font-family: Ubuntu;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}

.an:focus {
    border-bottom: 4px solid #186AA5;
    padding: 2px;
    color: #626567;
  }
  /* .text{
      color:#4682B4
  } */

  .an:hover{
    color: #626567;
  }
  .an{
    text-decoration: none;
   color: #186AA5;
   padding-top: 5px;
   font-family: Ubuntu;
   font-weight: 500;
   font-size: smaller;
  }
  img{
    padding-right: 10px;
  }
  div{
    margin-top: 10px;
  }
  .navbar{
    opacity: 1;
    height: 30px;
    padding-bottom: 0px;
    padding-top: 0px;
    box-shadow: 1px 1px 1px grey;
    padding-left: 20px;
  }
  .card{
    top: 0px;
    left: 0px;
    width: 1600px;
    height: 50px;
    padding-left: 15px;
    /* box-shadow: 0px 3px 6px #00000029; */
    /* margin-bottom: 5px; */
  }
  