<nav class="mt-0 navbar navbar-dark bg-white navbar-expand-sm " >
     <ul class="d-flex flex-row mt-2 ">
        <li >
          <a class="an" (click)="employeeCheck()"  routerLink="/home/employee" 
            ><img src="assets/Group 2856.png" alt="icon"/>EmployeeView</a
          >
        </li>
        <div *ngIf="condition; then displayList; else showError"></div>
          <ng-template #displayList>
          <li>
            <a  (click)="mangerCheck()"  routerLinkActive="active-list-item" class="an"
          style="border-bottom: 4px solid #186AA5;padding: 2px;  color: #626567;" ><img src="assets/Path 387.png" alt="icon"/>ManagerView
            </a>
          </li>
        </ng-template>
        <ng-template #showError>
          <li>
            <a  (click)="mangerCheck()"  routerLinkActive="active-list-item" class="an"
            ><img src="assets/Path 387.png" alt="icon"/>ManagerView
            </a>
          </li>
        </ng-template>
      </ul>
    </nav>
 