<section class="main-section">
   <section class="filter"> 
    <select name="demo" id="#" (change)="filters($event)"> 
      <option selected="selected" value="one" >Filter</option> 
      <option value="mandatory" >Mandatory</option> 
      <option value="non-mandatory">Non-Mandatory</option> 
    </select>
  </section>
  <mat-card class="calendar" *ngIf="flag">
    <mat-calendar [dateClass]="dateClass()" [selected]="selectedDate" (selectedChange)="onSelect($event)">
    </mat-calendar>
  </mat-card>
  <mat-card class="card" *ngFor="let course of todayEvents">
    <mat-card-header>
      <mat-card-title>
        <span class="csm">{{course.courseName}}</span>
        <span class="Mandatory" *ngIf="course.courseAssignment.category =='mandatory'">
          {{course.courseAssignment.category}}
        </span>
      </mat-card-title>
      <mat-card-subtitle>
        Description about the Course
      </mat-card-subtitle>
    </mat-card-header>
  </mat-card>
</section>