card {
    max-width: 500px;
    margin: 4px
    }
    mat-card-subtitle{
    font-size:15px;
    color: rgb(8, 146, 201);
    }
    mat-card-header{
      display: block;
    }
  .Mandatory
  {
    float:right;
    font-size: 10px;
    color:lightcoral;
  }
  .csm
  {
    color:rgb(8, 146, 201);
    font: 16px;
  }

.filter
{
  text-align: right;
  margin-top: 20px;
}
.calendar{
  padding-top: 0;
}
.main-section .calendar{
 box-shadow:  0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%), 0 0px 30px -8px rgb(0 0 0 / 30%)
}

