<div class="row">
    <h2>Search Services</h2>
    <div class="col-3">
        <div class="row">
            <app-service-search-form (searchDetails)="getFormDetails($event)"></app-service-search-form>
        </div>
    </div>
    <div class="col-9">
        <div class="row serivce-table">
            <div class="{{editForm ? 'col-8' : 'col-12'}}">
                <div class="menu-button">
                    <mat-icon (click)="mySelect.open()">menu</mat-icon>
                    <mat-select #mySelect [(ngModel)]="selectedOptions" (selectionChange)="onSelectionChange($event)" multiple>
                        <mat-option *ngFor="let option of columnFields" [value]="option.field" aria-selected="true" selected="true">
                        {{ option.headerName }}
                        </mat-option>
                    </mat-select>
                </div>
                <ag-grid-angular style="width: 100%; height: 100%;" class="ag-theme-alpine" [columnDefs]="columnDefs"
                    [defaultColDef]="defaultColDef" [pagination]="true" [rowSelection]="'multiple'" 
                    [suppressRowClickSelection]="true" [rowData]="rowData"
                    (selectionChanged)="onSelectionChanged($event)" [rowMultiSelectWithClick]="true">
                </ag-grid-angular>
                <div class="align-right btn-padding" *ngIf="rowData">
                    <button class="btn btn-success" (click)="downloadCSVServices()">Download Result as CSV</button>
                    <button class="btn btn-danger" (click)="deleteServices()" [disabled]="canDelete">Delete</button>
                </div>
            </div>
            <div *ngIf="editForm" class="col-4">
                <div class="row search-service-form">
                    <div class="col-12 align-right"><mat-icon (click)="editForm = null">close</mat-icon></div>
                    <app-plan-details class="service-edit-form" [selectedService]="selectedServices"></app-plan-details>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    
</div>
