.serivce-table {
    width: 100%;
    // height: 100%;
    height: 500px;
    height: 617px;
}

.search-form {
    min-height: 20px;
    padding: 4px 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}

.service-tab-list {
    color: #ffffff;

}

.service-tab-box {
    border-right: solid 1px #ccc;
    background-color: #007f7b;
    border-color: #00aaa6;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: fit-content;
    float: left;
}

.btn-padding {
    padding: 10px 0px;
}

::ng-deep {  
    .mat-toolbar {
        display: none !important;
    }
    .service-edit-form {
        .btn-group, .btn-group-vertical {
            display: block !important;
        }
    }
    .main-Container {
        height: fit-content !important;
        overflow: visible !important;
    }
    .serivce-table {
        .mat-mdc-select-arrow {
            display: none;
        }
        .mat-mdc-select-value-text {
            display: none;
        }
        .mdc-menu-surface.mat-mdc-select-panel {
            width: 148px;
            float: right;
        }
    }
    .mat-pseudo-checkbox,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
        width: 13px !important;
        height: 14px !important;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
        background: none !important ;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
     .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        width: 13px;
        color: #000;
    }
    .mat-mdc-option :hover {
        color: #000;
    }
    .mat-pseudo-checkbox-full {
        /* border: 2px solid; */
        border: none !important;
    }
}

.menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
        width: 130px;
        margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        color: #000;
    }
}