.trips-table {
    width: 100%;
    min-height: 500px;
    height: 617px;
}

.search-form {
    min-height: 20px;
    padding: 4px 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}

.trips-tab-list {
    color: #ffffff;

}

.trips-tab-box {
    border-right: solid 1px #ccc;
    background-color: #007f7b;
    border-color: #00aaa6;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: fit-content;
    float: left;
}

.btn-padding {
    padding: 10px 0px;
}

::ng-deep {  
    .mat-toolbar {
        display: none !important;
    }
    .trips-edit-form {
        .btn-group, .btn-group-vertical {
            display: block !important;
        }
    }
    .main-Container {
        height: fit-content !important;
        overflow: visible !important;
    }
}
