<mat-card>
  <div>
    <div class="d-flex flex-row justify-content-between">
      <div class=" pl-1 search_bar">
        <input
          [(ngModel)]="searchText"
          class="form-control search glyphicon glyphicon-search"
          type="text"
          placeholder=" Search by Course Name and URL "
          aria-label="Search"
        />
      </div>
    <div>
    <button  mat-raised-button
    class="button m-1" (click)="openManager()"
     [ngStyle]="{'background-color':category !='supervisor'?  '#0070AC' : 'white',
     'color':category !='supervisor'?  'white' : '#0070AC'
     }" 
    >
     N+1
    </button>
    <button  mat-raised-button
    class=" button m-1" (click)="openSupervisor()"
    [ngStyle]="{'background-color':category=='supervisor'? '#0070AC' : 'white',
     'color':category =='supervisor'?  'white' : '#0070AC'
      }"
  >
      Supervisor
    </button>
    <button  mat-raised-button
      class="button2" [matMenuTriggerFor]="menu" >
      SortBy
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="sort('courseName')" >Course Name</button>
      <button mat-menu-item (click)="sort('trainingPlatform')" >
      Training Platform
      </button>
    </mat-menu>
    </div>
    </div>
    <br />
    <cdk-virtual-scroll-viewport appendOnly itemSize="50" class="example-viewport">
    <table class="table">
      <thead class="table-head sticky-top">
        <tr>
          <th scope="col">Course Name</th>
          <th scope="col">Training Platform</th>
          <th scope="col">Course Url</th>
          <th scope="col">Assign</th>
        </tr>
      </thead>
      <tbody>
        
          <ng-container *ngIf="assignCourse |assignsearch: searchText as result">
        <tr
          *ngFor="
            let row of result
              | orderBy: key:reverse
          "
        >
          <td >{{ row.courseName | uppercase }}</td>
          <td>{{ row.trainingPlatform }}</td>
          <td>{{ row.courseUrl }}</td>
          <td>
            <div>
              <button
                (click)="openDialog(row.courseId, false,managerCondition)"
                [disabled]="row.asignedAll"
                class="plus1"
              >
                +
              </button>
              <span class="m-2">OR</span>
              <ng-container *ngIf="row.asignedAll; else elseBlock">
                <mat-slide-toggle
                  (change)="openDialog(row.courseId, true,managerCondition)"
                  [checked]="true"
                  [disabled]="true"
                ></mat-slide-toggle>
                <label class="m-2"
                  ><span class="toggle-label">Assigned</span></label
                >
              </ng-container>
              <ng-template #elseBlock
                ><mat-slide-toggle
                  (change)="openDialog(row.courseId, true,managerCondition)"
                  [checked]="checked"
                  ><span class="assign place-holder">Assign All</span></mat-slide-toggle
                >
              </ng-template>
            </div>
          </td>
        </tr>
        <p  class="mt-2 default-case" *ngIf="result.length === 0">
          No Result Found
        </p>
      </ng-container>
      </tbody>
    </table>
  </cdk-virtual-scroll-viewport>
  </div>
</mat-card>
