
.place{
font-family: Ubuntu;
font-weight: 600;
}
.example-viewport {
  height: 450px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  border-radius: 5px;
  overflow-x: hidden;
}

.example-viewport::-webkit-scrollbar {
  width: 5px;
}

.example-viewport::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.example-viewport::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.mat-card{
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  width: 98%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082); 
  border-radius: 5px;
  overflow-y: hidden;
 
}
.mat-menu-item{
  /* background-color: #0070AC; */
  
  color: #0070AC;
}
.mat-menu-item:hover{
   background-color: #0070AC;
  color: white;
}

.assign-box {
  margin-top: 50px;
}
.title {
  font-size: 30px;
}

.check {
  width: 25px;
  height: 25px;
}
checkbox-rounded [type="checkbox"][class*="filled-in"] + label:after {
  border-radius: 50%;
}
table {
  width: 100%;
}
.plus1 {
  outline: none;
  border-width: 0px;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: rgb(121, 204, 219);
}
.url {
  color: mediumblue;
}
.heading {
  color: rgb(1, 84, 151);
  font-size: 14px;
}

:host .mat-slide-toggle.mat-checked ::ng-deep.mat-slide-toggle-bar::after {
  content: "";
  font-size: 45%;
  font-weight: 700;
  color: rgb(69, 199, 75);
  position: absolute;
  left: 4px;
  top: -5px;
}

:host
  .mat-slide-toggle:not(.mat-checked)
  ::ng-deep.mat-slide-toggle-bar::after {
  content: "";
  font-size: 45%;

  font-weight: 700;
  color: rgb(241, 23, 70);
  position: absolute;
  left: 21px;
  top: -5px;
}
.toggle-label {
  color: rgb(39, 146, 39);
  font-weight: 590;
}
.btn.btn-primary[disabled] {
  background-color: #00ff00;
}
.search {
  border-radius: 20px;
  width: 350px;
  height: 35px;
  border-width: 1px;
  font-size: 15px;
  font-family: Ubuntu;
}

.table-head {
  background-color:white;
  margin: 1px;
  color: hsla(201, 100%, 34%, 1);
  font-weight: 600;
  font-family: Ubuntu;
  border: 0px;

}

/* .button {
  color: hsla(205, 75%, 37%, 1);
  border: white;
  box-shadow: rgba(0, 0, 0, 0.637);
  font-family: Ubuntu;

} */

td{
font-family: Ubuntu;
font-weight: 600;
}
.search {
  border-radius: 20px;
  width: 330px;
  height: 30px;
  border-color: rgb(238, 243, 245);
  border-width: 1px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.144);
}

.assign{
  color:hsla(205, 75%, 37%, 1);
}

thead.sticky {
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}
.place-holder{
  font-family: Ubuntu;
}

button:hover {
  background-color: #0070AC;
  color: white;
}
/* .button{
    color:#0070AC;
} */
.button2{
  color:#0070AC;
}
.sort-item{
   background-color: #0070AC;
  color: white;
}
.default-case{
  font-weight: bold;
}