.mat-elevation-z8 {
  box-shadow: none;
  background-color: #eee;
}
.mat-mdc-table .mdc-data-table__header-row {
  height: 27px;
  width: 263px;
}
.mat-mdc-table .mdc-data-table__row{
  height: 30px;
  width: 900px;
}
.mat-mdc-table {
  width: 100%;
  max-height: 500px;
  white-space: nowrap;
}

/** Specially for the line after every row*/
.mat-column-demo-position {
  border: 1px solid #d4d4d4
}
.mat-column-demo-name {
  border: 1px solid #d4d4d4
}
.mat-column-demo-name {
  border: 1px solid #d4d4d4}

.mat-column-demo-weight {
  border: 1px solid #d4d4d4
}

.mat-column-demo-symbol {
  border: 1px solid #d4d4d4
}





h2{
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
    display: block;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}

.form-group {
    display: flex;
    align-items: center;
    height: 40px;
  }
  
  .label-left {
    flex: 1;
    text-align: right;
    padding-right: 10px;
    margin: 5px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    max-width: 100%;
    color: #000018;
  }
  
  .input-right {
    display: flex;
    align-items: center;
    flex: 2;
    margin: 10px;
  
  }
  .input-box-styling{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 135px;
    height: 2.13em
  }
  
  input{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 135px;
    height: 2.13em;
  }
  
  .form-group-button{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
  }
  .button-box-design{
    padding: 5px;
    width: 100px;
  }
  .btn:hover{
    background-color: white; /* Same color as normal state */
    color: black;
    border-color: green;
  }
  /* This is for divide the page style**/
 
// button{
//   padding: 5px;
//   border: 1px solid #ccc;
//   border-radius: 6px;
//   width: 100px;
//   height: 40px;
//   font-family: Arial, sans-serif;
//   font-size: 14px;
//   background-color: white;
// }

$color_1: #000;
$background-color_1: #fff;

.tableWithMenu {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 500px;
}
.customToolPanel {
	position: absolute;
	top: 0;
	right: 0;
    &::ng-deep {
        .customizeMenu {
            background-color: $background-color_1;
        }
        .customizeMenuBtn {
            .mdc-list-item__primary-text {
                span {
                    color: $color_1;
                }
            }
        }
    }
    
}

.open {
    display: block;
}

.close{
    display: none;
}

// .iconbutton {

// }
.customizeMenuBtn{
    font-size: 12px;
}
.Result_button{
    color:#fff ;
    background-color:#007f7b;
    border-color: #006662;
    border-radius: 4px;
}
#csvResult {
  height: 100%;
  width: 47%;
  margin-left: 5%;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1em;
}
// .button{
//     float: right;
//     margin-top: 3px;
//     margin-bottom: 0px;
//     padding: 6px 12px;
//     font-size: 14px;
//     display: flex;
// }
.button1{
  float: right;
  margin-top: 3px;
  margin-bottom: 0px;
  padding: 6px 12px;
  font-size: 12px;
  display: flex;
}
// .gridtable{
//   margin-left: 40px;
// }
.search{
  color: #333;
  background-color: #fff;
  border: #8c8c8c;;
  border-radius: 4px;
 margin-right: 0px;
}
.printbutton{
  font-size: 14px;
}
.done{
  margin-right: 0px;
}
.printmatmenu{
  margin-right: 1px;
}
.control-lable{
  font-weight: bold;
}
.applyGST{
  cursor: not-allowed;
}
.checkbox{
  height: 12px;
  width: 12px;
  cursor: not-allowed;
}
.card-body{
  width: 270px;
}
.iconbutton{
  float: right;
  right: 0px;
  top: 0px;
}
.gridtable{
  margin-top: 9px;
}
.p-button{
  background-color: transparent !important;
}

// responsive website

/* For DeskTop */
@media (min-width: 992px) {
  
}

/* For tablet */
@media (min-width: 768px) and (min-width: 991px){
  
}

/* For Mobile */
@media (min-width: 767px) {
 .col-sm-3{
    width: 25%;
    float: left;
  }
  .col-sm-9{
    width: 75%;
    float: left;
  }
  .col-sm-4{
    width: 33.3333%;
    float: left;
  }
  .col-sm-8{
    width: 66.6666%;
    float: left;
  }
}