<div class="col-sm-12">
  <div class="row">
    <h2 class="col-sm-12">Search Invoices</h2>
  </div>


  <div class="row">
    <div class="col-sm-3">  
      <mat-card style="width: max-content; background-color:#f5f5f5; margin: 10px;">
        <div class="card-body">

          <form #responseForm="ngForm" (ngSubmit)="submitForm()">
            <div class="form-group" >
              <label for="InvoiceNo" class="col-sm-4 label-left">Invoice No</label>
              <div class="input-right">
                <input type="text" id="InvoiceNo" name="InvoiceNo" class="form-control" [(ngModel)]="formData.likeInvoiceId">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 label-left" for="status">Status</label>
              <div class=" input-right">
                <p-autoComplete
                name="status"                
                [(ngModel)]="formData.status"
                [dropdown]="true"
                [suggestions]="filteredStatus"
                (completeMethod)="filterStatus($event)"
                class="dropdown"
                [showClear]="true"
              >
                <ng-template                   
                let-status pTemplate="item">
                  <div class="customer-item">
                    <div>{{ status }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
              </div>
            </div>
            
            <div class="form-group">
              <label for="customerID" class="col-sm-4 label-left">Customer ID</label>
              <div class="input-right">
                <p-autoComplete
                name="customer"
                [(ngModel)]="formData.customerID"
                [dropdown]="true"
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomer($event)"
                class="dropdown"
              >
                <ng-template let-customer pTemplate="item">
                  <div class="customer-item">
                    <div>{{ customer }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="customerGroup" class="label-left">Customer Group</label>
              <div class="input-right">
              <p-autoComplete
              name="customerGroup"
                [(ngModel)]="formData.customerGroup"
                [dropdown]="true"
                [suggestions]="filteredCustomerGroup"
                (completeMethod)="filterCustomerGroup($event)"
                [showClear]="true"
              >
                <ng-template let-customerGroups pTemplate="item" pTemplate="item">
                  <div class="customer-item">
                    <div>{{ customerGroups }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
            </div>  

            <div class="form-group">
              <label for="issuedDate" class="label-left">Issued Date</label>
              <div class="input-right">
                <div class="">
                  <!-- <input type="date" id="issuedDate" name="issuedDate" class="form-control" [(ngModel)]="formData.issuedDate"> -->
                  <p-calendar name="issuedDate" [(ngModel)]="formData.issuedDate" [showIcon]="true" dateFormat="dd/mm/yy"></p-calendar>
                </div>
              </div>
            </div> 

            <div class="form-group">
              <label for="invoiceDate" class="label-left">Invoice Date</label>
              <div class="input-right">
                <div class="">
                  <!-- <input type="date" id="invoiceDate" name="invoiceDate" class="form-control" [(ngModel)]="formData.InvoiceDate"> -->
                  <p-calendar #daterangeTo [appendTo]="'body'"  dateFormat="dd/mm/yy" name="invoiceDate" [(ngModel)]="formData.invoiceDate" [showIcon]="true"></p-calendar>
                </div>
              </div>
            </div> 

            <div class="form-group">
              <label for="dueDate" class="label-left">Due Date</label>
              <div class="input-right">
                <div class="">
                  <!-- <input type="date" id="dueDate" name="dueDate" class="form-control" [(ngModel)]="formData.DueDate"> -->
                  <p-calendar #daterangeTo [appendTo]="'body'" name="dueDate" dateFormat="dd/mm/yy" [(ngModel)]="formData.dueDate" [showIcon]="true" ></p-calendar>
                </div>
              </div>
            </div> 

            <div class="form-group">
              <label for="documentType" class="label-left">Document Type</label>
              <div class="input-right">
                <p-autoComplete
                name="documentType"
                [(ngModel)]="formData.documentType"
                [dropdown]="true"
                [suggestions]="filteredDocumentType"
                (completeMethod)="filterDocumentType($event)"
                [showClear]="true"
              >
              <ng-template let-documentType pTemplate="item"  pTemplate="item">
                <div class="customer-item">
                  <div>{{ documentType }}</div>
                </div>
              </ng-template>
              </p-autoComplete>
              </div>
            </div>    

            <div class="form-group-button" >
              <div class="button-box-design">
                <button mat-raised-button onclick="" class="search" type="submit">Search</button>
              </div>
            </div>
          </form>
  </div>
      </mat-card>
    </div>

    <!--    ok now adding that table        -->

    <div class="col-sm-9" >
      <div class="row">
        <div class="gridtable" [ngClass]=" isDivVisible ? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
              style="height: 70%;" class="ag-theme-alpine custom-class"
              style="height:350px;"
              [columnDefs]="colDefs"
              [rowData]="rowData" (rowClicked)="rightSideForm($event.data.id)"
              [pagination]="true"
              [suppressExcelExport]="true"
              [popupParent]="popupParent"
              (gridReady)="onGridReady($event)"
              [defaultColDef]="defaultColDef">
          </ag-grid-angular>
          <div class="customToolPanel">
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="ag grid menu">
              <mat-icon>menu</mat-icon>
          </button>
          <mat-menu #menu="matMenu" class="customizeMenu">
            <button mat-menu-item class="customizeMenuBtn"> 
                <!-- <mat-icon>dislpad</mat-icon> -->
               <span>Clear All filter </span>
            </button>
            <button mat-menu-item disabled class="customizeMenuBtn">
               
                <span>Columns</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Invoice</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Customer</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Customer Group</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Due Date</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>From Date</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>To Date</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Issue Date</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Invoice Status</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Type</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Exported</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Base Charge Ex GST</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Fuel Levy</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Discount</span>
            </button>
            <button mat-menu-item class="customizeMenuBtn">
              <mat-icon>check</mat-icon>
              <span>Total Ex GST</span>
          </button>
            <button mat-menu-item class="customizeMenuBtn">
                <mat-icon>check</mat-icon>
                <span>Created On</span>
            </button>
        </mat-menu>
          </div>
          <div class="button1">
            <button mat-raised-button color="primary" [disabled]="!isDivVisible" [matMenuTriggerFor]="belowMenu" class="printmatmenu">Print
              <mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
            </button>
            <mat-menu #belowMenu="matMenu" yPosition="below">
              <mat-checkbox color="primary" [checked]="showZero"
                (change)="$event.checked? true: false" class="s">  
        Include zero value lines
      </mat-checkbox> 
      <button mat-menu-item (click)="onPrintWithCustomerFormatClick('CustomerFormat')">
        Print With customer format
      </button>
      <button mat-menu-item [matMenuTriggerFor]="printInvoice"> Print invoice with format
        <!-- <mat-icon>arrow_drop_down</mat-icon> -->
        <mat-menu #printInvoice="matMenu" yPosition="below">

          <a mat-menu-item class="printBtn" (click)="onPrintInvoiceFormatClick()"
            *ngFor="let menu of invoiceMenu;">{{menu.name}}</a>
        </mat-menu>
      </button>
      <button mat-menu-item [matMenuTriggerFor]="printcredit"> Print credit notes with format
        <mat-menu #printcredit="matMenu">
          <a mat-menu-item (click)="onPrintWithCustomerFormatClick('CreditNote')">
            Standard Credit Note
          </a>
        </mat-menu>
      </button>
    </mat-menu>
            
            <button class="Result_button" (click)="downloadCsv()" [disabled]="rowData.length <= 1">Download Result as CSV</button>
          </div>
        </div>
        </div>

        
        
<div class='gridtable' [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible">
        <mat-card  style= "background-color:#f5f5f5">
            <div>
            <button mat-icon-button class="iconbutton" (click)="closeDialog()">
              <mat-icon>close</mat-icon>
            </button>
          </div>
            <mat-card-content>
            <!--inside right card top one-->

            <div class="col-sm-12">
          
              <div class="form-group">
                <label class="col-sm-3 control-lable">Invoice No.</label>
                <span class="col-sm-9 ">{{invoice.id}}</span>
              </div>
      
              <div class="form-group">
                <label class="col-sm-3 control-lable">Customer</label>
                <span class="col-sm-9">{{invoice.customerid}}</span>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-lable">Document Type</label>
                <span class="col-sm-9">{{invoice.documenttype}}</span>
              </div>
      
              <div class="form-group">
                <label class="col-sm-3 control-lable">Issue Date</label>
                <span class="col-sm-9">{{invoice.issuedate | date :'dd/MM/yy'}}</span>
              </div>
      
              <div class="form-group">
                <label class="col-sm-2 control-lable">Form Date</label>
                <span class="col-sm-3">{{invoice.fromdate | date :'dd/MM/yy'}}</span>
                <label class="col-sm-2 control-lable">To Date</label>
                <span class="col-sm-3">{{invoice.todate | date :'dd/MM/yy'}}</span>
              </div>

              <div class="form-group">
                <label class="col-sm-2 control-lable">Dates To Pay</label>
                <span class="col-sm-3">{{invoice.daystopay}}</span>
      
                <label class="col-sm-2 control-lable">Due Date</label>
                <span class="col-sm-3">{{invoice.duedate | date :'dd/MM/yy'}}</span>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-lable">Description</label>
                <span class="col-sm-9"></span>
              </div>

              <div class="form-group">
                <label class="col-sm-3 control-lable">Status</label>
                <span class="col-sm-9">{{invoice.statusid}}</span>
              </div>
      
              <div class="form-group">
                <label class="col-sm-3 control-lable">Apply GST</label>
                <span class="col-sm-9"><input type="checkbox"  [checked]="invoice.applyGST == true" class="checkbox" disabled></span>
                <!-- <span class="col-sm-9"><input type="checkbox" class="applyGST" disabled></span> -->
              </div>
      
              <div class="form-group">
                <label class="col-sm-4 control-lable">Invoice Lines</label>
              </div>
      
            </div> 
       
            <!--Next Div col-sm-12 for lower table -->
      
            <div style="overflow: scroll; min-height: 400px;" class="col-sm-12">
              <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table table table-striped" >
                <ng-container matColumnDef="demo-position">
                  <th mat-header-cell *matHeaderCellDef > ID </th>
                  <td mat-cell *matCellDef="let element">{{element.id}}</td>
                </ng-container>

                <ng-container matColumnDef="demo-name">
                  <th mat-header-cell *matHeaderCellDef> Service </th>
                  <td mat-cell *matCellDef="let element">{{element.serviceNumber}}</td>
                </ng-container>
      
                <ng-container matColumnDef="demo-weight">
                  <th mat-header-cell *matHeaderCellDef> Effective Date </th>
                  <td mat-cell *matCellDef="let element">{{element.effectiveDate | date :'dd/MM/yy'}}</td>
                </ng-container>
      
             
      
                <ng-container matColumnDef="demo-symbol">
                  <th mat-header-cell *matHeaderCellDef> Description </th>
                  <td mat-cell *matCellDef="let element">{{element.lineText}}</td>
                </ng-container>
      
      
      
                <ng-container matColumnDef="demo-amount">
                  <th mat-header-cell *matHeaderCellDef> Amount </th>
                  <td mat-cell *matCellDef="let element">{{element.lineAmount}}$</td>
                </ng-container>

                <ng-container matColumnDef="demo-period">
                  <th mat-header-cell *matHeaderCellDef> Period </th>
                  <td mat-cell *matCellDef="let element">{{element.invoicePeriod}}</td>
                </ng-container>
      
      
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
            </div>
        </mat-card-content>

          </mat-card>

        </div>

      </div>

    </div>


  </div>

</div>

