<div
  [formGroup]="runsheetLineContainerForm"
  novalidate
>
  <div class="row mg-20">
    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Vessel</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredServiceType"
              (completeMethod)="filteredVesselFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="serviceTypeId"
              (onSelect)="onChangeVessel($event)"
              [(ngModel)]="selectedVesselId"
              formControlName="serviceTypeId"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Wharf</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredWharf"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="wharf"
              (onSelect)="onChangeLocation($event)"
              [(ngModel)]="selectedLocation"
              formControlName="wharf"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Depot</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredDepot"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="depot"
              (onSelect)="onChangeLocation($event)"
              [(ngModel)]="selectedDepot"
              formControlName="depot"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Customer Site</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredCustomers"
              (completeMethod)="filteredCustomerFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="customerId"
              (onSelect)="onChangeCustomer($event)"
              [(ngModel)]="selectedCustomerId"
              formControlName="customerId"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Dehire Park</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredDehire"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="dehirepark"
              (onSelect)="onChangeLocation($event)"
              [(ngModel)]="selectedDehire"
              formControlName="dehirepark"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mg-20">
    <div class="col-2">
      <div class="row">
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12">
            <label>Primary Origin</label>
          </div>

          <div class="col-12">
            <label>Site</label>
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredPrimaryOrigin"
                (completeMethod)="filteredOriginFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="primaryoriginsite"
                (onSelect)="onChangeOrigin($event)"
                [(ngModel)]="selectedPrimaryOrigin"
                formControlName="primaryoriginsite"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
        <div class="row mg-15 mg-20">
          <div class="col-12">
            <label>Location</label>
          </div>

          <div class="col-12">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredWharf"
                (completeMethod)="filteredLoactionFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="originLoc"
                (onSelect)="onChangeLocation($event)"
                [(ngModel)]="selectedOriginLocation"
                formControlName="originLoc"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row">
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12">
            <label>Final Destination</label>
          </div>

          <div class="col-12">
            <label>Site</label>
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredPrimaryOrigin"
                (completeMethod)="filteredOriginFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="destinationSite"
                (onSelect)="onChangeOrigin($event)"
                [(ngModel)]="selectedDestinationSite"
                formControlName="destinationSite"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12 mg-20">
            <label>Location</label>
          </div>

          <div class="col-12">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredWharf"
                (completeMethod)="filteredLoactionFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="destinationLoc"
                (onSelect)="onChangeLocation($event)"
                [(ngModel)]="selectedDestinationLocation"
                formControlName="destinationLoc"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2 mg-30">
      <div class="col-12">
        <label>Vessel ETA</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #vesselEta
            [showIcon]="true"
            formControlName="vesselEta"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-2 mg-30">
      <div class="col-12">
        <label>Delivery Open</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryOpen
            [showIcon]="true"
            formControlName="deliveryOpen"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-2 mg-30">
      <div class="col-12">
        <label>Delivery Closed</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryClose
            [showIcon]="true"
            formControlName="deliveryClose"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-2 mg-30">
      <div class="col-12">
        <label>Dehire Deadline</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #dehireDeadline
            [showIcon]="true"
            formControlName="dehireDeadline"
          ></p-calendar>
        </div>
      </div>
    </div>

  </div>
  <ng-container *ngIf="runsheetLineContainerForm.touched">{{ sendData()}}</ng-container>  
</div>
