@import "../../../../styles/mixsin.scss";

.center-form {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);

  .form-signin {
    padding: 15px;
    margin: 0 auto;
    .form-control {
      height: 46px;
      font-size: 18px;
    }
  }
}

.logoColor {
  color: color(primary);
  font-size: 30px;
  font-weight: 500;
}
.form-control.login {
  height: 46px;
  font-size: 18px;
  padding: 10px 12px;
  margin-bottom: 5px;
}
.login_but {
  padding: 10px 16px;
  font-size: 18px;
}
