
<div class="container mg-15">
<div class="center-form panel panel-tcl">


  <div class="card shadow-lg p-4 mb-4 bg-body">
    <div class="card-body">
      <legend class="title mb-5 text-center logoColor">Log in</legend>
      <!-- <img src="../../../../assets/mock_json/authenticate.json" /> -->

      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <input  type="text" id="username" formControlName="username" class="form-control login" placeholder="User Id"  />
            <!-- <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                <div *ngIf="f['username'].errors">Username is required</div>
            </div> -->
        </div>
        <div class="form-group">
            <input id="password" type="password" formControlName="password" class="form-control login" placeholder="password"  />
            <!-- <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
            </div> -->
        </div>
        <div class="d-grid">
        <button [disabled]="loading" class="btn btn-success custom-success-btn login_but">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
      </div>
        <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
    </form>
     

      
    </div>
  </div>
  </div>
</div>
