<mat-card class="cardwidth">
    <mat-card-content mat-dialog-content>
      <label for=""><h4>Create 1 events</h4></label>
      <p-toast></p-toast>
      <mat-divider></mat-divider>
      <br />
  
     
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold"
            >Event time <span class="required-symbol">*</span></mat-label
          >
        </div>
        <div class="col-sm-8">
          <p-calendar
            [showIcon]="true"
            [maxDate]="date_today"
            appendTo="body"
            [(ngModel)]="eventdatetime"
            dateFormat="dd/mm/yy"
            [showTime]="true"
          ></p-calendar>
        </div>
      </div>
   
      <mat-divider></mat-divider>
    </mat-card-content>
    <div mat-dialog-actions style="float: right">
      <button mat-raised-button color="primary" (click)="onOk()" >
      OK
      </button>
      <button mat-raised-button class="btn-warning" (click)="onCancel()">
        Cancel
      </button>
    </div>
  </mat-card>
  