<mat-card class="tabsGap" *ngIf="isDetailShow">
  <div class="closeDiv">
  <button class="close closeDetail" mat-button (click)="onCloseDetail()">X</button>
</div>
  <div *ngIf="selectedItemType === 'runsheet-line'">
    <app-runsheet-line-detail ></app-runsheet-line-detail>
  </div>
  <div *ngIf="selectedItemType === 'add-by-service'">
    <app-add-services-by ></app-add-services-by>
  </div>
  <div>
    <!-- <app-trip-detail></app-trip-detail> -->
  </div>
  <div *ngIf="selectedItemType === 'break'" >
    <app-break-detail ></app-break-detail> 
  </div>
</mat-card>
