<div class="mat col-md-7 ">
  <h2><b>Add Course</b></h2>
  <div class="form-row d-flex flex-row justify-content-between">
    <div class=" pl-1 search_bar ">
      <input
        [(ngModel)]="searchText"
        class="form-control search glyphicon glyphicon-search"
        type="text"
        placeholder=" Search by Course Name or URL "
        aria-label="Search"
      />
    </div>
    <div class="d-flex justify-content-end col-md-6 p-2">
      <button  mat-raised-button
                  class=" button btn-outline-primary"
                  (click)="resetForm()"
                  >
                  + Add New Course 
                </button >&nbsp;
    </div>
  </div>
  <cdk-virtual-scroll-viewport
    appendOnly
    itemSize="100"
    class="example-viewport"
  >
  <div class="row">
    <ng-container *ngIf="allcourses |searchfilter: searchText as result">
      <div class="col-4" *ngFor="let row of result">
      <div class="card mt-1 p-2">
        <a href="{{ row.courseUrl }}"  target="_blank" class="fourth-card p-1">
          {{ row.courseName | titlecase }}
        </a>
        
        <div class="card-body">
          <div class="form-row">
            <h4 class="card-title">
              Training Platform : {{ row.trainingPlatform | titlecase }}
            </h4>
          </div>
          <div class="form-row">
            <h4 class="card-title">
              Category : {{ row.category | titlecase }}
            </h4>
          </div>
          <div class="form-row d-flex flex-row justify-content-between">
            <h4 class="card-title">Learning Hours : {{ row.learningHours }}</h4>
            <button
                  mat-raised-button
                  class=" button btn-outline"
                  (click)="onEdit(row)"
                  [disabled]="row.status == status"
                  >
                  {{row.status}}
                </button >
          </div>
        </div>
      </div>
    </div> 
    <p class="default-condition" *ngIf="result.length === 0">
      No Result Found
    </p>
    </ng-container>
</div>
</cdk-virtual-scroll-viewport>
</div>