.container {
  height: 200%;
  width: 90%;
  margin-left: 20px;
  margin-top: 30px;
}

.example-viewport {
  height: 550px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  border-radius: 5px;
  overflow-x: hidden;
}

.example-viewport::-webkit-scrollbar {
  width: 5px;
}


.example-viewport::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.example-viewport::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.addcourse-search {
  border-radius: 20px;
}

.default-condition {
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  justify-content: center;
  font-family: Ubuntu;
  font-weight: 600;
}

.button {
  color: hsla(205, 75%, 37%, 1);
  border: white;
  box-shadow: rgba(0, 0, 0, 0.637);
  font-family: Ubuntu;
}

button:hover {
  background-color: #0070AC;
  color: white;
}

.container {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: white;
  height: auto;
  width: 98%;
}

.fourth-card {
  background-color: hsla(205, 75%, 37%, 0.12);
  margin: 1px;
  color: hsla(201, 100%, 34%, 1);
  font-weight: bold;
  font-family: Ubuntu;
  font-size: 16px;
  border: 0px;
}

b {
  font-family: Ubuntu;
  font-weight: 600;
  color: hsla(205, 75%, 37%, 1);
}

.card {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  background-color: white;
  border: 0px;
}

.card-title {
  font-family: Ubuntu;
  font-size: 14px;
  color: #707070;
  margin-bottom: 0;
}

.search {
  border-radius: 20px;
  width: 330px;
  height: 30px;
  border-color: rgb(238, 243, 245);
  border-width: 1px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.144);
  font-family: Ubuntu;
}

.mat {
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 3px;
  width: 98%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
  border-radius: 5px;
  padding-left: 15px;
}