<div class="row">
    <div class="col-sm-12">
      <h2>Key Generation Setup</h2>
    </div>
  </div>
  <p-toast></p-toast>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <mat-card class="card_bg">
            <mat-card-header>
              <mat-card-title>Detail Panel</mat-card-title>
              <!-- <div align="end">
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div> -->
            </mat-card-header>
            <mat-card-content>
              <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" >
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Key Name<span class="star">*</span></label>
                  <div class="col-sm-8">
                    <span class="pro">{{data.keyFieldId}}</span>
                    <!-- <input type="text" pInputText formControlName="keyFieldId" *ngIf="isnew"/> -->
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Last Id</label>
                  <div class="col-sm-8">
                    <textarea rows="4" cols="30" pInputTextarea formControlName="nextId"></textarea>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Prefix</label>
                  <div class="col-sm-8">
                    <textarea rows="4" cols="30" pInputTextarea formControlName="keyPrefix"></textarea>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Digits</label>
                  <div class="col-sm-8">
                    <textarea rows="4" cols="30" pInputTextarea formControlName="keyDigits"></textarea>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-sm btn-success save" type="submit">Save</button>
                  </div>
                </div>
              </form>
             
          </mat-card-content>
          </mat-card>
              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                </div>
              </div>
    </div>
    