
<div
  class=" mat row mt-2 d-flex justify-content-between p-"
  *ngIf="progresses"
>
  <div class="row d-flex flex-row justify-content-between m-1">
    <div class="card d-flex align-items-center second-card">
      <span class="number-title">Total Employees</span>
      <span class="number">{{ progresses.totalEmployees }}</span>
      
    </div>
    <div class="card fourth-card align-items-center">
      <span class="number-title">Total Mandatory Courses</span>
      <span class="number">{{ progresses.totalMandatoryCourses }}</span>
    </div>
    <div class="card third-card align-items-center">
      <span class="number-title">Mandatory Courses Completion Percentage</span>
      <span class="number">{{ progresses.mandatoryCoursesCompletion }}%</span>
    </div>
  </div>
</div>

