
.container{
  width: 98%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082); 
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  border-radius: 5px;
}
  .card {
    height: 100px;
    width: 175px;
    font-weight: 400;
    margin-bottom: 5px;
    padding-bottom: 10px;
  
  }
  .card1{
    flex: 4
  }

  .card2{
    flex: 4;
  }

  .card3{
    flex: 4;

  }

  .second-card {
    background-color: rgba(52, 204, 148, 0.171);
    height: 80px;
    width: 30%;
    text-align: center;
    margin: 1px;
    color: rgb(0, 195, 123);
    font-weight: 600;
    border: 0px;
    padding-top: 8px;
  }
  
  .third-card {
    background-color:hsla(34, 100%, 65%, 0.12) ;
    height: 80px;
    width: 30%;
    text-align: center;
    margin: 1px;
    color: hsla(34, 100%, 65%, 1);
    font-weight: 600;
    font-family: Ubuntu;
    border: 0px;
    padding-top: 8px;
  }
  .fourth-card {
    background-color:hsla(205, 75%, 37%, 0.12);
    height: 80px;
    width: 30%;
    text-align: center;
    margin: 1px;
    color: hsla(201, 100%, 34%, 1);
    font-weight: 600;
    font-family: Ubuntu;
    border: 0px;
    padding-top: 8px;
    
  }
  .number{
    font-weight: 600;
    font-size: 21px;
    margin-top: 8px;
  }
  .card-img {
     width: 10%;
    height: 5vw;
    object-position: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    right: 0px;
  }
.enrolled_title {
  padding-bottom: 30px;
}
span{
  font-family: Ubuntu;
}
.number-title {
  font-size: 15px;
  padding-top: 5px;
}
.mat{
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 3px;
  width: 98%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082); 
  border-radius: 5px;
  background-color: white;
}
