<mat-form-field>
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredData" [value]="option.name">
        {{ option.name }}
      </mat-option>
    </mat-autocomplete>
    <input
      matInput
      placeholder=""
      [matAutocomplete]="auto"
      [(ngModel)]="selectedOption"
      (ngModelChange)="onSelect($event)"
    />
    <button
      mat-button
      *ngIf="selectedOption"
      (click)="clearSelection()"
    >
      <mat-icon>clear</mat-icon>
    </button>
        <mat-icon>arrow_drop_down</mat-icon>
  </mat-form-field>