<div class="employee-container" style="height: 100%; width: 100%;">
    <div class="container1">
        <div class="col">
            <div>
             <app-employeeprofile></app-employeeprofile>
            </div>
            <div>
              <app-progress></app-progress>
            </div>
            <div>
             <app-courses (courseCompleted)="getCourseStatus($event)"></app-courses>
           </div>
        </div>
        <div class="d-flex flex-column part ">
          <div > 
          <ng-template [ngIf]="courseStatus">
            <app-calendar-events ></app-calendar-events>
          </ng-template>
          <ng-template [ngIf]="!courseStatus">
            <app-calendar-events ></app-calendar-events>
          </ng-template>
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         

          <div>
            <app-inbox></app-inbox>
          </div>
      </div>
    </div>
</div>
