.container1 {
    display: flex;
    flex-wrap: wrap;
    border: 2px;
    border-radius: 2px;
    overflow: hidden;
}

.employee-container {
    overflow: hidden;
    padding-left: 5px;
}

.col2 {
    margin-top: 10px;
    flex: 1;
}

.col {
    flex: 3;
}

@media only screen and (max-width: 800px) {
    .container {
        display: block;
    }
    .col {
        width: 100%;
    }
    .col2 {
        width: 100%;
        margin-left: 8px;
    }
}

h5 {
    font-size: 18px;
    color: rgb(0, 112, 173);
    opacity: 0.8;
    font-family: Ubuntu;
}

.inbox {
    margin-top: 22px;
}