$color_1: #000;
$background-color_1: #fff;

.tableWithMenu {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 500px;
}
.customToolPanel {
	position: absolute;
	top: 0;
	right: 0;
    &::ng-deep {
        .customizeMenu {
            background-color: $background-color_1;
        }
        .customizeMenuBtn {
            .mdc-list-item__primary-text {
                span {
                    color: $color_1;
                }
            }
        }
    }
    
}

.open {
    display: block;
}

.close{
    display: none;
}

// .iconbutton {

// }