<div class="row" *ngIf="rowData">
  <div class="col-8">
    <div class="tableWithMenu">
      <!-- <button (click)="clearSelection()">Clear Selection</button> -->
      <ag-grid-angular
        style="width: 100%; height: 100%"
        class="ag-theme-alpine custom-class"
        [columnDefs]="columnDefs"
        [rowData]="rowData"
        [defaultColDef]="defaultColDef"
        [pagination]="true"
        [rowSelection]="'multiple'"
        [suppressRowClickSelection]="true"
        [rowData]="rowData"
        (selectionChanged)="onSelectionChanged($event)"
        [rowMultiSelectWithClick]="true"
      ></ag-grid-angular>

      <div class="customToolPanel">
        <button
          mat-icon-button
          [matMenuTriggerFor]="menu"
          aria-label="ag grid menu"
        >
          <mat-icon>menu</mat-icon>
        </button>
        <mat-menu #menu="matMenu" class="customizeMenu">
          <button mat-menu-item class="customizeMenuBtn">
            <!-- <mat-icon>dislpad</mat-icon> -->
            <span>Clear All filter </span>
          </button>
          <button mat-menu-item disabled class="customizeMenuBtn">
            <span>Columns</span>
          </button>
          <button mat-menu-item class="customizeMenuBtn">
            <mat-icon>tick</mat-icon>
            <span>Runsheet ID</span>
          </button>
        </mat-menu>
      </div>
    </div>
  </div>

  <div
    class="col-4"
    [ngClass]="showRunsheetDetail ? 'opendetail' : 'closedetail'"
  >
    <!-- <app-view-runsheet></app-view-runsheet> -->
    <!-- <div *ngIf="editForm" class="col-4"> -->
    <div class="row search-trip-form" >
      <div class="col-12 align-right">
        <mat-icon (click)="editForm = null">close</mat-icon>
      </div>
      <!-- <app-plan-details *ngIf="showform" [selectedService]="SelectedService" [create]="createservice" [serviceTrips]="servicetrips" (servicecreatednotify)="onServiceCreatedNotify($event)"></app-plan-details> -->

      <app-plan-details [selectedService]="selectedServices" [serviceTrips]="selectedTrip" ></app-plan-details>
      <!-- <app-rightside-form-incomplete-runsheet></app-rightside-form-incomplete-runsheet> -->
      <!-- <app-plan-trip-details
        class="trip-edit-form"
        [selectedTrip]="objectArray"
        [selectedTripService]="selectedServices"
      ></app-plan-trip-details> -->
      <!-- </div> -->
    </div>
  </div>
</div>
