<div class="main-conatiner">
  <div class="d-flex mt-2 ml-3 mr-auto "  >
    <div>
       <button class="btn dropdown-toggle"
       type="button"
       data-bs-toggle="dropdown">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-down-square-fill first-btn" viewBox="0 0 16 16">
            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z"/>
          </svg>
       </button>
    </div>
    <div class="dropdown selectDropdown">
        <div class="input-group ">
            <input
            type="text"
            class="form-control textbox"
            id="textbox1"
            placeholder="Select a Site"
            aria-describedby="basic-addon2"
          />
            <button
              class="btn dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown" id="downbtn2"
            >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-caret-down-fill"
              viewBox="0 0 16 16"
              id="svg2"
            >
              <path
                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"
              />
            </svg>
            </button>
        </div>
    </div>
    <div class="dropdown">
        <button
          class="btn btn-sm"
          type="button"
          id="dropdownMenuButton2"
          data-bs-toggle="dropdown"
          aria-expanded="false">
          New Services
        </button>
        <button class="btn dropdown-toggle"
       type="button"
       data-bs-toggle="dropdown" id="downbtn3">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16" id="svg3">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg>
       </button>
    </div>  
    <button type="button" class="btn btn-sm btn-3" >csv upload</button>
    <button type="button" class="btn  btn-sm btn-3" >Filters</button>  
  </div>
<div class="container">
    <!-- onclick="openTab(event, 'tab1')" -->
    <div class="row gx-1">
      <div class="col">
        <div class="row-12 py-1 ">
          <div class="col">
            <div class="card  "  >
            <div class="Events-btn">
              <ul class="nav nav-tabs mr-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Services</a>
                </li>
                <li class="nav-item ml-auto">
                  <button class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app" viewBox="0 0 16 16">
                      <path d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z"/>
                    </svg>
                  </button>
                </li> 
              </ul>
            </div>
            <div class="table-container">
              <table class="table table-1 table-bordered table-condensed " style="height: 300px;" >
                <thead class="thead-dark">
                  <tr>
                    <th>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                      </svg>
                    </th>
                    <th class="text text-sm">
                      Trip
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      start /trip start date 
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      Ens/trip end date 
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      Total trip time 
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      status
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      Despatche
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      Despatche
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      Despatche
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      Despatche
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                    <th class="text-sm">
                      Despatche
                      <input class="text" type="text" value="" style="width:50px; height:20px">
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Bangalore</td>
                    <td>start date</td>
                    <td>end date</td>
                    <td>totaltrips</td>
                    <td>status</td>
                    <td>despatched</td>
                    <td>done</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div  class= "card-footer cfoot-1">
              <button class="btn btn-5 float-end">More Actions
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                  <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                </svg>
              </button>
              <button class="btn btn-5 float-end">Events
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                  <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                </svg>
              </button>
              <button class="btn btn-danger btn-5 float-end">Details</button>
            </div>
            </div> 
          </div>
        </div>
        <div class="row-12">
          <div class="col ">
            <div class="card ">
              <div class="Events-btn">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Resource Allocation</a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="table-container">
                  <table class="table table-1 table-bordered table-condensed " style="height: 300px;" >
                    <thead class="thead-dark">
                      <tr>
                        <th>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg>
                        </th>
                        <th class="text text-sm">
                          Trip
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          start /trip start date 
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          Ens/trip end date 
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          Total trip time 
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          status
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          Despatche
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          Despatche
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          Despatche
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          Despatche
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                        <th class="text-sm">
                          Despatche
                          <input class="text" type="text" value="" style="width:50px; height:20px">
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Bangalore</td>
                        <td>start date</td>
                        <td>end date</td>
                        <td>totaltrips</td>
                        <td>status</td>
                        <td>despatched</td>
                        <td>done</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="col-4">
        <div class="card card-3" >
          <div class="Events-btn">
            <ul class="nav nav-tabs mr-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Details</a>
              </li>
            </ul>
          </div>
          <div class="cardcontent" >
            <app-registers></app-registers>
          </div>
          </div>
      </div>   
    </div>
</div>
</div>



