.main-conatiner{
    height: 100vh; /* Set container height to 100% of viewport height */
    position: fixed;
}
.first-btn{
    background-color:whitesmoke ;
    color :#0c9e97; 
    margin-left: 3px;
    margin-top :-13px; 
    width: 30px;
    height: 25px;
}
.selectDropdown{
    appearance: none;
}
.selectDropdown button {
    width: 20px;
    height: 25px;
    background-color: #f6ecf6;
    border-radius: 0px;
    
  }
#textbox1{
    width:300px;
    height: 25px;
    margin-left: -7px;
  }
  #downbtn2{
    margin-top: 5px;
    color:none;
    width: 1px;
    height: 5px;
    margin-left: -30px;
}
button::after{
    border: 0px ;
    
}
#svg2{
    margin-bottom: 40px;
    margin-left: -10px;
    margin-top: -5px;
    color: gray;
    border-radius: 2px soild;
    background-color: none;
}

#dropdownMenuButton2{
    margin-top: -2px;
    margin-left: 10px;
    background-color: #0c9e97;
    color: #f6ecf6;
    border-radius: 0px;
    height:25px;
}
#downbtn3{
    margin-top: -2px;
    background-color: #0c9e97;
    color: #f6ecf6;
    width: 20px;
    height:25px;
    border-radius: 0px ;
    border-style: white solid;  
}
#svg3{
    margin-bottom: 30px;
    margin-left:-5px
}
.btn-3{
    background-color: #0c9e97;
    color: #f6ecf6;
    border-radius: 0px;
    margin-left: 5px;
    width:100px;
    height: 25px;
}
.btn:hover{
    background-color: #f6ecf6;
    color: #0c9e97;
    border: 2px solid;
}
.container{
    height: 100vh; /* Set container height to 100% of viewport height */
    overflow: hidden;
    display:contents;
}
.Events-btn {
    font-size: 10px;
    font-weight: bold;
}

.row{
    margin-right: 0;
    margin-left: 0;
    
}
.table{
    max-width:100%;
    height:100%;
    font-size: small;
    border-top: 2px black;
}
.card{
    box-shadow: 0 0px 2px #0c9e97 ;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    margin: 0%;
}

.card{
    border: none;
    overflow: hidden;
}

.card-footer{
    height: 20%;
}
.btn-5{
    font-size: 10px;
    margin-right: 1%;
}
.card-3{
    max-height:100%;
}
.card-4{
    max-height: 100%;
}
.table-container{
    overflow-y: auto;
    overflow-x: auto;
}
.card-content{
    overflow-y: auto;
}

.no-padding-col{
    padding: 1px;
}

