
    <h4 class="mx-3">Search Services</h4>
    <div class="row mx-3">
        <div class="col-3 first p-1" style="height:100%">
            <div class="card card-1" style="width:100% ; height:100%">
                <form >
                    <table class="mt-1 mx-4 p-2" style="width:90% ; height:100%">
                        <tr>
                            <td><mat-label>Service No.</mat-label></td>
                            <td><input matInput type="text" class="mx-4" style="width:89%; height:3%"></td>
                        </tr>
                        <tr>
                            <td><mat-label>Load No.</mat-label></td>
                            <td><input matInput type="text" class="mx-4" style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>Service Date from</mat-label></td>
                            <td><input matInput type="date" name="" id="" class="mx-4" style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td> <mat-label>Service Date to</mat-label></td>
                            <td><input matInput type="date" name="" id="" class="mx-4" style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>Service type</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>Load type</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%"></td>
                        </tr>
                        <tr>
                            <td><mat-label>Customer</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4"style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>Cust ref</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%"></td>
                        </tr>
                        <tr>
                            <td><mat-label>ConNote</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4"style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>Container</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%"></td>
                        </tr>
                        <tr>
                            <td><mat-label>Pickup Location</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%"></td>
                        </tr>
                        <tr>
                            <td><mat-label>Drop Location</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4"style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>Entered By</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>RunSheet No</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%" ></td>
                        </tr>
                        <tr>
                            <td><mat-label>Track</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%" ></td>
                        </tr>
                        <tr >
                            <td><mat-label>Driver</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%"></td>
                        </tr>
                        <tr>
                            <td><mat-label>Pickup Location</mat-label></td>
                            <td><input matInput type="text" name="" id="" class="mx-4" style="width:89%; height:3%"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><mat-checkbox >Periodic services only</mat-checkbox></td>
                        </tr>
                    </table>
                    <div class="p-2">
                        <button mat-raised-button  class="mb-3 float-end ">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-9 second">
            <div class="card card-2 mr-1 p-0" style="width:100% ; height:75% ">
                <table class=" table table-striped table-conatiner" style=" width:100% ; height:100%">
                        <thead class="">
                            <tr >
                              <td rowspan="2" scope="col">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                  <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                                </svg>
                              </td>
                              <td rowspan="2" scope="col">Docket 
                                
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">ServiceNo
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">LoadNo
                                <input type="text" name="" id="" style="width:100%; height:3%" >
                              </td>
                              <td rowspan="2">ServiceDatefrom 
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">ServiceDataTo
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Servicetype
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Loadtype
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Customer
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">custref
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">ConNote
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Container
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Pickup
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Drop
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">EnteredBy
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">RunsheetNo
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Track
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                              <td rowspan="2">Driver
                                <input type="text" name="" id="" style="width:100%; height:3%">
                              </td>
                            </tr>
                            
                        </thead> 
                        <tbody>
                          <tr style="width: 100%; height:2%">
                            <td scope="col">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                              </svg>
                            </td>
                            <td></td>
                            <td>2986434567</td>
                            <td>345678</td>
                          </tr>
                        </tbody>
                </table>
                <div class="card-footer mr-1">
                  <button mat-raised-button color="warn"  class="mb-3 mr-1 float-end">Delete</button>
                  <button mat-button style="background-color:#0c9e97; color:aliceblue"  class="mb-3 mr-1 float-end ">Download Runsheet as CSV</button>
                </div>
            </div>
        </div>
    </div>

