.dashboard{
    border: 1px solid #0c9e97;
    width: 100%;
    background-color: #e8f0f0;
    margin-top: 20px;
}
.topbuttons{
    background-color: #e8f0f0;
    color: black;
    border-radius:3px;
    border:1px solid #0c9e97;
}
.topbuttons:hover{
    background-color:#0c9e97 ;
    color:#e8f0f0 ;
}
.row{
    margin-top: 2px;
}
.dropdown-menu{
    border-radius: 0;
    background-color: #e8f0f0;
    color: black;
    border:1px solid #0c9e97;
}

.msContainers {
    padding: 0 10px;
}

.btnClickBg {
  background: #007f7b !important;
}

.mat-mdc-raised-button:not(:disabled):active {
    background: #007f7b !important;
}

.btnClickNotBg {
    background: red !important;
}
.process {
    background-color: #CF0005;
  }
  


