<mat-card class="cardwidth">
    <mat-card-content mat-dialog-content>
      <label for=""><h4>Reason for date change</h4></label>
      <mat-divider></mat-divider>
      <br />
  
     
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold"
            >New Date <span class="required-symbol">*</span></mat-label
          >
        </div>
        <div class="col-sm-8">
          <p-calendar
            [showIcon]="true"
            appendTo="body"
            [(ngModel)]="newdate"
            appendTo="body"
          ></p-calendar>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Reason  <span class="required-symbol">*</span></mat-label>
        </div>
        <div class="col-sm-8">
          <p-dropdown [options]="reasons" [(ngModel)]="selectedReason"  appendTo="body" [ngModelOptions]="{standalone: true}"  [showClear]="true"></p-dropdown>

        </div>
      </div>
     
  
      <mat-divider></mat-divider>
    </mat-card-content>
    <div mat-dialog-actions style="float: right">
      <button mat-raised-button color="primary" (click)="SaveDateChange()" >
      Save
      </button>
      <button mat-raised-button class="btn-warning" (click)="onNoClick()">
        Cancel
      </button>
    </div>
  </mat-card>
  