<div class="row">
  <div class="col-md-6">
    <mat-tab-group >
      <mat-tab label="Services" *ngIf="services"><app-plan-services (getselectedservice)="onServiceSelectionNotify($event)"  [servicesdatecycle]="servicecycle" [servicecreated]="ServiceCreated" [tobedeletedService]="deleteService"></app-plan-services> </mat-tab>
      <mat-tab label="Trips" *ngIf="trips"> 
        <app-plan-trips  (getselectedtrip)="onTripSelectionNotify($event)" (getselectedtripservice)="OnTripServiceSelecetionNotify($event)" [dateCycleResult]="datecycle" ></app-plan-trips>
      </mat-tab>
      <mat-tab label="Prime Movers" *ngIf="primemovers"> <app-plan-prime-movers></app-plan-prime-movers></mat-tab>
      <mat-tab label="Drivers" *ngIf="drivers"> <app-plan-drivers (driverSelect)="onDriverSelection($event)"  [dateCycleResult]="datecycle" ></app-plan-drivers> </mat-tab>
      
    </mat-tab-group>
  </div>
  <div class="col-md-6">
    
    <mat-tab-group>
      <mat-tab label="Details">
        {{textondetails}}
        <app-plan-details *ngIf="showform" [selectedService]="SelectedService" [create]="createservice" [serviceTrips]="servicetrips" (servicecreatednotify)="onServiceCreatedNotify($event)" (deletenotify)="onDeleteNotify($event)"></app-plan-details>
         <app-plan-driver-roster *ngIf="roster"></app-plan-driver-roster>
         <app-plan-trip-details *ngIf="tripdetails"  [selectedTripService]="SelectedTripService" [selectedTrip]="SelectedTrip" (savenotify)="onSaveNotify($event)" (despatchnotify)="onDespatchNotify($event)" (undespatchnotify)="onUndespatchNotify($event)"></app-plan-trip-details>
         <app-plan-resource-details *ngIf="resource" [truckUnavail]="truckUnavail" [resource]="resourceAllo"></app-plan-resource-details>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
<br>
<div class="row"  *ngIf="resourceallocation">
  <div class="col-md-6" style="z-index:0">
    <mat-tab-group>
      <mat-tab label="Resource Allocation"  *ngIf="resourceallocation">
       <app-plan-resource-allocation (resourceAllocationSelect)="onResourceAllocationSelection($event)" (truckUnavilabilitySelect)="onTruckUnavailability($event)"  ></app-plan-resource-allocation>
       
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
