<circle-progress
  class="pg"
  [percent]="workload"
  [radius]="34"
  [outerStrokeWidth]="8"
  [innerStrokeWidth]="8"
  [space]="-8"
  [outerStrokeColor]="'#ff9b29'"
  [innerStrokeColor]="'#F0E68C'"
  titleFontSize="18"
  unitsFontSize="18"
  [showSubtitle]="false"
  [animation]="true"
  [animationDuration]="1500"
  [startFromZero]="false"
  titleColor="#FFFFFF"
  unitsColor="#FFFFFF"
></circle-progress>
<div class="d-flex flex-column hours">
<div>
  <b>Total Completed Hours : {{ totalHours }}</b
  > hrs
    
</div>
<div class="mt-3">
  <b>Targeted Learning Hours : 45</b
  >   hrs
</div>
</div>
<div class="h"><span>Learning Hours Meter</span>
 
</div>
 