<div class="row">
    <div class="col-sm-12">
      <h2>Customer</h2>
    </div>
  </div>
  <p-toast></p-toast>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <mat-card class="card_bg">
            <mat-card-header>
              <mat-card-title>Detail Panel</mat-card-title>
              <div align="end">
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
            </mat-card-header>
            <mat-card-content>
              <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" >
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Customer Code<span class="star">*</span></label>
                  <div class="col-sm-8">
                    <span class="pro" *ngIf="isedit">{{data.customerId}}</span>
                    <input type="text" pInputText formControlName="customerId" *ngIf="isnew"
                    [matTooltip]="getTooltipContent('customerId')"
                    [matTooltipPosition]="'above'"
                    [style.border-color]="
                      isControlEmpty('customerId') ? '#ff5054' : ''
                    "
                    [style.background-color]="
                      isControlEmpty('customerId') ? '#ffe9e9' : ''
                    "/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="internalCustomer">internal?</mat-checkbox>
                </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Name</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="customerName"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Group</label>
                  <div class="col-sm-8">
                    <!-- <input type="date" pInputText formControlName="groupId"/> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredgroup"
                    (completeMethod)="filtergroup($event)"
                    formControlName="groupId"
                  >
                    <ng-template let-groupId pTemplate="item">
                      <div>
                        <div>{{ groupId }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>


                  </div>
                </div>
                <!-- <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="onHire">Hire Default?</mat-checkbox>
                </div>
                </div> -->
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Debtor Code</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="debtorCode"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Contact Details</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="personContactName"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Billing Details</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="personBillingName"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">GL Code Branch</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="glCodeBranch"
                    [matTooltip]="getTooltipContent('glCodeBranch')"
                    [matTooltipPosition]="'above'"
                    [style.border-color]="
                      isControlEmpty('glCodeBranch') ? '#ff5054' : ''
                    "
                    [style.background-color]="
                      isControlEmpty('glCodeBranch') ? '#ffe9e9' : ''
                    "/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">ABN</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="abn"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="applyGST">Apply GST?</mat-checkbox>
                </div>
                </div>
                <div>
                  <h2>Billing Reference Details</h2>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Custom # 1</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="customBillingName1"/>
                    <input type="text" pInputText formControlName="customBillingValue1"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Custom # 2</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="customBillingName2"/>
                    <input type="text" pInputText formControlName="customBillingValue2"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Custom # 3</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="customBillingName3"/>
                    <input type="text" pInputText formControlName="customBillingValue3"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Also include</label>
                  <div class="col-sm-8">
                    <!-- <input type="number" pInputText formControlName="invoiceRemarksModeName"/> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredinvoice"
                    (completeMethod)="filterinvoice($event)"
                    formControlName="invoiceRemarksModeName"
                  >
                    <ng-template let-name pTemplate="item">
                      <div>
                        <div>{{ name }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div>
                  <h2>System Setting</h2>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="active">Active Customer?</mat-checkbox>
                </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Default Invoice Format</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="invFormatName"/> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredinvoiceFr"
                    (completeMethod)="filterinvoiceFr($event)"
                    formControlName="invFormatName"
                  >
                    <ng-template let-name pTemplate="item">
                      <div>
                        <div>{{ name }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Default Credit Note Format</label>
                  <div class="col-sm-8">
                    <!-- <input type="text" pInputText formControlName="cnFormatName"/> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcreditnoteFr"
                    (completeMethod)="filtercreditnoteFr($event)"
                    formControlName="cnFormatName"
                  >
                    <ng-template let-name pTemplate="item">
                      <div>
                        <div>{{ name }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <!-- <div>
                  <h2>On Hire Details</h2>
                </div> -->
                
                <!-- <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="active">Active?</mat-checkbox>
                </div>
                </div> -->
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Schedule Entry Form</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="scheduleEntryForm"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Scheduled Import Function</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="scheduledImportFunction"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="allowContPickupDrop">Customer Pick/Drop?</mat-checkbox>
                </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="uniqueLoadNo">Unique Load No?</mat-checkbox>
                </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="numericLoadNo">Numeric Load No?</mat-checkbox>
                </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Length of Load No</label>
                  <div class="col-sm-8">
                    <input type="number" pInputText formControlName="loadNoMinLen"/>to
                    <input type="number" pInputText formControlName="loadNoMaxLen"/>
                  </div>
                </div>
                <div>
                  <h2>Invoice Units</h2>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Pickup Pay Zone</label>
                  <div class="col-sm-8">
                    <input type="text" pInputText formControlName="invUnit1"/>
                    <input type="text" pInputText formControlName="invUnit2"/>
                    <input type="text" pInputText formControlName="invUnit3"/>
                    <input type="text" pInputText formControlName="invUnit4"/>
                    <input type="text" pInputText formControlName="invUnit5"/>
                    <input type="text" pInputText formControlName="invUnit6"/>
                    <input type="text" pInputText formControlName="invUnit7"/>
                    <input type="text" pInputText formControlName="invUnit8"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-sm btn-success save" type="submit" [disabled]="zoneForm.invalid">Save</button>
                  </div>
                </div>
              </form>
             
          </mat-card-content>
          </mat-card>
              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                  <button  class= "btn btn-danger deletebtn" (click)="deleteInvoiceLines()">Delete</button>
                  <button  class= "btn btn-success deletebtn" (click)="detaSend()">New</button>
                </div>
              </div>
    </div>
    