<!-- [ngClass]="showRunsheetDetail ? 'col-12' : 'col-8'" -->
<div class="row">
  <div class="col-sm-12">
    <h2>Break Types</h2>
  </div>
</div>
<p-toast></p-toast>
<div class="row">
    <!-- <div class="col-8" [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'">
      <div *ngIf="rowData">
      <ag-grid-angular
        style="height: 70%;" class="ag-theme-alpine custom-class"
        style="height: 500px;"
        [rowData]="rowData"
        [columnDefs]="colDefs"
       
      ></ag-grid-angular>
    </div>
    </div> -->
     <!-- (rowClicked)="rightSideForm($event.data.id)" -->


    <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
        <div *ngIf="rowData">
          <ag-grid-angular
          style="height: 70%;" class="ag-theme-alpine custom-class"
          class="ag-theme-alpine"
          style="height: 500px;"
          [rowData]="rowData" 
          (rowClicked)="rightSideForm($event.data)"
          [columnDefs]="colDefs"
          [defaultColDef]="defaultColDef" 
        >
        </ag-grid-angular>
      </div>
      <!-- <div class="form-group text-right">
        <button [disabled]="!isDivVisible" class= "btn btn-success">Print</button>
        <button (click)="downloadCsv()" [disabled]="payAdviceTable.length <= 1" class= "btn btn-success">Download Result as CSV</button>
      </div> -->
      </div>

      <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
        <mat-card class="card_bg">
          <mat-card-header>
            <mat-card-title>Detail Panel</mat-card-title>
            <div align="end">
              <button
                mat-icon-button
                class="btn-close"
                (click)="closeDialog()"
              >
                <mat-icon>close</mat-icon>
              </button>
            </div>
          </mat-card-header>
          <mat-card-content>
            <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" >
            <div class="row space">
              <div class="col-sm-4">
                <span class="cate">Type</span>
              </div>
              <div class="col-sm-8">
                <!-- <span class="pro">{{data.typeId}}</span> -->
                <span class="pro" *ngIf="isedit">{{data.typeId}}</span>
                        <input type="text" pInputText formControlName="typeId" *ngIf="isnew"
                        [matTooltip]="getTooltipContent('typeId')"
                        [matTooltipPosition]="'above'"
                        [style.border-color]="
                          isControlEmpty('typeId') ? '#ff5054' : ''
                        "
                        [style.background-color]="
                          isControlEmpty('typeId') ? '#ffe9e9' : ''
                        "/>
              </div>
            </div>
            <div class="row space">
              <div class="col-sm-4">
                <span class="cate">Description</span>
              </div>
              <div class="col-sm-8">
                <!-- <span class="pro">{{data.description}}</span> -->
                <input type="text" pInputText formControlName="description"/>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
              <div> 
                <!-- <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.breakPaid">Paid?</mat-checkbox> -->
                <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="breakPaid">Paid?</mat-checkbox>
              </div>
              </div>
            </div>
            <div class="row space">
              <div class="col-sm-4">
                <span class="cate">Minutes</span>
              </div>
              <div class="col-sm-8">
                <!-- <span class="pro">{{data.minutes}}</span> -->
                <input type="number" pInputText formControlName="minutes"/>
              </div>
            </div>
            <div class="row space">
              <div class="col-sm-4">
                <span class="cate">Min Length</span>
              </div>
              <div class="col-sm-8">
                <!-- <span class="pro">{{data.minLength}}</span> -->
                <input type="number" pInputText formControlName="minLength"/>
              </div>
            </div>
            <div class="row space">
              <div class="col-sm-4">
                <span class="cate">Max Length</span>
              </div>
              <div class="col-sm-8">
                <!-- <span class="pro">{{data.maxLength}}</span> -->
                <input type="number" pInputText formControlName="maxLength"/>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
              <div>
                 <!-- <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.active"> Active?</mat-checkbox> -->
                 <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="active">Active?</mat-checkbox>
                </div>
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-sm-12 text-right">
                <button class="btn btn-sm btn-success save" type="submit" [disabled]="zoneForm.invalid">Save</button>
              </div>
            </div>
          </form>
        </mat-card-content>
        </mat-card>
            </div>

            <div class="download_tab">
               <div class="form-group text-right">
                 <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                 <button  class= "btn btn-danger deletebtn" (click)="deleteInvoiceLines()">Delete</button>
                 <button  class= "btn btn-success deletebtn" (click)="detaSend()">New</button>
               </div>
             </div>
  
    <!-- *ngIf="showRunsheetDetail ? 'closedetail' : 'col-2'" -->
    <!-- <div class="col-4"[ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible">
    </div> -->
   
  </div>
  