<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content>
      Loading...
    </mat-card-content>
  </mat-card>
</div>
<ag-grid-angular
  style="width: 600px; height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  [rowStyle]="rowStyle"
  [rowSelection]="rowSelection"
  (selectionChanged)="onSelectionChanged($event)"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
></ag-grid-angular>
<!-- <ag-grid-angular
  style="width: 600px; height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  [rowStyle]="rowStyle"
  [rowClassRules]="rowClassRules"
  [rowSelection]="rowSelection"
  (selectionChanged)="onSelectionChanged($event)"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
></ag-grid-angular> -->
<br />
<mat-divider></mat-divider>
<div class="d-flex">
  <div class="p-2">
    <button mat-flat-button class="mr-2">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div class="p-2" style="flex-grow: 1">
    <div
      class="progress"
      style="height: 15px; background-color: #c3d2d5; border-radius: 0px"
    >
      <div
        class=" complete"
        role="progressbar"
        [style]='completewidth'
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class=" despatched"
        role="progressbar"
        [style]='despatchwidth'
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class="planned"
        role="progressbar"
        [style]='plannedwidth'
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class=" transit"
        role="progressbar"
        [style]='transitwidth'
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
      class=" ready"
      role="progressbar"
      [style]='readywidth'
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="block complete"></div>
        <span for="" class="mr-2">complete({{totalcompleted}})</span>
      </div>
      <div class="col">
        <div class="block despatched"></div>
        <span for="">despatched({{totaldespatched}})</span>
      </div>
      <div class="col">
        <div class="block planned"></div>
        <span for="">planned({{totalplanned}})</span>
      </div>
      <div class="col">
        <div class="block transit"></div>
        <span for="">transit({{totaltransit}})</span>
      </div>
      <div class="col">
        <div class="block ready"></div>
        <span for="">ready({{totalready}})</span>
      </div>
      <div class="col">Total {{ totalrecords }}</div>
    </div>
  </div>
  <div class="p-2">
    <button
      mat-flat-button
      [matMenuTriggerFor]="moreActions"
      class="m-2"
      [disabled]="moreactions"
    >
      More Actions
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <mat-menu #moreActions="matMenu" yPosition="below">
      <a mat-menu-item (click)="openDuplicateDialog()"> Duplicate </a>
      <a mat-menu-item (click)="openDateChangeDialog()">Change Date</a>
      <a mat-menu-item [disabled]="true"> Complete trip</a>
    </mat-menu>
  </div>
  <div class="p-2">
    <button
      mat-flat-button
      [matMenuTriggerFor]="events"
      class="m-2"
      [disabled]="eventstab"
    >
      Events
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <mat-menu #events="matMenu" yPosition="below">
      <a mat-menu-item (click)="openAllocatedDialog()">Allocated</a>
      <a mat-menu-item [disabled]="isdespatched" (click)="openDepartDepotDialog()">Depart Depot</a>
      <a mat-menu-item (click)="openLunchBreakStartDialog()"
        >Lunch break - Start</a
      >
      <a mat-menu-item (click)="openLunchBreakEndDialog()"
        >Lunch breack - End</a
      >
      <a mat-menu-item [disabled]="isdespatched" (click)="openReturningBaseDialog()">Returning to Base</a>
      <a mat-menu-item [disabled]="isdespatched" (click)="openReturnedBaseDialog()">Returned to Base</a>
      <a mat-menu-item (click)="openShiftEndDialog()">Shift End</a>
    </mat-menu>
  </div>
  <div class="p-2">
    <button
      mat-raised-button
      class="m-2 deletebtn"
      [disabled]="deletebtn"
      (click)="onDelete()"
    >
      Delete
    </button>
  </div>
</div>

<p-toast></p-toast>
<p-confirmDialog #cd style="width: '50vw'; z-index: '9999'" appendTo="body">
  <ng-template pTemplate="header">
    <h3>Are you sure you want to delete?</h3>
  </ng-template>

  <ng-template pTemplate="message">
    <p>Click 'OK' to continue</p>
  </ng-template>
  <ng-template pTemplate="footer">
    <button
      type="button"
      mat-raised-button
      class="btn-ok"
      (click)="cd.accept()"
    >
      OK
    </button>
    <button
      type="button"
      mat-raised-button
      class="btn-warning"
      (click)="cd.reject()"
    >
      Cancel
    </button>
  </ng-template>
</p-confirmDialog>
