/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.loadingcard {
  display: inline-block;
  text-align: left;
  background-color: #333;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
}
.deletebtn {
  background-color: #cf0005;
  border-color: #b60004;
  color: #fff;
  font-size: 12px;
}
.moreactions {
  color: #00aaa6;
  font-weight: normal;
  border-radius: 0;
}
.btn-warning {
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
.btn-ok {
  font-size: 14px;

  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}
.despatch-rows {
  color: #d7770a !important;
  background-color: sandybrown !important;
}
.non-despatch-rows {
  color: "#007774" !important;
}

.block {
  display: inline-block;
  height: 10px;
  width: 10px;
}
.complete {
  background-color: #6191F9;
}
.despatched {
  background-color: #f5911f;
}
.planned{
  background-color: #00aaa6;
}
.transit{
  background-color: #d450c5;
}
.ready{
  background-color: #00aaa6;
}
.progress-bar {
  background-color: #73be43;
}
