<div class="col-7">
  <form [formGroup]="listForm" (ngSubmit)="ListCompleteRunsheetSubmit()">
    <div class="row">
      <div class="col-2 vertical-centre htfix" style="max-width: 139px">
        <label for="deliveryFrom" class="sr-only">From Delivery Date</label>
      </div>
      <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->

      <div class="col htfix">
        <p-calendar
          #deliveryFrom
          [showIcon]="true"
          formControlName="deliveryFrom"
        ></p-calendar>
        <small
          class="p-error block"
          *ngIf="
            listForm.get('deliveryFrom')?.invalid &&
            listForm.get('deliveryFrom')?.dirty
          "
          >date is requried</small
        >
      </div>
      <div class="col-2 vertical-centre htfix" style="max-width: 123px">
        <label for="deliveryTo" class="sr-only">To Delivery Date</label>
      </div>

      <!-- [(ngModel)]="date" -->
      <div class="col htfix">
        <p-calendar
          #deliveryTo
          [showIcon]="true"
          formControlName="deliveryTo"
        ></p-calendar>
        <small
          class="p-error block"
          *ngIf="
            listForm.get('deliveryFrom')?.invalid &&
            listForm.get('deliveryFrom')?.dirty
          "
          >date is requried</small
        >
      </div>
      <div class="col">
        <button
          type="submit"
          class="btn custom-success-btn mb-2"
          [disabled]="listForm.invalid"
          (click)="ListCompleteRunsheetSubmit()"
        >
          Search
        </button>
      </div>
    </div>
  </form>
</div>

<!-- [ngClass]="showRunsheetDetail ? 'col-12' : 'col-8'" -->
<div class="row">
  <div class="col-8">
    <app-ag-grid-custom
      [rowData]="rowData"
      [columnDefs]="columnDefs"
    ></app-ag-grid-custom>
  </div>

  <!-- *ngIf="showRunsheetDetail ? 'closedetail' : 'col-2'" -->
  <div class="col-4">
    <app-view-runsheet></app-view-runsheet>
  </div>
</div>

<div class="row">
  <div class="form-group text-right">
    <button class="btn custom-success-btn" disabled="disabled">Backout</button>
  </div>
</div>
