<div class="d-flex flex-row justify-content-between">
    <h2 class="addcoursetitle">Add Course</h2>
    <div>
        <button type="button" (click)="OnSubmit()" class="close_button">x</button>
    </div>
</div>
<div class="modal-body" style="padding-top: 0px">
    <form [formGroup]="formValue" class="needs-validation">
        <div class="row">
            <div class="form-group col-md-6">
                <label for="inputCourseName4">Course Name (Mention actual course name from portal)</label
        >
        <input
          type="text"
          class="form-control place-holder"
          [readonly]="disabledValue"
          formControlName="courseName"
          placeholder="Ex:- Java, Python, etc.,"
          required
        />
        <small
          *ngIf="courseName?.invalid && courseName?.touched"
          class="text-danger place-holder"
          >Course Name is Required</small
        >
      </div>
      <div class="form-group col-md-6">
        <label for="inputCourseUrl">Course URL</label>
                <input type="text" class="form-control place-holder" [readonly]="disabledValue" formControlName="courseUrl" placeholder="Enter Course Url" required />
                <small *ngIf="courseUrl?.invalid && courseUrl?.touched" class="text-danger place-holder">Please Enter Valid Url</small
        >
      </div>
    </div>
    <br />
    <div class="row">
      <div class="form-group col-md-4">
        <div><label for="inputCourseName4" class="font-weight-bold"
          >Training Platform</label
        ></div>
        <select
          name="trainingPlatform"
          class="training place-holder"
          [attr.disabled]="disabledValue ? '' : null"
          formControlName="trainingPlatform"
          placeholder="Training Platform"
        >
          <option
            *ngFor="let row of trainingPlatformList"
            [value]="row.paramValue"
          >
            {{ row.paramValue }}
          </option>
        </select>
        <small
          *ngIf="trainingPlatform?.invalid && trainingPlatform?.touched"
          class="text-danger place-holder"
          >Training Platform is Required</small
        >
      </div>
      <div class="form-group col-md-4">
        <label for="inputNoOfHours4">Training Duration</label>
        <input
          type="number"
          class="form-control place-holder"
          [readonly]="disabledValue"
          formControlName="learningHours"
          placeholder="Enter Training Duration"
          required
          min="1"
          max="999"
        />
        <small
          *ngIf="learningHours?.invalid && learningHours?.touched"
          class="text-danger place-holder"
          >Learning Hours is Required</small
        >
      </div>
      <div class="form-group col-md-4">
        <div><label for="category4" class="font-weight-bold">Category</label></div>
        <select
          name="category"
          class="training place-holder"
          [attr.disabled]="disabledValue ? '' : null"
          formControlName="category"
          placeholder="Enter Category"
        >
          <option *ngFor="let row of categoryList" [value]="row.paramValue">
            {{ row.paramValue }}
          </option>
        </select>
        <small
          *ngIf="category?.invalid && category?.touched"
          class="text-danger place-holder"
          >This Field is Required</small
        >
      </div>
    </div>
    <br />
    <div class="row">
      <div class="form-group col-md-2 mt-4 check-box">
        <input
          type="checkbox"
          name="trainingType"
          [attr.disabled]="disabledValue ? '' : null"
          formControlName="trainingType"
          value="External"
        />
        External
      </div>

      <div class="form-group col-md-2 mt-4 check-box">
        <input
          type="checkbox"
          name="priority"
          [attr.disabled]="disabledValue ? '' : null"
          formControlName="priority"
          value="Mandatory"
        />
        Mandatory
      </div>

      <div class="form-group col-md-4">
        <label for="inputStartDate4">Start Date</label>
        <input
          type="date"
          class="form-control place-holder"
          formControlName="startDate"
          placeholder="Enter Start Date"
          required
          max="{{ this.formValue.value.endDate }}"
        />
        <small
          *ngIf="startDate?.invalid && startDate?.touched"
          class="text-danger"
          >Start Date is Required</small
        >
      </div>
      <div class="form-group col-md-4">
        <label for="inputEndDate4">End Date</label>
        <input
          type="date"
          class="form-control place-holder"
          formControlName="endDate"
          placeholder="Enter End Date"
          min="{{ this.formValue.value.startDate }}"
          required
        />
        <small *ngIf="endDate?.invalid && endDate?.touched" class="text-danger place-holder"
          >End Date is Required</small
        >
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    data-dismiss="modal"
    (click)="formValue.reset()"
    (click)="activeModal.close('Close click')"
  >
    Close
  </button>
  <button
    type="submit"
    class="btn btn-primary"
    (click)="disabledValue ? postAssignmentDetails() : postCourseDetails()"
    [disabled]="formValue.invalid"
    (click)="activeModal.close('Close click')"
  >
    Submit
  </button>
</div>