.modal-backdrop {
    bottom: 0;
    position: fixed;
  }

.training{
  width:220px;
  height: 35px;
  border-radius: 5px;
  border-width: 0.5px;
}
b{
  font-family: Ubuntu;
  font-weight: 600;
  color:hsla(205, 75%, 37%, 1);
}
label{
  font-family: Ubuntu;
  font-weight: 600;
  margin-bottom: 2px;
}
.check-box{
  font-family: Ubuntu;
  font-weight: 600;
}
.place-holder{
  font-family: Ubuntu;
}
.close{
  width: 20px;
  height: 20px;
  margin: 20px;
}
.addcoursetitle{
  margin-bottom: 0px;
  padding: 10px;
  font-size: 18px;
  color:hsla(205, 75%, 37%, 1);
  font-family: Ubuntu;
}
.close_button{
  margin: 10px;
  border-width: 0px;
  color: red;
  font-size: 20px;
}