<div class="d-flex row padding-class">
  <div class="p-2 bd-highlight col-md-6 col-sm-6">
    <!-- <form class="form-class" action=""> -->
      <div class="row g-2">
        <div class="col-sm-3">
          <label for="" class="form-label fw-bold label-class">Issue date: <span
              style="color: red; font-size: 14">*</span></label>
        </div>
        <div class="col-sm-4" >
          <p-calendar #issuedate [showIcon]="true" [appendTo]="'body'" [(ngModel)]="defaultIssueDate" dateFormat="dd/mm/yy">
          </p-calendar>
        </div>
      </div>
      <div class="row g-2">
        <div class="col-sm-3">
          <label for="" class="form-label fw-bold">Date Range:<span style="color: red; font-size: 14">*</span></label>
        </div>
        <div class="col-sm-4">

          <p-calendar #daterangefrom [showIcon]="true" [appendTo]="'body'" [(ngModel)]="defaultFromDate" dateFormat="dd/mm/yy">
          </p-calendar>

        </div>
        <!-- <div class="col-sm-1"></div> -->
        <div class="col-sm-1">
          <label for="" class="form-label fw-bold">To:</label>
        </div>
        <div class="col-sm-4">
          <p-calendar #daterangeTo [showIcon]="true" [appendTo]="'body'" [(ngModel)]="defaultToDate" dateFormat="dd/mm/yy">
          </p-calendar>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" style="padding-top: 7px;">
          <input class="form-check-input" type="checkbox" [(ngModel)]="prevDate" value="" id="flexCheckDefault" />
          <label class="form-check-label" for="flexCheckDefault" style="padding: 0; margin-left:5px;">
            Include invoice lines from previous dates
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label for="" class="form-label fw-bold">Terms:<span style="color: red; font-size: 14">*</span></label>
        </div>
        <div class="col-sm-3">
          <p-inputNumber [(ngModel)]="daysToPay" mode="decimal" [showButtons]="true" inputId="minmax-buttons" [min]="0"
            [max]="100"> </p-inputNumber>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label for="" class="font-label fw-bold">Description:</label>
        </div>
        <div class="col-sm-9">
          <textarea name="" id="" cols="70" rows="3" class="form-control"></textarea>
        </div>
      </div>
    <!-- </form> -->
  </div>
  <div class="p-2 bd-highlight col-md-6 col-sm-6">
    <!-- <ag-grid-angular
    style="height: 100%;" class="ag-theme-alpine custom-class"
    class="ag-theme-alpine"
    [rowData]="customers" 
    [columnDefs]="Defs"
    [defaultColDef]="defaultColDef" 
    (rowClicked)="rightSideForm($event)"
    [alwaysShowHorizontalScroll]="true"
  >
  </ag-grid-angular> -->

  <label class="font-label fw-bold">Select Customers to invoice</label>
  <ag-grid-angular
  style="height: 70%;" class="ag-theme-alpine custom-class"
  class="ag-theme-alpine"
  style="height: 500px;"
  [rowData]="customers" 
  [columnDefs]="Defs"
  [defaultColDef]="defaultColDef" 
  (rowClicked)="rightSideForm($event)"
  [gridOptions]="gridOptions"
>
</ag-grid-angular>
    <!-- <app-ag-grid-custom [columnDefs]="Defs" [rowData]="customers"></app-ag-grid-custom> -->
  </div>

</div>
<div style="margin-top:20px;">
  <label class="font-label fw-bold">These invoice lines will be added to a document</label>
  <app-ag-grid-custom [columnDefs]="columnDefs" [rowData]="rowData" [noDeleteBtn]="noDeleteBtn" ></app-ag-grid-custom>

 
  <div class="row">
    <div style="text-align: right">
      <button class="btn btn2"  [ngClass]="{'disableCursor': disableCreateInvoiceBtn === true}" (click)="invoices()">Create Invoice</button>
      <button class="btn CloseButton" mat-button>Close</button>
    </div>
  </div>
</div>