
  <div class="card">
    <div class="card-img-wrapper">
    <img  class="card-img-top" *ngIf="property.Image" src="assets/{{property.Image}}.jpg">
    <img  class="card-img-top" *ngIf="!property.Image" src="assets/house.jpg">
  <ul *ngIf="hideIcons" class="list-inline text-center member-icons animate">
    <li class="list-inline-item">
      <button class="btn btn-primary" routerLink="/property-datails/{{property.Id}}"><i class="far fa-edit"></i></button>
    </li>
    <li class="list-inline-item">
      <button class="btn btn-primary"><i class="far fa-address-book"></i></button>
    </li>
  </ul>
  </div>
     <div class="card-body p-2">
     <h1>{{property.Name}}</h1>
     <h3>{{property.Type}}</h3>
     <h2>{{property.price}}</h2>
    </div>
  </div>

