<div class="row">
    <div class="col-sm-12">
      <h2>Container Status Codes</h2>
    </div>
  </div>
  <p-toast></p-toast>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
           style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <mat-card class="card_bg">
            <mat-card-header>
              <mat-card-title>Detail Panel</mat-card-title>
              <div align="end">
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
            </mat-card-header>
            <mat-card-content>
              <form [formGroup]="zoneForm" (ngSubmit)="submitdata()">
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Code<span class="star">*</span></label>
                  <div class="col-sm-8">
                    <!-- <span class="pro">{{data.id}}</span> -->
                    <span class="pro" *ngIf="isedit">{{data.id}}</span>
                    <input type="text" pInputText formControlName="id" *ngIf="isnew"
                    [matTooltip]="getTooltipContent('id')"
                    [matTooltipPosition]="'above'"
                    [style.border-color]="
                      isControlEmpty('id') ? '#ff5054' : ''
                    "
                    [style.background-color]="
                      isControlEmpty('id') ? '#ffe9e9' : ''
                    "/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-sm btn-success save" type="submit" [disabled]="zoneForm.invalid">Save</button>
                  </div>
                </div>
              </form>
             
          </mat-card-content>
          </mat-card>
              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                  <button  class= "btn btn-danger deletebtn" (click)="deleteInvoiceLines()">Delete</button>
                  <button  class= "btn btn-success deletebtn" (click)="detaSend()">New</button>
                </div>
              </div>
    </div>
    