.deletebtn {
  background-color: #cf0005;
  border-color: #b60004;
  color: #fff;
  font-size: 12px;
}
.moreactions {
  color: #00aaa6;
  font-weight: normal;
  border-radius: 0;
}
.p-toast {
  z-index: 99999;
}
.p-dilaog .p-dialog-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.btn-warning {
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
.btn-ok {
  font-size: 14px;

  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}

.progress-bar {
  background-color: #73be43;
}
.block {
  height: 10px;
  width: 10px;
}
.unallocated {
  background-color: #c3d2d5;
}
.allocated {
  background-color: #73be43;
}

.duplicatelink{
  padding: 2px; color: #00aaa6 !important; font-weight: normal
}
.tripservicemode_checkbox{
  position: relative; top: 4px; left: 4px
}
.deletebtn_position{
  margin-top: -1px
}
::ng-deep {
  .p-inputnumber-button-group {
    height:28px;
  }

}