<ag-grid-angular
  style="width: 600px; height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  [rowSelection]="rowSelection"
  (selectionChanged)="onSelectionChanged($event)"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
></ag-grid-angular>
<br />
<mat-divider></mat-divider>
<br />

<div class="d-flex">
  <div class="p-2">
    <button mat-flat-button class="mr-2">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div class="p-2" style="flex-grow: 1">
    <div
      class="progress"
      style="height: 15px; background-color: #c3d2d5; border-radius: 0px"
    >
      <div
        class="allocated"
        role="progressbar"
        [style]="allocatedwidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
      class=" unallocated"
      role="progressbar"
      [style]='unallocatedwidth'
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="block allocated"></div>
        <span for="" class="mr-2">allocated({{ totalallocated }})</span>
      </div>
      <div class="col">
        <div class="block unallocated"></div>
        <span for="">unallocated({{ totalunallocated }})</span>
      </div>
      <div class="col">Total {{ totalrecords }}</div>
    </div>
  </div>
  <div class="p-2">
    <button mat-flat-button [matMenuTriggerFor]="moreActions">
      More Actions
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <mat-menu #moreActions="matMenu" yPosition="below">
      <span mat-menu-item [disabled]="serviceselected">
        <p-inputNumber
        
          [showButtons]="true"
          (click)="$event.stopPropagation()"
          [(ngModel)]="noOfCopies"
        >
        </p-inputNumber
        ><a
          class="duplicatelink"
          (click)="DuplicateService()"
          >Duplicate</a
        >
      </span>
      <a mat-menu-item (click)="openDialog()">Bulk Copy</a>
      <span mat-menu-item
        ><mat-label>trip-services mode</mat-label>
        <input
          type="checkbox"
          (click)="$event.stopPropagation()"
          class="tripservicemode_checkbox"
         
      /></span>
    </mat-menu>
  </div>
  <div class="p-2" class="deletebtn_position">
    <button
      (click)="onDelete()"
      mat-raised-button
      [disabled]="isServiceDataThere"
      class="m-2 deletebtn"
    >
      Delete
    </button>
  </div>

  <p-toast></p-toast>
  <p-confirmDialog #cd style="width: '50vw'; z-index: '9999'" appendTo="body">
    <ng-template pTemplate="header">
      <h3>Are you sure you want to delete?</h3>
    </ng-template>

    <ng-template pTemplate="message">
      <p>Click 'OK' to continue</p>
    </ng-template>
    <ng-template pTemplate="footer">
      <button
        type="button"
        mat-raised-button
        class="btn-ok"
        (click)="cd.accept()"
      >
        OK
      </button>
      <button
        type="button"
        mat-raised-button
        class="btn-warning"
        (click)="cd.reject()"
      >
        Cancel
      </button>
    </ng-template>
  </p-confirmDialog>
</div>
