<!-- <div class="container"> -->
<form name="invoice-details">
    <div class="row">
        <div class="col-sm-4">
            <div class="row padding-class">
                <div *ngIf="isPrintInvoicePage" class="col-md-6 control-label"><label>Invoice No.</label></div>
                <div *ngIf="isPayAdvicePage" class="col-md-6 control-label"><label>Pay Advice</label></div>
                <div class="col-md-5 control-content">{{invoiceDetails.id}}</div>
            </div>

            <div *ngIf="isPrintInvoicePage" class="row padding-class">
                <div class="col-md-6 control-label"><label>Customer</label></div>
                <div class="col-md-5 control-content">{{invoiceDetails.customerid}}</div>
            </div>

            <div *ngIf="isPayAdvicePage" class="row padding-class">
                <div class="col-md-6 control-label"><label>Company</label></div>
                <div class="col-md-5 control-content">{{invoiceDetails.companyId}}</div>
            </div>

            <div *ngIf="isPrintInvoicePage" class="row padding-class">
                <div class="col-md-6 control-label"><label>Document Type</label></div>
                <div class="col-md-5 control-content">{{invoiceDetails.documenttype}}</div>
            </div>

            <div class="row padding-class">
                <div class="col-md-6 control-label"><label>Issue Date</label></div>
                <div class="col-md-5 control-content" *ngIf="isPrintInvoicePage">{{invoiceDetails.issuedate |
                    date:'dd/MM/yy'}}</div>
                <div class="col-md-5 control-content" *ngIf="isPayAdvicePage">{{invoiceDetails.issueDate |
                    date:'dd/MM/yy'}}</div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-4">
            <div class="row padding-class">
                <div class="col-md-6 control-label"><label>From Date</label></div>
                <div class="col-md-5 control-content" *ngIf="isPrintInvoicePage">{{invoiceDetails.fromdate
                    |date:'dd/MM/yy'}}</div>
                <div class="col-md-5 control-content" *ngIf="isPayAdvicePage">{{invoiceDetails.fromDate |
                    date:'dd/MM/yy'}}</div>
            </div>
        </div>

        <div class="col-sm-4">


            <div class="row padding-class">
                <div class="col-md-6 control-label"><label>To Date</label></div>
                <div class="col-md-5 control-content" *ngIf="isPrintInvoicePage">{{invoiceDetails.todate |
                    date:'dd/MM/yy'}}</div>
                <div class="col-md-5 control-content"  *ngIf="isPayAdvicePage">{{invoiceDetails.toDate |
                    date:'dd/MM/yy'}}</div>
            </div>
        </div>
    </div>

    <div class="row" *ngIf="isPrintInvoicePage" >
        <div class="col-sm-4">
            <div class="row padding-class">
                <div class="col-md-6 control-label"><label>Days To Pay</label></div>
                <div class="col-md-5 control-content">{{invoiceDetails.daystopay}}</div>
            </div>
        </div>

        <!-- <div class="col-sm-4">
            <div class="row padding-class">
                <div class="col-md-6 control-label"><label>Due Date</label></div>
                <div class="col-md-5 control-content">{{invoiceDetails.duedate}}</div>
            </div>
        </div> -->

    </div>




    <div class="row">
        <div class="col-sm-4">
            <div *ngIf="isPrintInvoicePage" class="row padding-class">
                <div class="col-md-6 control-label"><label>Apply GST</label></div>
                <div class="col-md-5 control-content"><input class="form-check-input" type="checkbox"
                        [(ngModel)]="applyGST" value="" id="flexCheckDefault" /></div>
            </div>

            <div *ngIf="isPrintInvoicePage" class="row padding-class">
                <div class="col-md-6 control-label"><label>Description</label></div>
                <div class="col-md-5 control-content" *ngIf="isPrintInvoicePage">{{invoiceDetails.description}}</div>
                <div class="col-md-5 control-content" *ngIf="isPayAdvicePage">{{invoiceDetails.paydesc}}</div>
            </div>

            <div class="row padding-class">
                <div class="col-md-6 control-label"><label>Status</label></div>
                <div class="col-md-5 control-content" *ngIf="isPrintInvoicePage">{{invoiceDetails.statusid}}</div>
                <div class="col-md-5 control-content" *ngIf="isPayAdvicePage">{{invoiceDetails.statusId}}</div>
            </div>
        </div>
    </div>

</form>


<div class="row">
    <label class="font-label fw-bold">These invoice lines will be added to a document</label>
    <app-ag-grid-custom [columnDefs]="columnDefs" [rowData]="rowData"></app-ag-grid-custom>
</div>