<div class="row">
    <div class="col-sm-12">
      <h2>Deletion/Completion Logging</h2>
    </div>
  </div>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data.id)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <mat-card  style= "background-color: #f5f5f5;">
            <mat-card-content>
              dfghsrfkbv  sdjkdfhisrfd
              </mat-card-content>
              </mat-card>
              </div>
    </div>
    