.form-group {
  padding-bottom: 8px;
}

.control-lable {
  margin-right: 15px;
}
.checkbox-label {
    font-weight: bold;
    padding-left:5px;
  }

  .checkboxStyle {
    color:#0c9e97;
  }
  
  .checkbox-div {
      display: inline-flex;
  }

  .button-set {
    text-align: right;
    margin-top: 15px;
  }

  .printBtn {
    margin-left: 3px;
  }
  
  
  button {
      font-size: 14px;
      border-radius: 0;
    }
    .btn2{
        background-color:#0c9e97 ;
        color:white ;
       border-radius: 4px;
    }

    .printBtn {
      color:white;
      border-radius: 4px;;
    }
    .btn-warning {
      color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
    }

  ::ng-deep {
   
      .p-checkbox .p-checkbox-box {
          height:15px;
          width: 15px;
          border-radius: 3px;
      }
  }
  .CloseButton{
      ::ng-deep {
          .mdc-button__label {
              color: #0c9e97;
              padding-right: 5px !important;
            }    
      }
  
      
  }


  
/**
*/
.mat-elevation-z8 {
    box-shadow: none;
    // background-color: #eee;
  }
  .mat-mdc-table .mdc-data-table__header-row {
    height: 27px;
    width: 263px;
  }
  .mat-mdc-table .mdc-data-table__row{
    height: 30px;
    width: 900px;
  }
  .mat-mdc-table {
    width: 100%;
    max-height: 500px;
    white-space: nowrap;
  }
  
  /** Specially for the line after every row*/
  .mat-column-demo-position {
    border: 1px solid #d4d4d4
  }
  .mat-column-demo-name {
    border: 1px solid #d4d4d4
  }
  .mat-column-demo-name {
    border: 1px solid #d4d4d4}
  
  .mat-column-demo-weight {
    border: 1px solid #d4d4d4
  }
  
  .mat-column-demo-symbol {
    border: 1px solid #d4d4d4
  }


  

  .modal-content {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    background-clip: padding-box;
    outline: 0;
  }