<div class="checkbox-div">
  <input class="form-check-input" type="checkbox" [(ngModel)]="checkboxValue" value="" (click)="getRowData()" />
  <span *ngIf="pageName == 'PrintInvoicesComponent'" class="checkbox-label">Display Printed Invoices</span>
  <span *ngIf="pageName == 'PrintPayAdvicesComponent'" class="checkbox-label">Display Printed Pay Advices</span>
</div>
<div class="row">
  <div [ngClass]="ok && isDivVisible? 'col-sm-8' : 'col-sm-12'">
    <!-- <app-ag-grid-custom [columnDefs]="columnDefs" [rowData]="rowData"></app-ag-grid-custom>  -->
    <ag-grid-angular style="height: 70%;" class="ag-theme-alpine custom-class" class="ag-theme-alpine"
      style="height: 500px;" [rowData]="rowData" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef"
      (rowClicked)="rightSideForm($event)" [gridOptions]="gridOptions">
    </ag-grid-angular>
  </div>
  <div [ngClass]="ok && isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible && ok">
    <mat-card style="background-color: #f5f5f5;">
      <mat-card-content>
        <!--inside right card top one-->
        <div class="col-sm-12">
          <div class="form-group">
            <label *ngIf="pageName == 'PrintInvoicesComponent'" class="col-sm-2 control-lable">Invoice No.</label>
            <label *ngIf="pageName == 'PrintPayAdvicesComponent'" class="col-sm-2 control-lable">Pay Advice</label>
            <span class="col-sm-9">{{invoiceDetails.id}}</span>
          </div>
          <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
            <label class="col-sm-2 control-lable">Customer</label>
            <span class="col-sm-9">{{invoiceDetails.customerid}}</span>
          </div>
          <div *ngIf="pageName == 'PrintPayAdvicesComponent'" class="form-group">
            <label class="col-sm-2 control-lable">Company</label>
            <span class="col-sm-9">{{invoiceDetails.companyId}}</span>
          </div>
          <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
            <label class="col-sm-2 control-lable">Issue Date</label>
            <span class="col-sm-9">{{invoiceDetails.issuedate| date :'dd/MM/yy'}}</span>
          </div>
          <div *ngIf="pageName == 'PrintPayAdvicesComponent'" class="form-group">
            <label class="col-sm-2 control-lable">Issue Date</label>
            <span class="col-sm-9">{{invoiceDetails.issueDate| date :'dd/MM/yy'}}</span>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-lable">From Date</label>
            <span *ngIf="pageName == 'PrintInvoicesComponent'" class="col-sm-2">{{invoiceDetails.fromdate| date
              :'dd/MM/yy'}}</span>
            <span *ngIf="pageName == 'PrintPayAdvicesComponent'" class="col-sm-2">{{invoiceDetails.fromDate| date
              :'dd/MM/yy'}}</span>
            <label class="col-sm-2 control-lable">To Date</label>
            <span *ngIf="pageName == 'PrintInvoicesComponent'" class="col-sm-2">{{invoiceDetails.todate| date
              :'dd/MM/yy'}}</span>
            <span *ngIf="pageName == 'PrintPayAdvicesComponent'" class="col-sm-2">{{invoiceDetails.toDate| date
              :'dd/MM/yy'}}</span>
          </div>

          <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
            <label class="col-sm-2 control-lable">Days To Pay</label>
            <span class="col-sm-2">{{invoiceDetails.daystopay| date :'dd/MM/yy'}}</span>
            <label class="col-sm-2 control-lable">Due Date</label>
            <span class="col-sm-2">{{invoiceDetails.duedate| date :'dd/MM/yy'}}</span>
          </div>

          <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
            <label class="col-sm-2 control-lable">Apply GST</label>
            <input class="form-check-input" type="checkbox" [(ngModel)]="applyGST" value="" id="flexCheckDefault" />
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-lable">Status</label>
            <span *ngIf="pageName == 'PrintInvoicesComponent'" class="col-sm-9">{{invoiceDetails.statusid}}</span>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-lable">Invoice Lines</label>
          </div>
        </div>
        <!--Next Div col-sm-12 for lower table -->
        <div style="overflow: scroll; min-height: 400px; border: 1px solid #d4d4d4;" class="col-sm-12">


          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table table table-striped">


            <ng-container matColumnDef="demo-position">
              <th mat-header-cell *matHeaderCellDef> ID </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <ng-container matColumnDef="demo-name">
              <th mat-header-cell *matHeaderCellDef> Driver </th>
              <td mat-cell *matCellDef="let element"> {{element}} </td>
            </ng-container>

            <ng-container matColumnDef="demo-weight">
              <th mat-header-cell *matHeaderCellDef> Effective Date </th>
              <td mat-cell *matCellDef="let element"> {{element.effectivedate | date :'dd/MM/yy'}} </td>
            </ng-container>

            <ng-container matColumnDef="demo-symbol">
              <th mat-header-cell *matHeaderCellDef> Description </th>
              <td mat-cell *matCellDef="let element"> {{element.linetext}} </td>
            </ng-container>

            <ng-container matColumnDef="demo-amount">
              <th mat-header-cell *matHeaderCellDef> Amount </th>
              <td mat-cell *matCellDef="let element"> {{element.payamt}}$ </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>


        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>



<div class="row">
  <div class="button-set">
    <!-- <button class="btn2" mat-button  [matMenuTriggerFor]="menu">Update Status <br/>  <mat-icon>arrow_drop_up</mat-icon></button> -->
    <button class="btn2" mat-button [matMenuTriggerFor]="menu">Update Status
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <mat-menu #menu="matMenu" class="customizeMenu">

      <button *ngFor="let status of statusList;" mat-menu-item class="customizeMenuBtn"
        (click)="updateStatus(status.name.toUpperCase())">
        <!-- <mat-icon>tick</mat-icon> -->
        <span>{{status.name}}</span>
      </button>
    </mat-menu>
    <button class="btn btn2 printBtn" mat-button [matMenuTriggerFor]="belowMenu" [disabled]="!isDivVisible">Print
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <!-- <mat-menu #printmenu="matMenu" class="customizeMenu">

      <button *ngFor="let menu of printMenu;" mat-menu-item class="customizeMenuBtn" (click)="print(menu)">
        <mat-icon iconPositionEnd>arrow_drop_left</mat-icon>
        <span>{{menu.name}}</span>
        
      </button>
    </mat-menu> -->
    <mat-menu #belowMenu="matMenu" yPosition="below">
      <!-- <a mat-menu-item (click)="onPrintWithCustomerFormatClick('IncludeZeroValues')">
        <mat-icon class="done">done</mat-icon>Include zero value lines
      </a> -->
      <mat-checkbox color="primary" [checked]="showZero"
      (change)="$event.checked? true: false" class="s">  
        Include zero value lines
      </mat-checkbox> 
      <button mat-menu-item (click)="onPrintWithCustomerFormatClick('CustomerFormat')">
        Print With customer format
      </button>
      <button mat-menu-item [matMenuTriggerFor]="printInvoice"> Print invoice with format
        <!-- <mat-icon>arrow_drop_down</mat-icon> -->
        <mat-menu #printInvoice="matMenu" yPosition="below">

          <a mat-menu-item class="printBtn" (click)="onPrintInvoiceFormatClick()"
            *ngFor="let menu of invoiceMenu;">{{menu.name}}</a>
        </mat-menu>
      </button>
      <button mat-menu-item [matMenuTriggerFor]="printcredit"> Print credit notes with format
        <mat-menu #printcredit="matMenu">
          <a mat-menu-item (click)="onPrintWithCustomerFormatClick('CreditNote')">
            Standard Credit Note
          </a>
        </mat-menu>
      </button>
    </mat-menu>
    <button class="btn CloseButton" mat-button (click)="openPopup()">Delete</button>
  </div>
</div>



<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Are you sure you want to delete?</h4>
      </div>
      <div class="modal-body">
        <p>You can not undo this action.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn2" (click)="deleteRows()">
          OK
        </button>
        <button type="button" class="btn btn-warning" (click)="closePopup()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>