<form [formGroup]="createAdjustForm" (ngSubmit)="saveForm()" novalidate>
  <div class="row">
    <div class="col-6">
      <div class="field">
        <div class="row mg-15">
          <label class="col-3 control-label">Adjustment Type</label>
          <div class="col-9">
            <!-- {{adjustmentTypeId | json}} -->
            <p-autoComplete
              [suggestions]="filteredAdjusTypes"
              (completeMethod)="filteredAdjusTypesFun($event)"
              [dropdown]="true"
              class="siteDrop"
              name="customerId"
              styleClass="siteDropdown"
              (onSelect)="onChangeAdjustType($event)"
              [(ngModel)]="selectedAdjustTypeId"
              formControlName="adjustmentTypeId"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row mg-15">
          <label class="col-3 control-label">Effective Date</label>
          <div class="col-9">
            <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->

            <div class="col htfix">
              <p-calendar
                #deliveryFrom
                [showIcon]="true"
                formControlName="effectiveDate"
              ></p-calendar>
              <!-- <small
                  class="p-error block"
                  *ngIf="
                    listForm.get('deliveryFrom')?.invalid &&
                    listForm.get('deliveryFrom')?.dirty
                  "
                  >date is requried</small -->
            </div>
          </div>
        </div>
      
        <div class="row mg-15">
          <label class="col-3 control-label">Adjust</label>
          <div class="col-9">
            <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
            <div class="row">
              <div *ngFor="let adjust of AdjustRadio" class="field-checkbox">
                {{adjust.checked}}
                <p-radioButton
                  [inputId]="adjust.key"
                  [value]="adjust.checked"
                  formControlName="selectedAdjust"
                  (click)="adjustCheckSlection(adjust.key)"
                ></p-radioButton>
                <!-- binary="adjust.checked ? true : false"
                [(ngModel)]="adjust.checked" -->


                <label class="lable-radio" [for]="adjust.key" class="ml-2">{{
                  adjust.name
                }}</label>
              </div>
            </div>

            <div class="row mg-15">
              <input
                type="text"
                (keyup.enter)="searchServiceNo($event)"
                pInputText
                formControlName="serviceNumber"
              />
            </div>
            <div class="row scrollTable" *ngIf="adjustmentTabel">
              <div *ngFor="let rowList of adjustmentTabel | keyvalue">
                <!-- Key: <b>{{item.key}}</b> and Value: <b>{{item.value}}</b> -->
                <div *ngIf="rowList.value">
                  <div class="row">
                    <div class="col-md-4">
                      <p class="bold">{{ rowList.key }}</p>
                    </div>
                    <div class="col-md-4">
                      <p>{{ rowList.value }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- {{adjustOptionSelectedVal | json}} -->

   
    <div class="col-6">
      <div class="row mg-15" *ngIf="adjustOptionSelectedVal?.adjustInvoice && selectedAdjustTypeId">
        <h4>Invoice Adjustment</h4>
        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Customer</label>
          </div>
          <!-- {{selectedCustomerId | json}} -->

          <div class="col-6">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomerFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="customerId"
                (onSelect)="onChangeCustomer($event)"
                [(ngModel)]="selectedCustomerId"
                formControlName="customerId"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom" *ngIf="adjustOptionSelectedVal?.defaultAmt">
          <div class="col-2">
            <label>Amount</label>
            <p>(Deduction)</p>
          </div>
          <div class="col-6">
            <div class="col-9">
              <p-inputNumber
                [showButtons]="true"
                inputId="stacked"
                mode="currency"
                currency="USD"
                formControlName="lineAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom" *ngIf="adjustOptionSelectedVal?.showReCharge">
          <div class="col-2">
            <label>Fuel Levy %</label>
          </div>
          <div class="col-6">
            <div class="col-9">
              <p-inputNumber
                [showButtons]="true"
                inputId="stacked"
                formControlName="fuelLevyAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
          <p>
            If "Recharge To" is filled in, a new copy of this service will be
            created for this customer.
          </p>
        </div>

        <!-- <div class="row mg-15 mg-0-bottom" *ngIf="adjustOptionSelectedVal?.showReCharge">
          <div class="col-2">
            <label>Recharge To</label>
          </div>
          <div class="col-6">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomerFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                (onSelect)="onChangeCustomer($event)"
                formControlName="rechargeCustomerId"
              >

                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div> -->

        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Line Text</label>
          </div>
          <div class="col-6">
            <textarea
              rows="5"
              cols="30"
              pInputTextarea
              formControlName="lineText"
            ></textarea>
            <!-- [(ngModel)]="lineText" -->
          </div>
        </div>

        <div class="row mg-0-bottom">
          <p>
            Note: Adjustments cannot currently be made against Company-type
            Periodic Pays (where no driver is specified.)
          </p>
        </div>
      </div>
      <!-- *ngIf="adjustOptionSelectedVal?.adjustPayAdvise" -->
      <div class="row mg-15"  *ngIf="adjustOptionSelectedVal?.adjustPayAdvise && selectedAdjustTypeId">
        <h4>Pay Advice Adjustment</h4>
        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Driver</label>
          </div>
          <!-- {{selectedCustomerId | json}} -->

          <div class="col-6">
            <div class="selectDropdown" >
              <p-autoComplete
                [suggestions]="filteredDriver"
                (completeMethod)="filteredDriverFn($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="driverId"
                [(ngModel)]="selectedDriverId"
                formControlName="driverId"
                (onSelect)="onChangeDriver($event)"
                [disabled]="isRunsheetChecked()"
              >
              <!-- (onSelect)="onChangeCustomer($event)" -->

                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom" *ngIf="adjustOptionSelectedVal?.showReCharge">
          <div class="col-2">
            <label>Amount</label>
            <p>(Deduction)</p>
          </div>
          <div class="col-6">
            <div class="col-9">
              <p-inputNumber
                [showButtons]="true"
                inputId="stacked"
                mode="currency"
                currency="USD"
                formControlName="payLineAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom" *ngIf="adjustOptionSelectedVal?.negateValue">
          <div class="col-2">
            <label>Fuel Levy %</label>
          </div>
          <div class="col-6">
            <div class="col-9">
              <p-inputNumber
                [showButtons]="true"
                inputId="stacked"
                formControlName="payFuelLevyAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
          <p>
            If "Recharge To" is filled in, a new copy of this service will be
            created for this customer.
          </p>
        </div>

        <!-- <div class="row mg-15 mg-0-bottom" *ngIf="adjustOptionSelectedVal?.showReCharge">
          <div class="col-2">
            <label>Recharge To</label>
          </div>
          <div class="col-6">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomerFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                (onSelect)="onChangeCustomer($event)"
                formControlName="payRechargeCustomerId"
              >

                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div> -->

        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Line Text</label>
          </div>
          <div class="col-6">
            <textarea
              rows="5"
              cols="30"
              pInputTextarea
              formControlName="payLineText"
            ></textarea>
            <!-- [(ngModel)]="lineText" -->
          </div>
        </div>

        <div class="row mg-0-bottom">
          <p>
            Note: Adjustments cannot currently be made against Company-type Periodic Pays (where no driver is specified.)
          </p>
        </div>
      </div>
    </div>

    <div class="row text-right">
      <button
        class="btn btn-success custom-success-btn adjust-btn"
        type="submit"
      >
        Save
      </button>

      <button class="btn btn-success custom-success-btn adjust-btn">
        Cancel
      </button>
    </div>
  </div>
</form>

<app-adjusment-ag-grid></app-adjusment-ag-grid>
