.na {
    justify-content: space-between;
    background-color: #007f7b;
    color: white;
    height: 64px;
}

.center:hover {
    background-color: #4ddeda;
}

.image-logo {
    margin-right: 0.5em;
}

.inpbut {
    width: 50px;
    height: 31px;
    background-color: #f6ecf6;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.test {
    z-index: -1;
    display: block;
    height: 17px;
    width: 95%;
    float: left;
    background-image: url("/assets/images/nav-repeat.gif");
    background-repeat: repeat-x;
}

.test2 {
    background: url("/assets/images/navbar2.png") bottom right no-repeat;
    background-size: 87px 78px;
    display: block;
    padding: 0;
    margin-right: -16px;
    width: 10%;
    height: 92px;
    float: right;
}

.butrow {
    margin: 1em 0px 1px 1em;
    border: 1px solid #007f7b !important;
}

.container {
    max-width: 100%;
    height: 90%;
    position: fixed;
    
}

.full {
    width: 98%;
    overflow: hidden;
    background-color: #e8f0f0;

}

.content {
    overflow-y: auto;
    overflow-x: hidden;
    width: 95%;
    height: 450px;
    margin-bottom: 2%;
    border: 1px soild rgb(93, 93, 93);
    
}

.fixed-card {
    position: relative;
    border: 1px solid #0c9e97;
    border-radius: 5px;
    /* Add border to the card */
}
td{
    text-align: center;
}
.llisted {
    position: absolute ;
    top:-6px;
    right:-12.5px;
    border: 1px soild gray;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: 1px solid lightgrey;
}
/* // th,td{

// } */

th,
thead {
    top: 0;
    z-index: 1;
    position: sticky;
    border: 1px solid  lightgrey;
}
/* // .table-container{
//     overflow: auto;
// } */
.columchange{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* // tbody{
//     overflow: scroll;
// } */
label {
    text-overflow: ellipsis;
}

.field {
    border: 2px soild blue;
}
.downnbut{
    margin-top: -9%;
    margin-right: 2%;
}