<p>closs-off-log works!</p>
<!-- Navbar -->

<mat-toolbar class="na">
  <div class="row">
    <div class="col-8">
      <img src="assets/images/tollicon.png" class="image-logo" />
      <a class="center" mat-button>Plan</a>
      <a class="center" mat-button>Reconcile</a>
      <a class="center" mat-button>Setup</a>
      <a class="center" mat-button>Search</a>
      <a class="center" mat-button>Report</a>
    </div>
  </div>
  <span class="form-label offset-md-3 mr-1"> Save Layout</span>
  <div class="col-2">
    <div
      class="input-group input-group-sm"
      style="width: 208px; margin-left: 40px"
    >
      <input
        id="site"
        name="site"
        type="text"
        class="form-control"
        placeholder="Select a Site"
        style="appearance: none"
      />
      <button class="btn inpbut" type="button" data-bs-toggle="dropdown">
        <mat-icon>keyboard_arrow_down</mat-icon>
      </button>

      <ul class="dropdown-menu dropdown-menu-end">
        <li>
          <option class="dropdown-item" value="Action">Action</option>
        </li>
        <li>
          <option class="dropdown-item">Another action</option>
        </li>
        <li>
          <option class="dropdown-item">Something else here</option>
        </li>
      </ul>
    </div>
  </div>
  <span class="m-2">logged in as jayasree</span>
  <span style="margin-left: 20px"><a mat-button class="center">logout</a></span>
  <span class="test2"></span>
</mat-toolbar>
<span class="test"> </span>

<!-- Buttons row -->

<div class="mt-0">
  <button
    class="btn butrow dropdown-toggle"
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    Runsheets
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">RAction</a></li>
    <li><a class="dropdown-item" href="#">RAnother action</a></li>
    <li><a class="dropdown-item" href="#">RSomething else here</a></li>
  </ul>
  <button
    class="btn butrow dropdown-toggle"
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    Financials
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">FAction</a></li>
    <li><a class="dropdown-item" href="#">FAnother action</a></li>
    <li><a class="dropdown-item" href="#">FSomething else here</a></li>
  </ul>
  <button
    class="btn butrow dropdown-toggle"
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    Documents
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
  <button
    class="btn butrow dropdown-toggle"
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    Close Off
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">COAction</a></li>
    <li><a class="dropdown-item" href="#">COAnother action</a></li>
    <li><a class="dropdown-item" href="#">COSomething else here</a></li>
  </ul>
  <mat-label class="fw-bold" style="margin-left: 55%; font-size: larger"
    >Close Off Log</mat-label
  >
</div>

<div class="container">
  <div class="full mx-2 mt-3">
    <div class="fixed-card">
      <div class="header m-3">
        <div class="row m-2" style="width: 100%">
          <div class="col-3 d-flex">
            <label style="font-weight: bold">Site:</label>
            <div class="mt-0 px-4" style="width: 100%">
              <input class="form-control feild" type="text" name="" id="" />
              <mat-icon class="float-end downnbut">arrow_drop_down</mat-icon>
            </div>
          </div>
          <div class="col-3 d-flex">
            <label style="font-weight: bold">Week Ending : </label>
            <div class="mt-0" style="width: 100%">
              <input class="form-control feild" type="date" name="" id="" />
            </div>
          </div>
          <div class="col-3">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckChecked"
              checked
            />
            <label
              style="font-weight: bold"
              class="form-check-label px-3"
              for="flexCheckChecked"
            >
              Show missing from last week
            </label>
          </div>
          <div class="col-3" style="color: gray">
            <button
              mat-raised-button
              type="button"
              class="btn btn-outline-secondary"
            >
              Cancel Close Off
            </button>
          </div>
        </div>
      </div>
      <div class="content mx-5">
        <table class="table table-striped table-container">
          <thead>
            <tr>
              <th
                *ngFor="let col of displayedColumns"
                style="width: 8%; height: 80px"
              >
                <p class="columchange">{{ col }}</p>
                <input
                  class="form-control"
                  type="text"
                  name=""
                  id=""
                  style="width: 100%; height: 25px"
                />
              </th>
              <th>
                <button class="btn float-end llisted">
                    <mat-icon>menu</mat-icon>
                  </button>
                </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of Data">
              <td>{{ item.site }}</td>
              <td>{{ item.WeekEnding }}</td>
              <td>{{ item.user }}</td>
              <td>{{ item.status }}</td>
              <td>{{ item.submitted }}</td>
              <td>{{ item.Started }}</td>
              <td>{{ item.Exported }}</td>
              <td>{{ item.Reconclied }}</td>
              <td>{{ item.Reported }}</td>
              <td>{{ item.Cancelled }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
