.dashboard {
  border: 1px solid #0c9e97;
  width: 100%;
  height: 100%;
  background-color: #e8f0f0;
  /* margin-left: 50px;*/
  margin-top: 20px;
}
.card-body {
  height: 668px;
}
h2,
.h2 {
  font-size: 30px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.msContainers {
  padding: 0 10px;
}
.rosterbtn {
  padding: 6px 12px;
  font-size: 14px;
}
.example-button-row {
  margin: 5px 0px 2px 0px;
}
.deletebtn{
    background-color: #CF0005;
    border-color: #b60004;
    color: #fff;
    font-size: 12px;
}
// .mat-mdc-raised-button:not(:disabled) {
//   background-color: #CF0005;
//   border-color: #b60004;
//   color: #fff;
//   font-size: 12px;}
.detailPanel{
  
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);

}

input:focus {
  outline: none !important;
  box-shadow: none;
  border: 1px solid #00aaa6;
}
.p-dropdown {
  background: #ffffff;
  border: 1px solid #00aaa6;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 0.375rem;
  width: 150px;
  height: 33px;
}
.alignright{
  text-align:right ;
}