<div id="site-section" class="container-fluid">
  <div class="row">
    <div class="col-12 msContainers">
      <div class="card landing-page mx-auto">
        <div class="card-body">
          <h2>Driver Roster for {{ date_header | date }}</h2>
          <form [formGroup]="dateForm">
            <div class="row">
              <div class="col-sm-2">
                <div class="input-group input-group-sm mb-3 example-button-row">
                  <p-calendar
                    #dateField
                    formControlName="dateField"
                    [showIcon]="true"
                    [(ngModel)]="date_tomorrow"
                    dateFormat="dd/mm/yy"
                  ></p-calendar>
                </div>
              </div>
              <div class="col-sm-4">
                <button
                  mat-flat-button
                  color="primary"
                  class="btn btn-sm rosterbtn"
                  (click)="GetRosters()"
                >
                  Get rosters
                </button>
              </div>
            </div>
          </form>
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'">
                  <ag-grid-angular
                    style="width: 100%; height: 500px"
                    class="ag-theme-alpine custom-class"
                    [columnDefs]="columnDefs"
                    [rowData]="rowData"
                    [rowSelection]="rowSelection"
                    (selectionChanged)="onSelectionChanged($event)"
                    (gridReady)="onGridReady($event)"
                    [defaultColDef]="defaultColDef"
                  ></ag-grid-angular>
                  <div class="row">
                    <div class="d-flex flex-wrap justify-content-end">
                      <div class="p-2">
                        <div
                          class="input-group input-group-sm mb-3 example-button-row"
                        >
                          <p-calendar
                            [showIcon]="true"
                            [disabled]="duplicatecalendar"
                            [minDate]="minDate"
                          ></p-calendar>
                        </div>
                      </div>
                      <div class="p-2">
                        <button mat-flat-button class="mr-2" disabled>
                          Duplicate Selected
                        </button>
                      </div>
                      <div class="p-2">
                        <button
                          mat-raised-button
                          style="
                            background-color: #cf0005;
                            border-color: #b60004;
                            color: #fff;
                            font-size: 12px;
                          "
                        >
                          Clear Selected Roster
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  [ngClass]="isDivVisible ? 'col-sm-4' : ''"
                  *ngIf="isDivVisible"
                >
                  <mat-card class="detailPanel">
                    <mat-card-content>
                      <div class="row">
                        <div class="col-sm-8">
                          <span style="font-size: 24px">Detail Panel</span>
                        </div>
                        <div class="col-sm-4 alignright">
                          <mat-icon (click)="onClose()">close</mat-icon>
                        </div>
                      </div>
                      <br />
                      <form (ngSubmit)="submitForm()">
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold"
                              >Start Location</mat-label
                            >
                          </div>
                          <div class="col-sm-8">
                            <p-autoComplete
                              [(ngModel)]="selectedLocation"
                              [dropdown]="true"
                              [suggestions]="filteredLocations"
                              (completeMethod)="filterLocation($event)"
                              [ngModelOptions]="{standalone: true}"
                              class="dropdown"
                              [showClear]="true"
                            >
                              <ng-template let-originlocation pTemplate="item">
                                <div class="customer-item">
                                  <div>{{ originlocation }}</div>
                                </div>
                              </ng-template>
                            </p-autoComplete>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">Roster Date</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <p-calendar [showIcon]="true" [(ngModel)]="rosterdate" placeholder={{rosterdate}} appendTo="body"></p-calendar>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">Start Time</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <p-calendar
                              [showTime]="true"
                              [showSeconds]="true"
                              [timeOnly]="true"
                              placeholder={{starttime}}
                              [(ngModel)]="starttime"
                            ></p-calendar>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">End Time</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <p-calendar
                              [showTime]="true"
                              [showSeconds]="true"
                              [timeOnly]="true"
                              placeholder={{endtime}}
                              [(ngModel)]="endtime"
                            ></p-calendar>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">Comments</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <input matInput type="text" class="form-control" />
                          </div>
                        </div>
                        <div class="row" style="float: right">
                          <button color="primary" mat-raised-button>
                            Save
                          </button>
                        </div>
                      </form>
                    </mat-card-content>
                  </mat-card>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
