<div
  class="row"
  [formGroup]="tripDetailForm"
  (ngSubmit)="saveTripDetailForm()"
  novalidate
>
  <div class="col-12">
    <div class="row">
      <div class="col-6">Trip 1</div>
      <div class="col-6"></div>
    </div>
  </div>

  <div class="col-2 ">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Truck</label>
      </div>

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredTruck"
            (completeMethod)="filteredTruckFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="serviceTypeId"
            (onSelect)="onChangeTruck($event)"
            [(ngModel)]="selectedTruck"
            formControlName="truckId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 10px;">
      <div class="col-12">
        <p-checkbox formControlName="hiretruck" value="hiretruck" inputId="hiretruck"></p-checkbox>
        <label for="hiretruck"> Truck hire?</label>
      </div>
    </div>

    <div class="row" style="margin-top: 10px;">
      <div class="col-12">
        <p-checkbox formControlName="owntrailer" value="owntrailer" inputId="owntrailer"></p-checkbox>
        <label for="hiretruck">Own trailer?</label>
      </div>
    </div>

    <div class="row" style="margin-top: 10px;">
      <div class="col-12">
        <p-checkbox formControlName="offsiderused" value="offsiderused" inputId="offsiderused"></p-checkbox>
        <label for="hiretruck">Offsider Used?</label>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15">
      <div class="col-12">
        <label>Trailer</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredCustomers"
            (completeMethod)="filteredTrailerFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="trailerId"
            (onSelect)="onChangeTrailer($event)"
            [(ngModel)]="selectedCustomerId"
            formControlName="trailerId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12">
            <label>Locations</label>
          </div>
          <!-- {{selectedCustomerId | json}} -->

          <div class="col-12">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredLocations"
                (completeMethod)="filteredLoactionFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="loadTypeId"
                (onSelect)="onChangeLocation($event)"
                [(ngModel)]="selectedLocation"
                formControlName="returnto"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15">
      <div class="col-12">
        <label>Trailer 2</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredCustomers"
            (completeMethod)="filteredTrailerFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="trailerTagId"
            (onSelect)="onChangeTrailer($event)"
            [(ngModel)]="selectedCustomerId"
            formControlName="trailerTagId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row">
      <label>Odometer Km</label>
    </div>
    <div class="row">
      <div class="col-3"><label>Start</label></div>
      <div class="col-9">
        <p-inputNumber
          [showButtons]="true"
          inputId="stacked"
          formControlName="tripodostart"
          class="input-btns-custom"
        >
        </p-inputNumber>
      </div>
    </div>

    <div class="row">
      <div class="col-3"><label>End</label></div>
      <div class="col-9">
        <p-inputNumber
          [showButtons]="true"
          inputId="stacked"
          formControlName="tripodoend"
          class="input-btns-custom"
        >
        </p-inputNumber>
      </div>
    </div>
  </div>

  <div class="col-3">
    <div class="row">
      <p>Trip Distance</p>
    </div>
    <div class="row">
      <div class="col-3">
        <label>Start</label>
      </div>

      <div class="col-9">
        <div class="col htfix">
          <p-calendar
            #tripstarttime
            [showIcon]="true"
            formControlName="tripstarttime"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <label>End</label>
      </div>

      <div class="col-9">
        <div class="col htfix">
          <p-calendar
            #tripendtime
            [showIcon]="true"
            formControlName="tripendtime"
          ></p-calendar>
        </div>
      </div>
    </div>
  </div>
</div>
