
table {
    width: 100%;
  }
  tr:hover {background-color: #D6EEEE;}
  img {
    border-radius: 50%;
    width:25px;
  }
  .mat-cell{
    width: 32px;
    padding-right: 24px;
    text-align: center;
  }
 .mat-header-cell{
    width: 32px;
    padding-right: 24px;
    text-align: center;
    color: steelblue;
    font-size: medium;
  }
  .view{
    color:white;
    background-color:#4682B4;
    height:30px;
  }
  .mat-card-title{
    color: steelblue;
  }
  .sortby{
    margin-left: 10px;
    border-radius: 20px;
    background-color:white;
    color:steelblue;
  }
  .assigncourse{
    margin-left: 50% ;
    border-radius: 20px;
    background-color: steelblue;
    color:white;
  }
  
  .search{
    border-radius: 20px;
    width: 300px;
    height: 27px;
  }


  /* progress bar-css */

  .card-img {
    width: 10%;
  
    height: 5vw;
  
    object-position: center;
  
    position: -webkit-sticky;
  
    position: sticky;
  
    top: right 60px;
  
    /* right: -270px; */
  }
  
  .img.sticky {
    position: -webkit-sticky;
  
    position: sticky;
  
    top: 0;
  }
  
  .card-body {
    color: black;
    
  }
  


 
