.mat-mdc-card {
    background-color: #f5f5f5;
    padding: 10px 19px;
}
.mat-mdc-card-header {
    padding: 0; 
    margin: 5px 0;
}
.mat-mdc-card-title {
    font-size: 24px;
    font-weight: lighter;
}
.mat-mdc-card-content {
    margin: 5px 0;
}
// .cate {
//     font-size: 12px;
//     font-weight: bold;
//     color: #000018;
// }
// .space {
//     margin: 12px 0;
// }
// .pro {
//     color: #000018;
// }
// .save {
//     text-align: right;
// }
// .save_but {
//     background-color: #007f7b;
//     border-color: #006662;
//     color: #edf1f4;
//     border-radius: 3px;
//     padding: 5px 10px;
//     font-size: 12px;
//     line-height: 16px;
// }

