<div class="row">
    <div class="col-sm-12">
      <h2>Companies</h2>
    </div>
  </div>
  
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <!-- <mat-card  style= "background-color: #f5f5f5;">
            <mat-card-content>
              dfghsrfkbv  sdjkdfhisrfd
              </mat-card-content>
          </mat-card> -->
          <mat-card class="card_bg">
            <mat-card-header>
              <mat-card-title>Detail Panel</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <form>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Company*</label>
                  <div class="col-sm-8">
                    <span class="pro">{{data.companyId}}</span>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Vendor Name</label>
                  <div class="col-sm-8">
                    <span>{{data.companyName}}</span>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Type</label>
                  <div class="col-sm-8">
                    <!-- <input type="password" class="form-control" id="inputPassword"> -->
                    <mat-form-field>
                    <mat-select [(value)]="selected" placeholder="{{data.selected}}" [disabled]="isDisabled">
                      <mat-option [value]="this.selected">{{this.selected}}</mat-option> 
                     </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Contact person</label>
                  <div class="col-sm-8">
                    {{data.personName}}
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Default Customer</label>
                  <div class="col-sm-8">
                    <!-- <input type="password" class="form-control" id="inputPassword"> -->
                    <mat-form-field>
                      <mat-select [disabled]="isDisabled">
                        <mat-option value="one">First option</mat-option>
                       </mat-select>
                      </mat-form-field>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Active?</label>
                  <div class="col-sm-8">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.active" [disabled]="isDisabled"></mat-checkbox>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">PA</label>
                  <div class="col-sm-8">
                    <mat-form-field>
                      <mat-select [disabled]="isDisabled">

                        <mat-option value="one">First option</mat-option>
                       </mat-select>
                      </mat-form-field>
                  </div>
                </div>







              <!-- <div class="row space">
                <div class="col-sm-4">
                  <span class="cate">Type <samp class="req">*</samp></span>
                </div>
                <div class="col-sm-8">
                   <span></span>
                   <span class="pro">{{data.adjustmentTypeId}}</span> 
                </div>
              </div> -->
              </form>
              <!-- <div class="row space">
                <div class="col-sm-4">
                  <span class="cate">Description</span>
                </div>
                <div class="col-sm-8">
                  <mat-form-field>
                    
                    <textarea matInput>{{data.adjustmentTypeDesc}}</textarea>
                  </mat-form-field>
                  
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                <div> <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.adjustInvoice">Invoice?</mat-checkbox></div>
                </div>
    
                <div class="col-sm-12">
                  <div> <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.adjustPayAdvise">Pay Adv.?</mat-checkbox></div>
                  </div>
    
                  <div class="col-sm-12">
                    <div> <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.negateValue">Negate?</mat-checkbox></div>
                    </div>
                    <div class="col-sm-12">
                      <div> <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.showReCharge">Recharge?</mat-checkbox></div>
                      </div>
                      <div class="col-sm-12">
                        <div> <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.requiredServiceId">Service?</mat-checkbox></div>
                        </div>
              </div>
              <div class="row space">
                <div class="col-sm-4">
                  <span class="cate">Default</span>
                </div>
                <div class="col-sm-8">
                  <mat-form-field>
                    <input matInput type="number" min="0" max="">
                   </mat-form-field>
                  <span class="pro">{{data.defaultAmt}}</span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                <div> <mat-checkbox class="col-sm-6 col-xs-8 cate" [checked]="data.active"> Active?</mat-checkbox></div>
                </div>
              </div>
              <div class="col-sm-12 save">
                <button class="save_but" (click)="postRowData()">Save</button>
              </div>
            </form> -->
          </mat-card-content>
          </mat-card>
              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                </div>
              </div>
    </div>
    