<div class="row">
    <div class="col-4">
        <div class="row">
            <app-search-form 
            (searchDetails)="getFormDetails($event)">
        </app-search-form>
        </div>
    </div>
    <div class="col-8">
        <div class="row serivce-table">
            <div class="{{editForm ? 'col-8' : 'col-12'}}">
                <ag-grid-angular style="width: 100%; height: 100%;" class="ag-theme-alpine" [columnDefs]="columnDefs"
                    [defaultColDef]="defaultColDef" [pagination]="true" [rowSelection]="'multiple'"
                    [suppressRowClickSelection]="true" [rowData]="rowData"
                    (selectionChanged)="onSelectionChanged($event)" [rowMultiSelectWithClick]="true">
                </ag-grid-angular>
                <div class="align-right btn-padding" *ngIf="rowData">
                    <!-- <button class="btn btn-success" (click)="downloadCSVServices()">Download Result as CSV</button> -->
                    <!-- <button class="btn btn-danger" (click)="deleteServices()" [disabled]="canDelete">Delete</button> -->
                    <button class="btn btn-success" (click)="addTripRunsheet()">Add Trip to Runsheet</button>

                </div>
            </div>
            <div *ngIf="editForm" class="col-4">
                <div class="row search-service-form">
                    <div class="col-12 align-right"><mat-icon (click)="editForm = null">close</mat-icon></div>
                    <app-plan-details class="service-edit-form" [selectedService]="selectedServices"></app-plan-details>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    
</div>
