<!--Progress Bar-->
<mat-card class="progress">
    <div class=" row mt-0 d-flex justify-content-between p-3 m-5" *ngIf="progresses">
        <div>

            <mat-card class="first-card">Average Learning Hours <br/> {{progresses.averageLearningHrs}}

                <!-- <span class="number" style="margin-left: 36%;margin-top: -18%;">10</span> -->
                <!-- <div style="display: flex;align-items: center;justify-content: center;">
                    <div class="progress-title">Average Learning Hours <br/> {{progresses.averageLearningHrs}}</div>
                </div> -->
                <!-- <span class="number">{{progresses.averageLearningHrs}}</span> -->
                <img src="assets/Average learning.svg" class="progress-icon">
            </mat-card>

            <mat-card class="second-card ">Unique Resources Upskilled<br>{{progresses.uniqueResourcesUpskilled}}
                <!-- <span class="number" style="margin-left: 36%;margin-top: -18%;">04</span>
                <span class="progress-title">Unique Resources Upskilled </span><br/>
                <span class="number">{{progresses.uniqueResourcesUpskilled}}</span> -->
                <img src="assets/Unique Resources upskilled.svg " class="progress-icon">
            </mat-card>

            <mat-card class=" third-card ">External Trainings<br/>{{progresses.externalTrainings}}

                <!-- <span class="number" style="margin-left: 36%;margin-top: -18%;">03</span>
                <span class="progress-title">External Trainings</span><br/>
                <span class="number">{{progresses.externalTrainings}}</span> -->
                <img src="assets/External Trainings.svg" class="progress-icon">
            </mat-card>
            <mat-card class="  fourth-card ">Internal Trainings<br/>{{progresses.internalTrainings}}

                <!-- <span class="number" style="margin-left: 36%;margin-top: -18%;">08</span>
                <span class="progress-title">Internal Trainings</span><br/>
                <span class="number">{{progresses.internalTrainings}}</span> -->
                <img src="assets/Internal Trainings.svg" class="progress-icon">
            </mat-card>
        </div>
    </div>
</mat-card>

<mat-card style="margin-top: -25px;">
    <h2 class="" style="font-family: ubuntu;color: #186AA5;margin-top: -1%;">
        <strong><b>Trainings Details</b></strong>
    </h2>


    <div ngbDropdown class="yeardropdown">

        <mat-label ngbDropdownToggle style="font-size: 15px;" class="btn " value='board1' type="button " id="dropdownMenuButton1 " aria-expanded="false ">

            {{board1}}

        </mat-label>



        <ul ngbDropdownMenu aria-labelledby="dropdownMenuButton1 " style="height:80px; overflow: scroll; ">

            <li><a style="color: black ; " ngbDropdownItem (click)=" get2020() ">2020</a></li>

            <li><a style="color: black ; " ngbDropdownItem (click)=" get2021() "> 2021</a></li>

            <li><a style="color: black ; " ngbDropdownItem (click)=" get2022() ">2022</a></li>

            <li><a style="color: black ; " ngbDropdownItem (click)=" get2023() ">2023</a></li>

        </ul>

    </div>
    <button class="download" style="text-align: right; " mat-raised-button (click)="exportexcel()">Download</button>

    <mat-card class="example-card ">
        <!-- <div>
            <button class="btn " (click)="getCompliance( 'Compliance') "><b>Compliance</b></button>
            <button class="btn " (click)="getTechnical( 'Technical') "><b>Technical </b></button>
            <button class="btn " (click)=" getFunctional( 'Functional') "><b>Functional </b></button>
            <button class="btn " (click)="getSoftSkill( 'Soft Skill') "><b>Soft Skill</b></button>
            <button class="btn " (click)="getLeadership( 'Leadership') "><b>Leadership</b></button>
            <button class="btn " (click)="getSector( 'Sector') "><b>Sector</b></button>
        </div> -->
        <div style="margin-top: -1.5%; ">

            <a class=" btn an " (click)="getAllCategories( 'All') " [ngClass]="active2==='All' ? 'active': '' ">All</a>
            <a class="btn an " (click)="getCompliance( 'Compliance') " [ngClass]="active2==='Compliance' ? 'active': '' ">Compliance</a>
            <a class="btn an " (click)="getTechnical( 'Technical') " [ngClass]="active2==='Technical' ? 'active': '' ">Technical</a>
            <a class="btn an " (click)="getFunctional( 'Functional') " [ngClass]="active2==='Functional' ? 'active': '' ">Functional</a>
            <a class="btn an " (click)="getSoftSkill( 'Soft Skill') " [ngClass]="active2==='Soft Skill' ? 'active': '' ">Soft Skill</a>
            <a class="btn an " (click)="getLeadership( 'Leadership') " [ngClass]="active2==='Leadership' ? 'active': '' ">Leadership</a>
            <a class="btn an " (click)="getSector( 'Sector') " [ngClass]="active2==='Sector' ? 'active': '' ">Sector</a>
        </div>

        <!--Select Service Line Drop down-->
        <!-- <div class=" ">

            <mat-label style="font-family: ubuntu; ">

                Select Service Line :

            </mat-label><br>

            <select style=" width: 178px;height: 34px;font-family: ubuntu;border-radius: 4px;opacity: 1; box-shadow: 0px 3px 6px #00000075;background: 0% 0% no-repeat padding-box; ">

                <option><span><button onclick="getCsd() ">CSD</button></span></option>

                <option><span><button onclick="getOracle() ">ORACLE</button></span></option>

                <option><span><button onclick="getTesting() ">TESTING</button></span> </option>

                <option onclick="getJava() ">JAVA</option>

                </select>

        </div> -->
        <mat-card class="mat ">
            <div ngbDropdown class="dropdown ">
                <span>
                <mat-label ngbDropdownToggle class="btn " value='board' type="button " id="dropdownMenuButton1 " aria-expanded="false ">
                    {{board}}
                </mat-label>

                <ul ngbDropdownMenu aria-labelledby="dropdownMenuButton1 " style="height:80px; overflow: scroll; ">
                    <li>
                        <a style="color: black ; " ngbDropdownItem (click)="getAllServiceLines() ">All</a>
                    </li>
                    <li>
                        <a style="color: black ; " ngbDropdownItem (click)=" getCsd() "> CSD</a></li>
                    <li><a style="color: black ; " ngbDropdownItem (click)="getJava() "> JAVA</a></li>
                    <li>
                        <a style="color: black ; " ngbDropdownItem (click)="getOracle() ">Oracle</a>
                    </li>
                    <li>
                        <a style="color: black ; " ngbDropdownItem (click)="getTesting() ">Testing</a>
                    </li>
                </ul>
</span>
            </div>



            <div class="col ">

                <section>
                    <mat-radio-button [checked]="isShownCompleted " class="example-margin " (click)="toggleShowCompleted() " type="checkbox ">
                        <b>Completion</b></mat-radio-button>

                    <mat-radio-button [checked]="isShownEnrolled " class="example-margin1 " (click)="toggleShowEnrolled() " type="checkbox ">

                        <b>Enrolled</b></mat-radio-button>


                </section>
            </div>
        </mat-card>

        <!------ Table Enrolled ------>
        <!-- <div *ngIf="isEmpty; then showError; else showEnrolled ">
            <ng-template #showEnrolled> -->
        <div *ngIf="isShownEnrolled ">
            <div>
                <hr style=" margin-top: 2%; size: 2px; ">
                <table class="table " style="margin-top:-2%; " id="enrolled-table">
                    <thead>
                        <tr>
                            <th rowspan="2 "><button mat-button>Sr.No</button></th>
                            <th (click)="getTrainingType( 'Training Type') " rowspan="2 "><button mat-button> Training Type&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></th>
                            <th (click)="getTrainingName( 'Training Name') " rowspan="2 "><button mat-button>Training Name&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></th>
                            <th colspan="4 " style="text-align: center;font-size: 16px; ">Enrolled in</th>
                            <!-- <th (click)="sort( 'qtr1') " scope="col " rowspan="2 ">Enrolled in<br>Qtr1 <i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr2') " scope="col " rowspan="2 ">Enrolled in<br>Qtr2<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr3') " scope="col " rowspan="2 ">Enrolled in<br>Qtr3<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr4') " scope="col " rowspan="2 ">Enrolled in<br>Qtr4<i class="fa fa-sort " style="font-size:10px "></i></th> -->
                            <th (click)="getTotal( 'Total') " rowspan="2 "><button mat-button>Total Enrolled&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button> </th>
                            <th (click)="getPercentage( 'Percentage') " rowspan="2 "><button mat-button>Enrolled&#37;&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button> </th>
                        </tr>
                        <tr style="border-bottom-width: 2px; ">
                            <td class="quater " (click)="getQtr1( 'Qtr1') "><button mat-button>Qtr1&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button> </td>
                            <td class="quater " (click)="getQtr2( 'Qtr2') "><button mat-button>Qtr2&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></td>
                            <td class="quater " (click)="getQtr3( 'Qtr3') "><button mat-button>Qtr3&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></td>
                            <td class="quater " (click)="getQtr4( 'Qtr4') "><button mat-button>Qtr4&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></td>
                        </tr>
                        <!-- <tr>
                            <th (click)="sort( 'i') " scope="col ">Sr. No.</th>
                            <th (click)="sort( 'trainingType') " scope="col ">Training Type<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'trainingName') " scope="col ">Training Name<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr1') " scope="col ">Enrolled in<br>Qtr1 <i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr2') " scope="col ">Enrolled in<br>Qtr2<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr3') " scope="col ">Enrolled in<br>Qtr3<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr4') " scope="col ">Enrolled in<br>Qtr4<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'total') " scope="col ">Total Enrolled<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'percentage') " scope="col ">Enrolled &#37;<i class="fa fa-sort " style="font-size:10px "></i></th>
                        </tr> -->
                    </thead>
                    <tbody>
                        <tr *ngFor=" let row of enrolled| orderBy: key: reverse | paginate: { itemsPerPage: 10, currentPage: p }; let i=index ">
                            <td scope="row ">{{i+1}}</td>
                            <td scope="row "> {{row.trainingType}}</td>
                            <td scope="row "> {{row.trainingName}}</td>
                            <td scope="row "> {{row.qtr1}}</td>
                            <td scope="row "> {{row.qtr2}}</td>
                            <td scope="row "> {{row.qtr3}}</td>
                            <td scope="row "> {{row.qtr4}}</td>
                            <td scope="row "> {{row.total}}</td>
                            <td scope="row "> {{row.percentage}}</td>
                        </tr>
                        <p class="default-case1 " *ngIf="enrolled.length===0">
                            No Result Found</p>

                    </tbody>

                </table>
            </div>
            <pagination-controls style="text-align: right; " (pageChange)=" p= $event "></pagination-controls>

        </div>




        <!------ Completion Table ------>

        <div *ngIf="isShownCompleted ">
            <div>
                <hr style=" margin-top: 2%; size: 2px; ">
                <table class="table " style="margin-top: -2%; " id="completed-table ">
                    <thead>
                        <tr>
                            <th (click)="sort( ' i ') " rowspan="2 "><button mat-button>Sr.No&nbsp;</button> </th>
                            <th (click)="getTrainingType( 'Training Type ') " rowspan="2 "><button mat-button>Training Type&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></th>
                            <th (click)="getTrainingName( 'Training Name ') " rowspan="2 "><button mat-button> Training Name&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button> </th>
                            <th colspan="4 " style="text-align: center; font-size: 16px; ">Completed in</th>
                            <!-- <th (click)="sort( 'qtr1 ') " scope="col " rowspan="2 ">Enrolled in<br>Qtr1 <i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr2 ') " scope="col "rowspan="2 ">Enrolled in<br>Qtr2<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr3 ') " scope="col "rowspan="2 ">Enrolled in<br>Qtr3<i class="fa fa-sort " style="font-size:10px "></i></th>
                            <th (click)="sort( 'qtr4 ') " scope="col "rowspan="2 ">Enrolled in<br>Qtr4<i class="fa fa-sort " style="font-size:10px "></i></th> -->
                            <th (click)="getTotal( 'Total ') " rowspan="2 "><button mat-button> Total Completed&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button> </th>
                            <th (click)="getPercentage( 'Percentage ') " rowspan="2 "><button mat-button>Completed&#37;&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></th>
                        </tr>
                        <tr style="border-bottom-width: 2px; ">

                            <!-- ICON
                            <i class="fa fa-sort " style="font-size:10px; "></i> -->

                            <td class="quater " (click)="getQtr1( 'Qtr1 ') "><button mat-button>Qtr1&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button> </td>
                            <td class="quater " (click)="getQtr2( 'Qtr2 ') "><button mat-button>Qtr2&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></td>
                            <td class="quater " (click)="getQtr3( 'Qtr3 ') "><button mat-button>Qtr3&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></td>
                            <td class="quater " (click)="getQtr4( 'Qtr4 ') "><button mat-button>Qtr4&nbsp;<i class="fa fa-sort " style="font-size:10px; "></i></button></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of completed | orderBy: key: reverse| paginate: { itemsPerPage: 10, currentPage: p }; let i=index ">
                            <td scope="row " width="4% ">{{i+1}}</td>
                            <td scope="row " width="15% "> {{row.trainingType}}</td>
                            <td scope="row " width="15% "> {{row.trainingName}}</td>
                            <td scope="row " width="9% "> {{row.qtr1}}</td>
                            <td scope="row " width="9% "> {{row.qtr2}}</td>
                            <td scope="row " width="9% "> {{row.qtr3}}</td>
                            <td scope="row " width="9% "> {{row.qtr4}}</td>
                            <td scope="row " width="15% "> {{row.total}}</td>
                            <td scope="row " width="15% "> {{row.percentage}}</td>
                        </tr>
                        <p class="default-case1 " *ngIf="completed.length===0">
                            No Result Found </p>
                    </tbody>

                </table>

            </div>

            <pagination-controls style="text-align: right; " (pageChange)="p= $event "></pagination-controls>
        </div>

    </mat-card>
</mat-card>