                          .table {
                              width: 100%;
                              box-shadow: 0px 3px 6px #00000000;
                              height: max-content;
                          }
                          
                          .progress {
                              border: 1px solid white;
                              width: 100%;
                              top: 1%;
                              height: max-content;
                              outline: none !important;
                              outline-style: none !important;
                              box-shadow: none !important;
                              border-color: transparent !important;
                          }
                          
                          th {
                              width: fit-content;
                              font-family: Ubuntu;
                              color: #186AA5;
                              font-size: small;
                              padding: 1%;
                              text-align: center;
                              border-bottom-width: 2px;
                              /* border-bottom-width: 1px;
                  border-bottom-color: #fffefee7; */
                          }
                          
                          .quater {
                              font-family: Ubuntu;
                              color: #186AA5;
                              font-size: small;
                          }
                          
                          td {
                              width: fit-content;
                              font-family: Ubuntu;
                              padding: 1%;
                              text-align: center;
                          }
                          
                          .col {
                              margin-left: 18%;
                              margin-top: -23%;
                          }
                          
                          .example-h2 {
                              margin: 10px;
                          }
                          
                          .example-section {
                              display: flex;
                              align-content: center;
                              align-items: center;
                              height: 60px;
                              color: #707070
                          }
                          
                          .example-margin {
                              /* margin: 10px; */
                              top: 11px;
                              position: absolute;
                              height: 38px;
                              font-size: 16px;
                              left: 240px;
                              /* margin-left: 10px; */
                              font-family: Ubuntu;
                              color: rgba(59, 58, 61, 0.699)
                          }
                          
                          .example-margin1 {
                              /* margin: 10px; */
                              top: 11px;
                              position: absolute;
                              height: 38px;
                              left: 130px;
                              font-size: 16px;
                              font-family: Ubuntu;
                              color: rgba(59, 58, 61, 0.699)
                          }
                          
                          .dropdown {
                              width: max-content;
                              height: 38px;
                              position: absolute;
                              top: 1px;
                              left: 10px;
                              opacity: 1;
                              box-shadow: 0px 3px 6px #00000075;
                              border-radius: 4px;
                              font-family: ubuntu;
                              font-display: #70707038;
                          }
                          
                          .example-button-container>button {
                              margin: 0 12px;
                          }
                          
                          .container-fluid {
                              font-family: Ubuntu;
                              color: hsla(205, 75%, 37%, 1);
                          }
                          
                          .mat {
                              background: #FFFFFF 0% 0% no-repeat padding-box!important;
                              /* box-shadow: 0px 0px 0px white; */
                              border-radius: 0px!important;
                              /* border: #000!important; */
                              border: 1px solid white;
                              width: 400px;
                              top: 5px;
                              left: -8px;
                              /* height: 100px; */
                              outline: none !important;
                              outline-style: none !important;
                              box-shadow: none !important;
                              border-color: transparent !important;
                          }
                          
                          .mat-card {
                              background: #FFFFFF 0% 0% no-repeat padding-box;
                              /* box-shadow: 0px 3px 6px white; */
                              border-radius: 5px;
                              opacity: 1;
                              height: max-content;
                          }
                          /*   
  .button,
  button:hover,button:focus
  button:visited,button:active {
      text-decoration: underline;
      color: #186AA5;
      font-family: Ubuntu;
      text-underline-position: under;
  } */
                          
                          .yeardropdown {
                              font-family: Ubuntu;
                              position: absolute;
                              top: 1%;
                              left: 83%;
                              background-color: #5292f1cb;
                              box-shadow: none;
                          }
                          
                          .download {
                              font-family: Ubuntu;
                              /* color: darkgrey; */
                              top: 1%;
                              position: absolute;
                              right: 1.2%;
                              background-color: #5292f1cb;
                              box-shadow: none;
                              font-size: 15px;
                              /* text-decoration: underline; */
                          }
                          
                           ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
                              background-color: #0d6dfdcb !important;
                          }
                          
                          @media only screen and (width:500px) {
                              .example1 {
                                  top: -48px;
                                  left: 53px;
                                  right: 10px;
                                  width: 90%;
                                  margin-left: 1px;
                                  /* height: 680px; */
                                  background: #FFFFFF 0% 0% no-repeat padding-box;
                                  box-shadow: 0px 3px 6px #00000075;
                                  border-radius: 5px;
                                  opacity: 1;
                                  height: max-content;
                              }
                              .example-card {
                                  top: -8px;
                                  left: 3px;
                                  /* width: 99%; */
                                  /* height: 615px; */
                                  background: #FFFFFF 0% 0% no-repeat padding-box;
                                  box-shadow: 0px 3px 6px #00000075;
                                  border-radius: 5px;
                                  opacity: 1;
                                  height: max-content;
                              }
                          }
                          
                          .footer {
                              width: 100%;
                              background-color: hsla(201, 100%, 34%, 1);
                              color: white;
                              text-align: center;
                              height: 25px;
                          }
                          
                          .container
                          /*{width: 98%; box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);display: flex; flex-wrap: wrap;
  margin-left: 2px; border-radius: 5px;justify-content: center; align-items: center;}*/
                          
                          {
                              top: 110px;
                              left: 46px;
                              width: 1260px;
                              height: 76px;
                              background: #FFFFFF 0% 0% no-repeat padding-box;
                              border: 1px solid #E2E5E8;
                              border-radius: 2px;
                              opacity: 1;
                          }
                          
                          .card {
                              height: 65px;
                              width: 200px;
                              margin-left: 1px;
                              top: 4%;
                              /* background-color: rgb(99, 50, 231); */
                              font-weight: 400;
                              color: white;
                          }
                          
                          .progress-title {
                              font-size: 15px;
                              /* opacity: 100%; */
                              /* text-align: center; */
                              vertical-align: middle;
                              border: 1px solid black;
                              height: auto;
                              /* z-index: -2; */
                              display: inline-block;
                              /* position: relative;
                  top: -15px; */
                          }
                          
                          .progress-icon {
                              width: 28px;
                              height: 26px;
                              left: 91%;
                              position: absolute;
                              top: 0px;
                              /* border: 0px solid black; */
                              /* display: inline-block; */
                              /* z-index: -1; */
                          }
                          
                           ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
                              background-color: #0d6dfdcb !important;
                              /*inner circle color change*/
                          }
                          
                           ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
                              border-color: #0d6dfdcb !important;
                              /*outer ring color change*/
                          }
                          
                          @media screen and (max-width: 668px) {
                              .progress-icon {
                                  height: 14px;
                                  width: 18px;
                              }
                          }
                          
                          .first-card {
                              width: 23.75%;
                              height: 65%;
                              opacity: 1;
                              position: absolute;
                              left: 1%;
                              top: 2px;
                              /* color: rgba(20, 19, 20, 0.53f4); */
                              font-weight: 600;
                              /* box-shadow: 0px 3px 6px #0000004d; */
                              font-size: 15px;
                              font-family: Ubuntu;
                              border: 5px;
                              background-color: rgba(207, 58, 137, 0.185);
                              color: hsla(328, 61%, 52%, 1);
                              text-align: center;
                              vertical-align: middle;
                          }
                          
                          @media screen and (max-width: 668px) {
                              .first-card {
                                  font-size: 10px;
                              }
                          }
                          
                          .second-card {
                              height: 65%;
                              width: 25.75%;
                              /* box-shadow: 0]px 3px 6px #0000004d; */
                              opacity: 1;
                              top: 2px;
                              position: absolute;
                              left: 25.12%;
                              text-align: center;
                              font-weight: 600;
                              font-family: Ubuntu;
                              font-size: 15px;
                              border: 5px;
                              background-color: rgba(52, 204, 148, 0.171);
                              color: rgb(0, 195, 123);
                              vertical-align: middle;
                          }
                          
                          @media screen and (max-width: 668px) {
                              .second-card {
                                  font-size: 10px;
                              }
                          }
                          
                          .third-card {
                              height: 65%;
                              width: 23.75%;
                              opacity: 1;
                              top: 2px;
                              position: absolute;
                              left: 51.2%;
                              /* box-shadow: 0px 3px 6px #0000004d; */
                              text-align: center;
                              font-size: 15px;
                              font-weight: 600;
                              font-family: Ubuntu;
                              border: 5px;
                              background-color: hsla(205, 75%, 37%, 0.12);
                              color: hsla(201, 100%, 34%, 1);
                          }
                          
                          @media screen and (max-width: 668px) {
                              .third-card {
                                  font-size: 10px;
                              }
                          }
                          
                          .fourth-card {
                              /* box-shadow: 0px 3px 6px #0000004d; */
                              height: 65%;
                              width: 23.75%;
                              opacity: 1;
                              text-align: center;
                              position: absolute;
                              right: 1%;
                              top: 2px;
                              font-weight: 600;
                              font-family: Ubuntu;
                              font-size: 15px;
                              border: 5px;
                              background-color: hsla(34, 100%, 65%, 0.12);
                              color: hsla(34, 100%, 65%, 1);
                          }
                          
                          @media screen and (max-width: 668px) {
                              .fourth-card {
                                  font-size: 10px;
                              }
                          }
                          
                          .course-title {
                              color: hsla(205, 75%, 37%, 1);
                              font-size: 18px;
                              font-weight: 600;
                              padding-top: 5px;
                              padding-left: 8px;
                              font-family: Ubuntu;
                          }
                          
                          .number {
                              font-weight: 600;
                              font-size: 21px;
                              text-align: center;
                              vertical-align: middle;
                              border: 1px solid black;
                              /* position: relative;
                  top: -17px; */
                              /* margin-top: 8px; */
                          }
                          
                          .card-img {
                              width: 10%;
                              height: 5vw;
                              object-position: center;
                              position: -webkit-sticky;
                              position: sticky;
                              /* top: right 60px; */
                              top: 0px;
                              right: 0px;
                          }
                          
                          .enrolled_title {
                              padding-bottom: 30px;
                          }
                          
                          span {
                              font-family: Ubuntu, Regular;
                          }
                          
                          .paginator {
                              box-shadow: 0px 3px 6px #00000000;
                              height: 35px;
                          }
                          
                          .default-case {
                              position: relative;
                              left: 420%;
                          }
                          
                          .default-case1 {
                              position: absolute;
                              left: 48%;
                          }
                          
                          .hr {
                              left: 64px;
                              width: 1080px;
                              height: 0px;
                              border: 2px;
                              opacity: 0.23;
                          }
                          /* 

a {
    color:#707070;;
  }

  
ul {
    padding: 0;
    list-style-type: none;
    font-family: Ubuntu;
  }
  li {
    font-size: 18px;
    width: 10em;
    height: 2em;
    color: #626567;
    font-family: Ubuntu;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
  }
  .active{
    color: #186AA5;
    border-bottom: 4px solid #186AA5;
    padding: 4px;
   
  }

.an:hover{
    color: #186AA5;
  }
  
.an{
    text-decoration: none;
    padding-top: 5px;
    font-family: Ubuntu;
    font-size: 16px;
    font-weight: normal;
   }

   .mat-toolbar {
    background: white;
    color: #2B0A3D;
    height: 40px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.082);
    }
    .span{
    font-family: Ubuntu;
    }
  */
                          
                          .an:focus {
                              border-bottom: 4px solid #186AA5;
                              padding: 2px;
                              color: #626567;
                          }
                          
                          .an:hover {
                              /* color: #626567; */
                              color: #186AA5;
                          }
                          
                          .active {
                              color: #186AA5;
                              border-bottom: 2px solid #186AA5;
                              /* padding: 4px; */
                          }
                          
                          a {
                              color: darkgrey;
                              font-family: ubuntu;
                          }