<div class=" mat">
  <h2><b>Add Course</b></h2>
  <form [formGroup]="formValue" class="needs-validation ">
    <div class="row">
      <div class="form-group col-5 p">
        <label for="inputCourseName4" class="font-weight-bold"
          >Course Name (Mention actual course name from portal)</label
        >
        <input
          type="text"
          class="form-control place-holder"
          formControlName="courseName"
          placeholder="Ex:- Java, Python, etc.,"
          required
        />
        <small
          *ngIf="courseName?.invalid && courseName?.touched"
          class="text-danger place-holder"
          > Enter Proper Course Name </small
        >
      </div>
      <div class="form-group col-5">
        <label for="inputCourseUrl" class="font-weight-bold">Course URL</label>
        <input
          type="text"
          class="form-control place-holder"
          formControlName="courseUrl"
          placeholder="Enter Course Url"
          required
        />
        <small
          *ngIf="courseUrl?.invalid && courseUrl?.touched"
          class="text-danger place-holder"
          >Please Enter Valid URL</small
        >
      </div>
    </div>
    <br />
    <div class="row d-flex flex-row">
      <div class="form-group col-md-4">
        <div>
        <label for="inputCourseName4" class="font-weight-bold"
          >Training Platform</label
        >
      </div>
        <select
          name="trainingPlatform"
          class="trainingType place-holder"
          formControlName="trainingPlatform"
          placeholder="Training Platform"
        >
          <option
            *ngFor="let row of trainingPlatformList"
            [value]="row.paramValue"
          >
            {{ row.paramValue }}
          </option>
        </select>
        <div>
        <small
          *ngIf="trainingPlatform?.invalid && trainingPlatform?.touched"
          class="text-danger place-holder"
          >Training Platform is Required</small
        >
      </div>
      </div>

      <div class="form-group col-md-4">
        <label for="inputNoOfHours4" class="font-weight-bold"
          >Training Duration</label
        >
        <input
          type="number"
          class="form-control place-holder"
          formControlName="learningHours"
          placeholder="Training Duration"
          required
          min="1"
          max="999"
        />
        <small
          *ngIf="learningHours?.invalid && learningHours?.touched"
          class="text-danger place-holder"
          >Training Duration is Required</small
        >
      </div>
      <div class="form-group col-md-4">
        <div>
        <label for="category4" class="font-weight-bold">Category</label>
      </div>
        <select
          name="category"
          class="trainingType place-holder"
          formControlName="category"
          placeholder="Enter Category"
        >
          <option *ngFor="let row of categoryList" [value]="row.paramValue">
            {{ row.paramValue }}
          </option>
        </select>
        <div>
        <small
          *ngIf="category?.invalid && category?.touched"
          class="text-danger place-holder"
          >Category is Required</small
        >
      </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="form-group col-md-2 check-box">
        <input
          type="checkbox"
          name="trainingType"
          formControlName="trainingType"
          value="External"
        />
        External
      </div>
      <div class="form-group col-md-2 check-box">
        <input
          type="checkbox"
          name="priority"
          formControlName="priority"
          value="Mandatory"
        />
        Mandatory
      </div>
    </div>
  </form>
  <div class="d-flex justify-content-center pb-2">
    <button type="button" mat-raised-button
    [routerLink]="['/home/manager']"
    class=" buttonClose" data-dismiss="modal">
      Close
    </button>
    <button
      type="submit"
      mat-raised-button
      class=" button "
      (click)="managerAddCourse()"
      [disabled]="formValue.invalid"
    >
      Submit
    </button>
  </div>
</div>
<br />
<app-assigncourse></app-assigncourse>
