.trainingType {
    width:350px;
    height: 35px;
    border-radius: 5px;
}
.table-head {
    background-color:#F5F5F5;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.6);
    width:98%;
  }
  b{
    font-family: Ubuntu;
    font-weight: 600;
    color:hsla(205, 75%, 37%, 1);
    
}
.container {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082);
    margin-right: 10px;
    margin-left: 10px;
    margin-top:5px;
    border-radius: 5px;
    background-color: white;
  }
  .button {
    color: hsla(205, 75%, 37%, 1);
    border: white;
    box-shadow: rgba(0, 0, 0, 0.637);
    font-family: Ubuntu;
    margin-left: 5px;
  }
  button:hover {
     background-color: #0070AC;
  color: white;
  }
  label{
      font-family: Ubuntu;
      font-weight: 600;
      margin-bottom: 2px;
  }
  .check-box{
      font-family: Ubuntu;
      font-weight: 600;
  }
  .mat{
    margin-top: 7px;
    margin-left: 10px;
    margin-bottom: 3px;
    width: 98%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.082); 
    border-radius: 5px;
    padding-left: 15px;
    background-color: white;
    
  }
  .place-holder{
    font-family: Ubuntu;
  }
  .buttonClose{
   color: #0070AC;
  }
  .buttonClose:hover {
  background-color: #0070AC;
  color: white;
 }


  
  
