<mat-card>
  <mat-card-header>
    <mat-card-title><h4>Add services by</h4></mat-card-title>
  </mat-card-header>

<mat-tab-group>
  <mat-tab label="Search Load">
    <div class="narr">
      <app-load-search></app-load-search>
    </div>
  </mat-tab>

  <mat-tab label="Search Services">
    <div class="narr">
      <app-service-search></app-service-search>
    </div>
  </mat-tab>

  <mat-tab label="Search Trips">
    <div class="narr">
      <app-trip-search></app-trip-search>
    </div>
  </mat-tab>
</mat-tab-group>
</mat-card>