<div class="row">
    <div class="col-sm-12">
      <h2>Customer Groups</h2>
    </div>
  </div>
  <p-toast></p-toast>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <mat-card class="card_bg">
            <mat-card-header>
              <mat-card-title>Detail Panel</mat-card-title>
              <div align="end">
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
            </mat-card-header>
            <mat-card-content>
              <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" >
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Code<span class="star">*</span></label>
                  <div class="col-sm-8">
                    <span class="pro" *ngIf="isedit">{{data.groupId}}</span>
                    <input type="text" pInputText formControlName="groupId" *ngIf="isnew"
                    [matTooltip]="getTooltipContent('groupId')"
                    [matTooltipPosition]="'above'"
                    [style.border-color]="
                      isControlEmpty('groupId') ? '#ff5054' : ''
                    "
                    [style.background-color]="
                      isControlEmpty('groupId') ? '#ffe9e9' : ''
                    "/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Name</label>
                  <div class="col-sm-8">
                    <!-- <textarea rows="4" cols="30" pInputTextarea formControlName="groupName"></textarea> -->
                    <input type="text" pInputText formControlName="groupName"/>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Invoice</label>
                  <div class="col-sm-8">
                    <!-- <p-autoComplete [dropdown]="true" field="name" formControlName="invFormat"></p-autoComplete> -->
                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredInvoiceReport"
                    (completeMethod)="filterinvoiceReport($event)"
                    formControlName="invFormat"
                  >
                    <ng-template let-name pTemplate="item">
                      <div>
                        <div>{{ name }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-4 col-form-label">Credit Note</label>
                  <div class="col-sm-8">
                    <!-- <p-autoComplete [dropdown]="true" field="name" formControlName="cnFormat"></p-autoComplete> -->

                    <p-autoComplete
                    class="dropdown"
                    [dropdown]="true"
                    [showClear]="true"
                    [suggestions]="filteredcnFormate"
                    (completeMethod)="filtercnFormate($event)"
                    formControlName="cnFormat"
                  >
                    <ng-template let-name pTemplate="item">
                      <div>
                        <div>{{ name }}</div>
                      </div>
                    </ng-template>
                  </p-autoComplete>

                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12">
                    <mat-checkbox class="col-sm-6 col-xs-8 cate" formControlName="active">Active?</mat-checkbox>
                  <!-- <p-checkbox formControlName="active" value="" inputId="active" [checked]="data.active"></p-checkbox>&nbsp;
                  <label for="active">Active?</label> -->
                </div>
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-sm btn-success save" type="submit" [disabled]="zoneForm.invalid">Save</button>
                  </div>
                </div>
              </form>
             
          </mat-card-content>
          </mat-card>
              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                  <button  class= "btn btn-danger deletebtn" (click)="deleteInvoiceLines()">Delete</button>
                  <button  class= "btn btn-success deletebtn" (click)="detaSend()">New</button>
                </div>
              </div>
    </div>
    