<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content>
      Loading...
    </mat-card-content>
  </mat-card>
</div>
<section id="site-section" class="container-fluid ">
  <div class="col-md-12 msContainers">
    <div class=" example-button-row">
      <button mat-raised-button color="primary" [matMenuTriggerFor]="belowMenu">
        <mat-icon>arrow_drop_down</mat-icon>
      </button>
      <mat-menu #belowMenu="matMenu" yPosition="below">
        <button mat-menu-item (click)="TabToggling('drivers')">
          <mat-icon *ngIf="showDrivers">done</mat-icon><mat-icon *ngIf="!showDrivers">close</mat-icon>Driver
        </button>
        <button mat-menu-item (click)="TabToggling('primemovers')">
          <mat-icon *ngIf="showPrimeMovers">done</mat-icon> <mat-icon *ngIf="!showPrimeMovers">close</mat-icon>Prime movers
        </button>
        <button mat-menu-item (click)="TabToggling('resourceallocation')">
          <mat-icon *ngIf="showResourceAllocation">done</mat-icon><mat-icon *ngIf="!showResourceAllocation">close</mat-icon>Resource Allocation
        </button>
        <button mat-menu-item (click)="TabToggling('services')">
          <mat-icon *ngIf="showServices" >done</mat-icon><mat-icon *ngIf="!showServices">close</mat-icon>Services
        </button>
        <button mat-menu-item (click)="TabToggling('trips')">
          <mat-icon *ngIf="showTrips">done</mat-icon><mat-icon *ngIf="!showTrips">close</mat-icon>Trips
        </button>

      </mat-menu>


      <div class="row">
        <div class="dropdown">
          <button #toggleButton class="btn btn-default toggleBtn" (click)="toggleMenu()" type="button"
            data-toggle="dropdown" aria-expanded="false">Date cycle: {{selected_date | date : "dd/MM/YY"}}
            {{selected_time}} - {{end_date | date :
            "dd/MM/YY HH:mm"}} <span class="caret"></span></button>

        </div>

        <div #dropdownmenu class="dropdownmenu col-md-7" [hidden]="!showDiv" (click)="$event.stopPropagation()"  appendTo="body">
          <div class="calender-menu ">
            <p class="start-date">Start Date</p>

            <bs-datepicker-inline [(bsValue)]="selected_date" (bsValueChange)="select_dateTime()">
            </bs-datepicker-inline>

          </div>
          <div class="items">
            <div class="time-dropdown ">
              <p class="start-date"> Start Time</p>
              <mat-form-field class="col-md-2">
                <mat-select [(value)]="selected_time">
                  <mat-option *ngFor="let time of times" [value]="time"
                    (click)="select_dateTime();$event.stopPropagation()">
                    {{time}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="duration-dropdown ">
              <p class="start-date">Duration</p>
              <mat-form-field class="col-md-2">
                <mat-select [(value)]="selected_duration">
                  <mat-option *ngFor="let duration of durations" [value]="duration.value"
                    (click)="select_dateTime();$event.stopPropagation()">
                    {{duration.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="button-class">
              <button mat-button class="Primary TodayBtn" (click)="btnclick()" type="button" data-toggle="dropdown"
                aria-expanded="false">Today</button>
            </div>
          </div>
        </div>

      </div>

      <button mat-raised-button color="primary" (click)="showNewService()">New Service
        <mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
      </button>
     
      <!-- <button mat-raised-button color="primary" [matMenuTriggerFor]="serviceNew" (click)="showNewService()">New Service
        <mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
      </button>
      <mat-menu #serviceNew="matMenu" yPosition="below">
        <button  *ngFor="let customer of customers" mat-menu-item>{{customer}} </button>
      

      </mat-menu> -->

      <button mat-raised-button color="primary" (click)="csvUpload()">CSV Upload </button>

      <button mat-raised-button color="primary" [matMenuTriggerFor]="filters">
        Filters<mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
      </button>
      <mat-menu #filters="matMenu" yPosition="below">
        <button mat-menu-item>
          <mat-icon>close</mat-icon>Filter By location
        </button>
     
      </mat-menu>


    </div>
    <br>
  
  <app-plan-sub [details]="DetailsTab" [createnewservice]="createserviceformflag" (ontripselect)="TripSelect($event)" (onserviceselect)="ServiceSelect($event)" (ondriverselect)="DriverSelect($event)" (onresourceSelect)="ResourceAllocate($event)" [filters]="filtering"  [servicecycle]="services_date_cycle" [servicetripcycle]="service_trips_date_cycle" (isservicecreate)="IsServiceCreated($event)" [datecycleresult]="DateCycleResult"></app-plan-sub>
  </div>


</section>