#a2v3-plan {

    .a2v3-gl-content-wrapper {
        height: 100%;
        .plan-tab {
            height: 100%;
            &.withfooter {
                padding-bottom: 50px; // stops the footer from being pushed out of view
            }
            .plan-tab-grid {
                .ui-grid {
                    height: 100% !important;
                }
            }
            .plan-tab-footer {
                padding-top: 8px; //TEMP - find a better way to center content!
            }
        }
    }

    .a2v3-home-location-multi-select {
        .k-multiselect {
            min-width: 16em;
        }
    }
}

#site-section {
    padding-left: 0;
}

#a2v3-plan-top-wrapper .form-group {
    padding-right: 5px;
}

.example-button-row {
    display: flex;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.example-disabled {
  display: inline-block;
}

.msContainers {
    padding: 0 10px;
}


.toggleBtn {
    border: 1px solid #ccc;
    color: #333;
    background-color: #fff;
}

.caret {
    display:inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.start-date {
    display: flex;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    justify-content: center;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

.calender-menu {
    padding: 0;
}

.TodayBtn {
    color: #ffffff;
    background-color: #007f7b;
    border: 1px solid #00aaa6;
}

.TodayBtn:hover {
    background-color:transparent;
    color: #00aaa6;
    border: 1px solid #00aaa6;
}

.dropdownmenu {
    margin-left:15px;
    margin-top: 40px;
    padding:0;
     display: flex; 
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;

    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    width: 380px;
}

.items {
    max-width: 70px;
}

::ng-deep {
    bs-datepicker-inline {
        .bs-datepicker {
            box-shadow: none;
        }
        .bs-datepicker-container{
            padding: 0;
        }
        .theme-green .bs-datepicker-head {
            background-color : transparent;
            height:30px;
            text-align: center;
            padding: 0 10px;
            button {

                font-size: 14px;
                font-weight: bold;
                color: black;

            }
        }

        .theme-green .bs-datepicker-body table td.week span {
            display:none;
        }

        .bs-datepicker-body {
            border: none;
            padding: 0 10px;
            th {
                font-weight: bold;
    font-size: 14px;
    color: black;
            }
        }

        .theme-green .bs-datepicker-body table td span.selected {
            background-color: #337ab7;
        }

        .bs-datepicker-body table td span {
            border-radius: 0;
        }
    }
}

::ng-deep {
    .mat-button.mat-primary .mat-button-focus-overlay {
        background-color: transparent;
      }
    //mat-form-field{
        .mat-mdc-form-field {
           width:100%;
        }

        .mat-mdc-text-field-wrapper{
          height:30px
        }
        .mdc-text-field--filled:not(.mdc-text-field--disabled) {
            border-radius: 4px;
    height: 30px;
    font-size: 12px;
    /* width: 100%; */
    padding: 6px 12px;
    vertical-align: middle;
    text-align: center;
       // }
    }
    
}
/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  
  
  
  
  .loadingcard{
    display: inline-block;
      text-align: left;
      background-color: #333;
      color: #f5f5f5;
      padding: 20px;
      border-radius: 4px;
      font-size: 20px;
      font-weight: 700;
  }