<ng-container>
  <form
    id="reconcile-form-create-runsheet"
    [formGroup]="reconcileFormCreateRunsheet"
    (ngSubmit)="reconcileFormCreateRunsheetSubmit()"
    name="RunsheetForm"
  >
  <p-toast key="customToast" position="top-right">
    <ng-template let-message pTemplate="message">
      <div>
        <!-- <h3>{{message.summary}}</h3>
        <p   >{{message.detail}}</p> -->
        <div
        class="progress"
        style="height: 15px; background-color: #c3d2d5; border-radius: 0px; padding-top: 30px;"
      >
        <div
          class="process"
          role="progressbar"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
        </div>
        <p>500 - {{errorHeader2}}</p>
        <p>{{errorInner}}</p>
        <p>{{exceptionTime}}</p>

      </div>
    </ng-template>
  </p-toast>
    <h1
      ng-if="Runsheet.data.runsheet.id"
      class="col-sm-12 runsheetId"
      *ngIf="!isNew"
    >
      {{ runsheetId }}
    </h1>
    <div class="row">
       <div class="col-9">
        <div class="row">
          <div class="col-6">
            <div class="row" *ngIf="!isNew">
              <p>
                Runsheet is opened by <strong>{{ lockUserName }}</strong
                >.
                <!--<a href ng-click="lookup()">Reload Runsheet {{Runsheet.data.runsheet.id}}</a>-->
              </p>
              <a href class="aText" (click)="reload()"
                >Reload Runsheet {{ runsheetId }}</a
              >
            </div>
          </div>
        </div>
        <div class="row tabsGap">
          <div class="col-6">
            <div class="row">
              <div class="col-6">
                <div class="row" *ngIf="!isNew">
                  <div class="col-6">
                    <p
                      ng-if="Runsheet.data.runsheet.id"
                      class="runsheet-status Saved"
                    >
                      Saved
                    </p>
                  </div>
                  <div class="col-6">
                    <p
                      ng-if="Runsheet.data.runsheet.id"
                      class="runsheet-status Open"
                    >
                      Open
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="row form-group">
                    <label class="col-3 control-label">Type</label>
                    <div class="col-9">
                      <p-autoComplete
                        [suggestions]="filteredRunsheetTypes"
                        (completeMethod)="filteredRunsheetTypesFun($event)"
                        [dropdown]="true"
                        class="siteDrop"
                        name="customerId"
                        styleClass="siteDropdown"
                        (onSelect)="onChangeRunsheetType($event)"
                        [(ngModel)]="selectedRunsheetTypeId"
                        formControlName="runsheetTypeId"
                      >
                        <ng-template let-site pTemplate="item">
                          <div class="site-item">
                            <div>{{ site }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-3 control-label">Driver</label>
                    <div class="col-9">
                      <p-autoComplete
                        [suggestions]="filteredDriver"
                        (completeMethod)="filteredDriverFn($event)"
                        [dropdown]="true"
                        class="siteDrop"
                        styleClass="siteDropdown"
                        name="driverId"
                        [(ngModel)]="selectedDriverId"
                        formControlName="driverId"
                        (onSelect)="onChangeDriver($event)"
                      >
    
                        <ng-template let-site pTemplate="item">
                          <div class="site-item">
                            <div>{{ site }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>
                  <div class="row" *ngIf="!isNew">
                    <div class="col-sm-6 text-right">
                      <!---->
                      <div ng-if="Runsheet.data.showLookup &amp;&amp; canWrite">
                        <!---->
                        <!----><button
                          id="reconcile-runsheet-button-next"
                          class="btn btn-success nxtBtn custom-success-btn success"
                          ng-click="nextRunsheet()"
                          type="button"
                          ng-shortcut="'alt+h'"
                          ng-shortcut-click=""
                          ng-if="Runsheet.displayNextRunsheetButton"
                        >
                          Next Runs<span class="shortcut-letter">h</span>eet
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-12 col-offset-3">
                    <p class="text-center">Date / Time</p>
                  </div>
                  <div class="row form-group">
                    <div
                      class="col-2 vertical-centre htfix"
                      style="max-width: 139px"
                    >
                      <label for="starttime" class="control-label">From </label>
                    </div>
                    <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
    
                    <div class="col htfix">
                      <p-calendar
                        #starttime
                        [showIcon]="true"
                        formControlName="starttime"
                        [(ngModel)]="editDeliverydateDate"
                        [showTime]="true" 
                        [showSeconds]="true"
                      ></p-calendar>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div
                      class="col-2 vertical-centre htfix"
                      style="max-width: 139px"
                    >
                      <label for="endtime" class="control-label">To </label>
                    </div>
                    <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
    
                    <div class="col htfix">
                      <p-calendar
                        #endtime
                        [showIcon]="true"
                        formControlName="endtime"
                        [showTime]="true"
                      ></p-calendar>
                      <!-- <small
                                    class="p-error block"
                                  
                                    >date is requried</small
                                  > -->
                    </div>
                  </div>
                  <div class="row form-group" *ngIf="!isNew">
                    <div 
                      class="col-2 vertical-centre htfix"
                      style="max-width: 139px"
                    >
                      <label for="returndepottime" class="control-label"
                        >Returned
                      </label>
                    </div>
                    <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
    
                    <div class="col htfix">
                      <p-calendar
                        #returndepottime
                        [showIcon]="true"
                        formControlName="returndepottime"
                        [showTime]="true"
                      ></p-calendar>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2" *ngIf="!isNew">
                <p>Odometer</p>
                <div class="row form-group mg-15">
                  <input
                    type="text"
                    pInputText
                    formControlName="startkm"
                    [(ngModel)]="editFormObj.startkm"
                  />
                </div>
                <div class="row form-group mg-15">
                  <input
                    type="text"
                    pInputText
                    formControlName="endkm"
                    [(ngModel)]="editFormObj.endkm"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6" *ngIf="!isNew">
            <div class="row">
              <div class="col-3">
                <label class="control-label">Sheet Rate</label>
                <label>{{ editFormObj.rateId }}</label>
              </div>
              <div class="col-5">
                <label class="control-label">Hold Code</label>
                <input
                  type="text"
                  pInputText
                  formControlName="holdcode"
                  [(ngModel)]="editFormObj.holdcode"
                />
                <label class="control-label">Comments</label>
    
                <textarea
                  rows="5"
                  cols="30"
                  pInputTextarea
                  formControlName="remarks"
                  [(ngModel)]="editFormObj.remarks"
                ></textarea>
              </div>
              <div class="col-4">
                <label class="control-label">Reason Codes</label>
    
                <p-autoComplete
                  [suggestions]="filteredReasons"
                  (completeMethod)="filteredReasonFn($event)"
                  [dropdown]="true"
                  class="siteDrop"
                  styleClass="siteDropdown"
                  name="reasonId"
                  formControlName="reasonId"
                  (onSelect)="onChangeReason($event)"
                  [(ngModel)]="selectedReasonId"

                >
                  <!-- [(ngModel)]="selectedDriverId" -->
                  <!-- (onSelect)="onChangeCustomer($event)" -->
    
                  <ng-template let-site pTemplate="item">
                    <div class="site-item">
                      <div>{{ site }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>
          </div>
        </div>
    
        <app-runsheet-tabs *ngIf="!isNew"></app-runsheet-tabs>
  
        <app-detail *ngIf="!isNew"></app-detail>
    
        <!-- Action bar  Start-->
        <div  class="action-bar" ng-if="Runsheet.data.showTime">
          <div>
            <div class="col-sm-12">
              <div class="text-right toll-border">
                <button
                  id="reconcile-runsheet-button-rate"
                  type="button"
                  class="btn"
                  ng-click="rateRunsheet()"
                  ng-if="canWrite"
                  ng-shortcut="'alt+r'"
                  ng-shortcut-click=""
                  ng-disabled="!Runsheet.formEnabled"
                >
                  <span class="shortcut-letter">R</span>ate</button
                ><button
                  id="reconcile-runsheet-button-clear-rate"
                  type="button"
                  class="btn"
                  ng-click="clearRunsheetRate()"
                  ng-if="canWrite"
                  ng-disabled="!Runsheet.formEnabled"
                  ng-shortcut="'alt+t'"
                  ng-shortcut-click=""
                >
                  Clear Ra<span class="shortcut-letter">t</span>e</button
                ><button
                  id="reconcile-runsheet-button-complete"
                  type="button"
                  class="btn"
                  ng-click="completeRunsheet()"
                  ng-shortcut="'alt+p'"
                  ng-shortcut-click=""
                  ng-disabled="!Runsheet.formEnabled || !rated"
                  ng-if="!Runsheet.data.runsheet.complete &amp;&amp; canWrite"
                >
                  Com<span class="shortcut-letter">p</span>lete</button
                ><button
                  id="reconcile-runsheet-button-save"
                  type="button"
                  class="btn btn-success custom-success-btn"
                  (click)="reconcileFormCreateRunsheetSubmit()"
                  ng-if="canWrite"
                  ng-shortcut="'alt+s'"
                  ng-shortcut-click=""
                  ng-disabled="!Runsheet.formEnabled || Runsheet.data.runsheet.complete"
                  type
                >
                  <span class="shortcut-letter">S</span>ave
                </button>
                <button
                  id="reconcile-runsheet-button-cancel"
                  type="button"
                  class="btn"
                  ng-shortcut="'alt+c'"
                  ng-shortcut-click=""
                  ng-click="close()"
                >
                  <span class="shortcut-letter">C</span>lose
                </button>
                <button
                  id="reconcile-runsheet-button-delete"
                  type="button"
                  class="btn"
                  a2v3-confirm-delete="confirmDelete()"
                  ng-if="canWrite"
                  ng-shortcut="'alt+e'"
                  ng-shortcut-click=""
                  ng-disabled="!Runsheet.formEnabled"
                >
                  D<span class="shortcut-letter">e</span>lete
                </button>
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <!--Runsheet Tab End-->
       </div>
       <div class="col-3">
           <pre style="border: 1px solid red; width: fit-content;">
            {{reconcileFormCreateRunsheet.value | json}}
          </pre>
       </div>
    </div>
   
  </form>
</ng-container>
