// .rowBorder{
//   border: 1px solid gray;
//   }
//   .rowBorder form{
//       padding: 15px;
//   }
//   .form-control{
//       padding: 0 .75rem;
//       border: 1px solid black;
//   }
    mat-option{
      font-size: 12px;
    }
    mat-label{
      padding: 0px;
      margin-right: -1px;
      font-size: 12px;
      font-weight: bold;
      display: flex;
    }
   mat-form-field{
       /* border-radius: 25px; */
      /* border: 1px solid black;  */
      height: 65px;
      width: 150px;
      border-radius: 70px;
      display: flex;
      margin-left: 0px;
    } 
    cdk-virtual-scroll-viewport {
      height: 400px;
      width: auto;
    }
    table {
      width: 100%;
    }
    .folderdrop{
      border: 1px solid black;
      width: 125px;
      border-radius: 4px;
    }
    //  mat-select{
    //   border: 1px solid black;
    // } 
    // .col{
    //   display: flex;
    //   align-items: center;
    //   flex: 2;
    //   margin: 10px;
    // } 
    .drop_qlrs{
      display: flex;
    }
    .button1{
      display: flex;
      padding: 0px;
      border-radius: 3px;
      float: right;
      right: 0px;
      margin-top: 2px;
    }
    .text-right{
      right: 0px;
      float: left;
      display: flex;
      bottom: 0px;
      justify-content: flex-end;
      text-align: right;
    }
    .button2{
      display: flex;
      font-size: 12px;
      margin-top: 10px;
      margin-left: 6px;
      border: 1px solid black;
      border-radius: 2px;
      height: 22px;
      width: 80px;
    }
.example-button-row{
  display: flex;
}
.example-input{
  height: 20px;
  margin-bottom: 3px;
  margin-top: 6px;
}
mat-card{
  width: 300px;
  // background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
// p-multiSelect{
//   text-indent: 0.33em;
//   line-height: 1.6em;
//   width: max-content;
//   display: inline-flex;
//   border-radius: 4px;
// }

// mat-card-content{
//   font-size: 14px;
//   font-weight: normal;
// }
.col{
  display: flex;
}
.btn-close{
  top: 0px;
  right: 0px;
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
}
ag-grid-angular{
  height: 400px;
  width: auto;
}
.edit_folder{
  flex: 1;
  text-align: right;
  padding-right: 10px;
  margin: 5px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
}   
mat-card-title{
  color: #4f4b4d;
  border: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  border-bottom: 1px solid #e5e5e5;;
}
label{
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
span{
  margin: 0 0 10px;
  display: block;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
input {
  height: 2.13em;
  text-indent: 0.33em;
  line-height: 1.6em;
  margin-top: 5px;
  width: 125px;
  border-radius: 4px;
  border: 1px solid black;
  background-color: #fff;
  color: #676767;
}
// .layout{
//   margin-top: 2px;
// }
.checkbox{
  height: 12px;
  width: 12px;
}
.deletebtn{
  color: white;
  background-color: #cf0005;
}
.deletebtn:hover{
  color:  #cf0005;
  background-color: white;
}
textarea{
  // height: 2.13em;
  text-indent: 0.33em;
  line-height: 1.6em;
  margin-top: 5px;
  width: 125px;
  border-radius: 4px;
}
.mutlisites{
 
  margin-top: 5px;
  width: 1px;
  border-radius: 4px;
  white-space: normal;
}
.process{
  margin-left: 3px;
}
.dropdown{
  width: 125px;
}


::ng-deep {  
  .mat-toolbar {
      display: none !important;
  }
  .service-edit-form {
      .btn-group, .btn-group-vertical {
          display: block !important;
      }
  }
  .main-Container {
      height: fit-content !important;
      overflow: visible !important;
  }
  .serivce-table {
      .mat-mdc-select-arrow {
          display: none;
      }
      .mat-mdc-select-value-text {
          display: none;
      }
      .mdc-menu-surface.mat-mdc-select-panel {
          width: 148px;
          float: right;
      }
  }
  .mat-pseudo-checkbox,
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
      width: 13px !important;
      height: 14px !important;
  }
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
      background: none !important ;
  }
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
   .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      width: 13px;
      color: #000;
  }
  .mat-mdc-option :hover {
      color: #000;
  }
  .mat-pseudo-checkbox-full {
      /* border: 2px solid; */
      border: none !important;
  }
}

.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
  }
}

