<div class="row">
  <div class="col-sm-9" >
    <div class="row">
      <div class="drop_qlrs">
        <mat-label class="p-2">Server</mat-label>
        <p-autoComplete
        class="p-2 dropdown" 
        [(ngModel)]="selectedServerId"
        [dropdown]="true"
        [suggestions]="filteredServer"
        (completeMethod)="filterServer($event)"
        (onSelect)="onQlrServerChange($event)"
        (onClear)="onQlrServerChange($event)"
        field="name"
        >
        <ng-template  let-viewDetails.qlrServers >
                    <div class="customer-item">
                      <div>{{viewDetails.qlrServers}}</div>
                    </div>
                  </ng-template>
        </p-autoComplete>
        <mat-label class="p-2">Folder</mat-label>
        <p-autoComplete
        class="p-2 dropdown" 
        [(ngModel)]="selectedFolderId"
        [dropdown]="true"
        [suggestions]="filteredFolder"
        (completeMethod)="filterFolder($event)"
        (onSelect)="onQlrFolderChange($event)"
        (onClear)="onQlrFolderChange($event)"
        field="name"
        >
        <ng-template  let-viewDetails.qlrFolders >
                    <div class="customer-item">
                      <div>{{viewDetails.qlrFolders}}</div>
                    </div>
                  </ng-template>
        </p-autoComplete>
        <mat-label class="p-2">Site</mat-label>
        <p-autoComplete
        class="p-2 dropdown" 
        [(ngModel)]="selectedSiteId"
        [dropdown]="true"
        [suggestions]="filteredSite"
        (completeMethod)="filterSite($event)"
        (onSelect)="onSitesChange($event)"
        (onClear)="onSitesChange($event)"
        field="description"
        >
        <ng-template let-viewDetails.refSites >
                    <div class="customer-item">
                      <div >{{viewDetails.refSites}}</div>
                    </div>
                  </ng-template>
        </p-autoComplete>
       
        <mat-label class="p-2">Permission group</mat-label>
        <p-autoComplete
        class="p-2 dropdown" 
        [(ngModel)]="selectedPermissionGroupId"
        [dropdown]="true"
        [suggestions]="filteredPermissiongroup"
        (completeMethod)="filterPermissiongroup($event)"
        (onSelect)="onPermissionGroupChange($event)"
        (onClear)="onPermissionGroupChange($event)"
        field="permissionGroupDesc"
        >
        <ng-template  let-viewDetails.permissionGroups >
                    <div class="customer-item">
                      <div>{{viewDetails.permissionGroups}}</div>
                    </div>
                  </ng-template>
        </p-autoComplete>
       
        <div class="drop_qlrs">
          <button class="button2" *ngIf="isEdit" (click)="onStopEditReportsClick()">Stop Editing</button>
          <div>
            <button class="button2" (click)="openEditFoldersDialog()" *ngIf="isEdit">Edit Folders</button>
          </div>
        </div>
        <div>
          <button class="button2" (click)="onEditReportsClick()" *ngIf="!isEdit" >Edit Reports</button>
        </div>
      </div>
    </div>
    <div class="col-sm-14" >
      <div class="row">
        <div class="gridtable" [ngClass]="isRowSelected || isNew ? 'col-sm-9' : 'col-sm-14'">           
          <div *ngIf="rowData">
            <div class="menu-button">
              <mat-icon (click)="mySelect.open()">menu</mat-icon>
              <mat-select #mySelect [(ngModel)]="gridSelectedVisibleColumns" (selectionChange)="onGridColumnSelectionChange($event)" multiple>
                  <mat-option *ngFor="let option of gridUserVisibleColumns" [value]="option" aria-selected="true" selected="true">
                  {{ option }}
                  </mat-option>
              </mat-select>
            </div>       
            <ag-grid-angular
              class="ag-theme-alpine"
              style="height: 350px;"
              [rowData]="rowData"    
              [columnDefs]="colDefs"
              (gridReady)="onGridReady($event)"
              (rowSelected)="onRowSelected($event)"
              rowSelection="single"
              [defaultColDef]="defaultColDef"            
            >
            </ag-grid-angular>
          </div>
          <div class="button1">
            <button (click)="onNewButtonClick()"  class= "btn btn-success" *ngIf="isEdit">New</button>
            <button (click)="openDeleteDialog()" class= "btn btn-danger process" *ngIf="isEdit" [disabled]="!isRowSelected">Delete</button>
          </div>
        </div>

        <div [ngClass]="isRowSelected || isNew ? 'col-sm-3' : ''" *ngIf="isRowSelected || isNew">        
          <div *ngIf="isRowSelected">
          <mat-card *ngIf="templateQlrReport" >
            <div>
              <button mat-icon-button class="btn-close" (click)="closeDialog()">
                <mat-icon>close</mat-icon>
              </button>
            </div>
            <mat-card-title>{{selectedRowNode?.data?.name}}</mat-card-title>
            <mat-card-content> 
              <!-- non-Edit view -->
            <div *ngIf="!isEdit && isRowSelected ">
                <div class="row">
                  <label class="col">Description</label>
                  <span class="col">{{templateQlrReport.description}}</span>
                </div>
                
                <div class="row">
                  <label class="col">Query</label>
                  <span class="col">{{templateQlrReport.query}}</span>
                </div>
        
                <div class="row">
                  <label class="col">Layout</label>
                  <span class="col">{{templateQlrReport.layout}}</span>
                </div>
              </div> 
              <!-- Edit view -->
              <div *ngIf="isEdit && isRowSelected">
                <div class="row">          
                  <label  class="col-3">Name</label>
                  <div class="col-9"><input type="text" placeholder="Type something" [(ngModel)]="templateQlrReport.name" (input)="onNameInputChanged($event)"></div> 
                </div>	          
                <div class="row">          
                  <label class="col-3">Description</label>
                 <div class="col-9 mt-2">
                  <textarea
                    rows="5"
                    cols="30"
                    pInputTextarea
                    [(ngModel)]="templateQlrReport.description"
                    (input)="onDescriptionInputChanged($event)"
                  ></textarea></div>
                </div>	
              
                <div class="row" >          
                  <label  class="col-3">Folder</label>
                  <div class="col-9">
                    <p-autoComplete
                      class="dropdown" 
                      [(ngModel)]="formSelectedFolder"
                      [dropdown]="true"
                      [suggestions]="filteredFolder"
                      (completeMethod)="filterFolder($event)"
                      (onSelect)="onEditFolderChange($event)"
                      field="name"
                    >
                      <ng-template  let-viewDetails.qlrFolders >
                        <div class="customer-item">
                          <div>{{viewDetails.qlrFolders}}</div>
                        </div>
                      </ng-template>
                    </p-autoComplete>
                   </div> 
                </div>
            
                <div class="row">      
                  <label class="col-3">Query</label>
                  <div class="col-9 mt-2">
                    <!-- <input type="text" placeholder="Type something" [value]="templateQlrReport.query" (input)="onQueryInputChanged($event)"> -->
                    <p-autoComplete
                      class="dropdown" 
                      [(ngModel)]="formSelectedQuery"
                      [dropdown]="true"
                      [suggestions]="filteredQuery"
                      (completeMethod)="filterQuery($event)"
                      (onSelect)="onQueryInputChanged($event)"
                      field="name"
                    >
                      <ng-template  let-viewDetails.qlrQueries >
                        <div class="customer-item">
                          <div>{{viewDetails.qlrQueries}}</div>
                        </div>
                      </ng-template>
                    </p-autoComplete>
                  </div> 
                </div>   

                <div class="row">                 
                  <label class="col-3">Layout</label>
                  <div class="col-9 mt-2">
                    <!-- <input type="text" placeholder="Type something" [value]="templateQlrReport.layout" (input)="onLayoutInputChanged($event)" class="layout"> -->
                    <p-autoComplete
                      class="dropdown" 
                      [(ngModel)]="formSelectedLayout"
                      [dropdown]="true"
                      [suggestions]="filteredLayout"
                      (completeMethod)="filterLayout($event)"
                      (onSelect)="onLayoutInputChanged($event)"
                      field="name"
                    >
                      <ng-template  let-viewDetails.qlrLayouts >
                        <div class="customer-item">
                          <div>{{viewDetails.qlrLayouts}}</div>
                        </div>
                      </ng-template>
                    </p-autoComplete>
                  </div> 
                </div>
      
                <div class="row">                 
                  <label class="col-3">Sites</label>
                  <p-multiSelect [disabled]="templateQlrReport.allSites" optionLabel="description" optionValue="id" [options]="viewDetails.refSites" [(ngModel)]="templateQlrReport.siteIds" display="chip"></p-multiSelect>
                </div>
                
                <div class="row">                 
                  <label  class="col-3">All sites</label>
                  <div class="col-9 checkbox"><input type="checkbox" class="checkbox" [checked]="templateQlrReport.allSites" (change)="onAllSitesChanged($event)"></div> 
                </div>
                
                <div class="row">                 
                  <label class="col-3">All groups</label>
                  <div class="col-9 checkbox"><input type="checkbox" class="checkbox" [checked]="templateQlrReport.allGroups" (change)="onAllGroupsChanged($event)"></div> 
                </div>

                <div class="row">                 
                  <label class="col-3">Groups</label>
                  <div class="col-9"><p-multiSelect [disabled]="templateQlrReport.allGroups" optionLabel="permissionGroupDesc" optionValue="permissionGroupId" [options]="viewDetails.permissionGroups" [(ngModel)]="templateQlrReport.groupIds" display="chip"></p-multiSelect></div> 
                </div>

                <div class="row">                 
                  <label class="col-3">Enabled</label>
                  <div class="col-9 checkbox"><input type="checkbox" class="checkbox" [checked]="templateQlrReport.enabled" (change)="onEnabledChanged($event)"></div> 
                </div>
              
              </div>
            </mat-card-content>
            <mat-card-actions align="end">
              <!-- [disabled]="isDisabled" -->
              <button class= "btn btn-success" type="button" *ngIf="isEdit" (click)="onUpdateQlrReportClick()">Save</button>
              <!-- <button class= "btn btn-success" type="button" *ngIf="isChange" (click)="onSaveClick()">Save new</button> -->
              <button class= "btn btn-success process" type="button" (click)="onProcessClick()">Process</button>
            </mat-card-actions>
          </mat-card>
          </div>

           <!-- New QlrReport Form -->
        <div *ngIf="isEdit && isNew">
          <mat-card>
            <div >
              <button mat-icon-button class="btn-close" (click)="closeDialog()">
                <mat-icon>close</mat-icon>
              </button>
            </div>
            <mat-card-title>New report</mat-card-title>
            <mat-card-content> 
              <!-- non-Edit view --> 
              <!-- Edit view -->
              <div *ngIf="isEdit">
                <div class="row" matTooltipPosition="above"  matTooltip="This value cannot be empty"
                aria-label="Button that displays a tooltip when focused or hovered over">          
                  <label  class="col-3">Name</label>
                  <div class="col-9">
                    <input type="text" placeholder="Type something" class="form-control" (change)="onNameInputChanged($event)">
                  </div> 
                </div>	     
                
                <div class="row">          
                  <label class="col-3">Description</label>
                
                  <div class="col-9 mt-2">
                  <textarea
                    rows="5"
                    cols="30"
                    pInputTextarea (input)="onDescriptionInputChanged($event)"
                    [(ngModel)]="templateQlrReport.description"
                  ></textarea></div>
                </div>	
      
                <div class="row" >          
                  <label  class="col-3">Folder</label>
                    <div class="col-9 mt-2">
                      <p-autoComplete
                        class="dropdown" 
                        [(ngModel)]="formSelectedFolder"
                        [dropdown]="true"
                        [suggestions]="filteredFolder"
                        (completeMethod)="filterFolder($event)"
                        (onSelect)="onEditFolderChange($event)"
                        field="name"
                        >
                        <ng-template  let-viewDetails.qlrFolders >
                          <div class="customer-item">
                            <div>{{viewDetails.qlrFolders}}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>  
                   </div> 
                </div>
               
                <div class="row" >      
                  <label class="col-3">Query</label>
                  <div class="col-9 mt-2"> <p-autoComplete
                    class="dropdown" 
                   [(ngModel)]="formSelectedQuery"
                   [dropdown]="true"
                   [suggestions]="filteredQuery"
                   (completeMethod)="filterQuery($event)"
                   (onSelect)="onQueryInputChanged($event)"
                   field="name"
         >
         <ng-template  let-viewDetails.qlrQueries >
          <div class="customer-item">
            <div>{{viewDetails.qlrQueries}}</div>
          </div>
        </ng-template>
         </p-autoComplete>
        </div> 
        </div>          
          
                <div class="row">                 
                  <label class="col-3">Layout</label>
                  <div class="col-9 mt-2"> <p-autoComplete
                    class="dropdown" 
                   [(ngModel)]="formSelectedLayout"
                   [dropdown]="true"
                   [suggestions]="filteredLayout"
                   (completeMethod)="filterLayout($event)"
                   field="name"
                   (onSelect)="onLayoutInputChanged($event)"
         >
         <ng-template  let-viewDetails.qlrLayouts >
          <div class="customer-item">
            <div>{{viewDetails.qlrLayouts}}</div>
          </div>
        </ng-template>
         </p-autoComplete>
        </div> 
        </div>
            
                <div class="row">                 
                  <label class="col-3">Sites</label>
                  <p-multiSelect [disabled]="templateQlrReport.allSites" optionLabel="description" optionValue="id" [options]="viewDetails.refSites" [(ngModel)]="templateQlrReport.siteIds" display="chip" class="col-9 mt-2 mutlisites"></p-multiSelect>
                </div>
               
                <div class="row">                 
                  <label  class="col-3">All sites</label>
                  <div class="col-9 checkbox"><input type="checkbox" class="checkbox" [checked]="templateQlrReport.allSites" (change)="onAllSitesChanged($event)"></div> 
                </div>
          
                <div class="row">                 
                  <label class="col-3">All groups</label>
                  <div class="col-9 checkbox"><input type="checkbox" class="checkbox" [checked]="templateQlrReport.allGroups" (change)="onAllGroupsChanged($event)"></div> 
                </div> 
          
          
                <div class="row">                 
                  <label class="col-3">Groups</label>
                  <div class="col-9">
                    <p-multiSelect [disabled]="templateQlrReport.allGroups" optionLabel="permissionGroupDesc" optionValue="permissionGroupId" [options]="viewDetails.permissionGroups" [(ngModel)]="templateQlrReport.groupIds" display="chip"></p-multiSelect>
                  </div> 
                </div>
          
                <div class="row">                 
                  <label class="col-3">Enabled</label>
                  <div class="col-9 checkbox">
                    <input type="checkbox" class="checkbox" [checked]="templateQlrReport.enabled" (change)="onEnabledChanged($event)">
                  </div> 
                </div>
                <mat-card-actions align="end">
                  <!-- [disabled]="isDisabled" -->
                  
                  <button class= "btn btn-success" [disabled]="!canSaveNewReport" type="submit" (click)="onNewSaveClick()">Save</button>
                  <button class= "btn btn-success process" [disabled]="!canProcessReport" type="button" (click)="onProcessClick()">Process</button>
                </mat-card-actions>
                </div>

            </mat-card-content>
          </mat-card>
        </div>

        </div>
        
       
      </div>      
    </div>
  </div>  
</div>