<h4>{{ isNew ? 'New break' : 'Edit break' }}</h4>

<div
  class="row"
  [formGroup]="breakDetailForm"
  novalidate
>
   <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Break type</label>
        </div>
  
        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredBreakType"
              (completeMethod)="filteredTruckFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="breakTypeId"
              (onSelect)="onChangeTruck($event)"
              [(ngModel)]="selectedBreakType"
              formControlName="breakTypeId"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
   </div>

   <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Locations</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredLocations"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="locationId"
              (onSelect)="onChangeLocation($event)"
              [(ngModel)]="selectedLocation"
              formControlName="locationId"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
  </div>

  <div class="col-2">
    <div class="col-12">
      <label>Start</label>
    </div>

    <div class="col-12">
      <div class="col htfix">
        <p-calendar
          #breakstarttime
          [showIcon]="true"
          formControlName="breakstarttime"
        ></p-calendar>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="col-12">
      <label>Start</label>
    </div>

    <div class="col-12">
      <div class="col htfix">
        <p-calendar
          #breakendtime
          [showIcon]="true"
          formControlName="breakendtime"
        ></p-calendar>
      </div>
    </div>
  </div>

  <div class="col-4">
    <div class="row" style="margin-top: 15px;">
        <label class="col-3 control-label">Comments</label>
        <div class="col-9">
          <textarea
            rows="5"
            cols="30"
            pInputTextarea
            
            formControlName="commentA"
          ></textarea>
          <!-- [(ngModel)]="remaks" -->
        </div>
      </div>
</div>

</div>