// setup files

.setup_contain {
    border: 1px solid #007f7b;
    border-radius: 3px;
    background: #edf1f4;
    margin-top: 5px;
    min-height: 800px;
  }
  .categoires_heading {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: #000018;
  }
  .card-body{
  padding: 10px 15px;
  }
  .categoires_contant {
    padding: 0 15px;
  }
  .categeires_from {
    margin-bottom: 5px;
  }
  .grid {
    width: 500px;
    height: 250px;
  }
  .mat-tab-group {
    margin-bottom: 48px;
  }
  .mat-mdc-tab, .mat-mdc-tab-link, .mdc-tab {
    border: 1px solid #ddd !important;
  }
  .mat-mdc-tab-body-wrapper {
    border: none;
  }
  .mat-mdc-tab, .mat-mdc-tab-link, .mdc-tab {
    padding-right: 15px !important;
    padding-left: 15px !important;
    height: 38px !important;
  }
  .mat-mdc-tab .mdc-tab__text-label, .mat-mdc-tab-link .mdc-tab__text-label {
    color: #00aaa6;
  }
  .mat-mdc-tab-labels {
    border-bottom: 1px solid #ddd;
  }
  
  .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
    color: #555;
  }
  .example-card {
    max-width: 100%;
    margin-bottom: 8px;
  }
  .tab_contant {
    margin-top: 20px;
  }
  .mat-mdc-card {
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  }
  .mat-mdc-card-title-group {
    display: inline-block !important;
  }
  .mat-mdc-text-field-wrapper {
    // height: 2.13em;
    height: 2.3em !important
  }
  .mdc-text-field {
    padding: 4px 0.8em 2px  !important
  }
  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #c3d2d5;
  }
  .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
    color: #676767;
  }
  .mat-mdc-form-field-focus-overlay {
    background-color: #fff;
  }
  .mdc-line-ripple::before, .mdc-line-ripple::after {
    border-bottom-style: none !important; 
  }
  .row_content {
    height: 28px;
    margin-bottom: 5px;
  }
  .label_text {
    font-size: 12px;
    font-weight: bold;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  .mat-mdc-card-header {
    padding:0 0 0 !important;
    border-bottom: 1px solid #e5e5e5;
    margin: 10px 15px 30px;
  }
  .row.new{
  margin: auto;
  }
  .example-card.unit {
    margin-bottom: 20px;
  }
  .example-card.routing {
    bottom: 52px;
  }
  .example-card.routingmob {
    bottom: 98px;
  }
  .mat-mdc-checkbox .mdc-checkbox:hover .mdc-checkbox__native-control:not([disabled])~.mdc-checkbox__ripple {
    opacity: 0 !important;
  }
  

  /*Buttons*/
  .runsheetLineTabButton {
    float: right;
    clear: both;
    width: 100%;
    text-align: right;
    padding: 10px 0;
    background: #edf1f4;
    margin: 10px 0;
    height: 50px;
}

.btn-tabs-detail {
    background: #edf1f4;
    & :hover {
        background-color: #fff !important;
    }
}

// setup files

.setup_contain {
    border: 1px solid #007f7b;
    border-radius: 3px;
    background: #edf1f4;
    margin-top: 5px;
    min-height: 800px;
  }
  .categoires_heading {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: #000018;
  }
  .card-body{
  padding: 10px 15px;
  }
  .categoires_contant {
    padding: 0 15px;
  }
  .categeires_from {
    margin-bottom: 5px;
  }
  .grid {
    width: 500px;
    height: 250px;
  }
  .mat-mdc-tab-group {
    width: 100%;
}
  .mat-tab-group {
    margin-bottom: 48px;
  }
  .mat-mdc-tab, .mat-mdc-tab-link, .mdc-tab {
    border: 1px solid #ddd !important;
  }
  .mat-mdc-tab-body-wrapper {
    border: none;
  }
  .mat-mdc-tab, .mat-mdc-tab-link, .mdc-tab {
    padding-right: 15px !important;
    padding-left: 15px !important;
    height: 38px !important;
  }
  .mat-mdc-tab .mdc-tab__text-label, .mat-mdc-tab-link .mdc-tab__text-label {
    color: #00aaa6;
  }
  .mat-mdc-tab-labels {
    border-bottom: 1px solid #ddd;
  }
  
  .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
    color: #555;
  }
  .example-card {
    max-width: 100%;
    margin-bottom: 8px;
  }
  .tab_contant {
    margin-top: 20px;
  }
  .mat-mdc-card {
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  }
  .mat-mdc-card-title-group {
    display: inline-block !important;
  }
  .mat-mdc-text-field-wrapper {
    // height: 2.13em;
    height: 2.3em !important
  }
  .mdc-text-field {
    padding: 4px 0.8em 2px  !important
  }
  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #c3d2d5;
  }
  .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
    color: #676767;
  }
  .mat-mdc-form-field-focus-overlay {
    background-color: #fff;
  }
  .mdc-line-ripple::before, .mdc-line-ripple::after {
    border-bottom-style: none !important; 
  }
  .row_content {
    height: 28px;
    margin-bottom: 5px;
  }
  .label_text {
    font-size: 12px;
    font-weight: bold;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  .mat-mdc-card-header {
    padding:0 0 0 !important;
    border-bottom: 1px solid #e5e5e5;
    margin: 10px 15px 30px;
  }
  .row.new{
  margin: auto;
  }
  .example-card.unit {
    margin-bottom: 20px;
  }
  .example-card.routing {
    bottom: 52px;
  }
  .example-card.routingmob {
    bottom: 98px;
  }
  .mat-mdc-checkbox .mdc-checkbox:hover .mdc-checkbox__native-control:not([disabled])~.mdc-checkbox__ripple {
    opacity: 0 !important;
  }

  .tabServices {
    height: 400px;
  }


  