<div class="tabsGap">
  <mat-tab-group animationDuration="0ms">
    <mat-tab
      *ngFor="let d of tabHeaderData"
      label="{{ d.tabName }}"
      class="tab_system"
    >
      <div class="tab_contant">
        <div>
          <mat-card class="example-card">
            <mat-card-content>
              <div class="app_from">
                <div class="example-container">
                  <small>{{ d.tabName }}</small>
                  <div *ngIf="d.tabName === 'Runsheet Lines'">
                    <app-ag-grid-custom
                      [rowData]="runsheetLinesRow"
                      [columnDefs]="columnDefs"
                      [gridOptions]="gridOptions"
                    ></app-ag-grid-custom>

                    <div class="runsheetLineTabButton">
                      <div>
                        <div class="text-right">
                          <!----><button
                            id="reconcile-runsheet-runsheetline-button-addserviceby"
                            type="button"
                            (click)="addServiceBy()"
                            ng-disabled="!enableForm"
                            ng-shortcut="'alt+y'"
                            ng-shortcut-click=""
                            ng-if="canWrite"
                            class="btn btn-tabs-detail"
                          >
                            Add Services b<span class="shortcut-letter">y</span>...
                            </button>
                            <button
                            type="button"
                            id="reconcile-runsheet-runsheetline-button-new"
                            (click)="addEntity()"
                            ng-disabled="!enableForm"
                            ng-if="canWrite"
                            ng-shortcut="'alt+w'"
                            ng-shortcut-click=""
                            class="btn btn-tabs-detail"
                            tabindex="11"
                          >
                            Ne<span class="shortcut-letter">w</span> Runsheet Line</button
                          ><!---->
                          <!----><button
                            type="button"
                            id="reconcile-runsheet-runsheetline-button-delete"
                            ng-click="deleteEntities()"
                            ng-disabled="!gridApi.grid.selection.selectedCount || !enableForm || disableRemove"
                            ng-if="canWrite"
                            ng-shortcut="'alt+m'"
                            ng-shortcut-click=""
                            class="btn"
                            disabled="disabled"
                          >
                            Re<span class="shortcut-letter">m</span>ove</button
                          ><!---->
                          &nbsp;<!---->
                          <div
                            id="reconcile-runsheet-runsheetline-buttongroup-actions"
                            class="btn-group dropdown"
                            uib-dropdown=""
                            is-open="status.isopen"
                            ng-disabled="!gridApi.grid.selection.selectedCount || !enableForm"
                            ng-if="canWrite"
                            disabled="disabled"
                          >
                            <button
                              type="button"
                              id="reconcile-runsheet-runsheetline-button-actions"
                              class="btn dropdown-toggle"
                              uib-dropdown-toggle=""
                              ng-disabled="disabled  || !enableForm || !gridApi.grid.selection.selectedCount || disableActions"
                              aria-haspopup="true"
                              aria-expanded="false"
                              disabled="disabled"
                            >
                              Actions <span class="caret"></span></button
                            ><!---->
                    
                            <!---->
                          </div>
                          <!---->
                        </div>
                      </div>
                    </div>
                    <mat-divider></mat-divider>
                  </div>

                  <div *ngIf="d.tabName === 'Breaks'">
                    <app-ag-grid-custom
                      [rowData]="driverBreaks"
                      [columnDefs]="columnDefsBreaks"
                      (click)="breakForm($event)"
                    ></app-ag-grid-custom>

                    <div class="runsheetLineTabButton">
                      <button
                      type="button"
                      (click)="break()"
                      ng-disabled="!enableForm"
                      ng-shortcut="'alt+y'"
                      ng-shortcut-click=""
                      ng-if="canWrite"
                      class="btn btn-tabs-detail"
                    >
                      <span class="shortcut-letter">N</span>ew break
                      </button>

                      <button
                      type="button"
                      (click)="deletebreak()"
                      ng-disabled="!enableForm"
                      ng-shortcut="'alt+y'"
                      ng-shortcut-click=""
                      ng-if="canWrite"
                      class="btn btn-tabs-detail"
                    >
                      <span class="shortcut-letter">R</span>emove
                      </button>
                    </div>
                  </div>

                  <div *ngIf="d.tabName === 'Adjustments'">
                    <app-ag-grid-custom
                      [rowData]="driverBreaks"
                      [columnDefs]="columnDefs"
                    ></app-ag-grid-custom>
                  </div>

                  <div *ngIf="d.tabName === 'Documents'">
                    <div class="row">
                      <div class="col-6">
                        <app-ag-grid-custom
                          [rowData]="driverBreaks"
                          [columnDefs]="columnDefs"
                        ></app-ag-grid-custom>
                      </div>
                      <div class="col-6">
                        <app-ag-grid-custom
                          [rowData]="driverBreaks"
                          [columnDefs]="columnDefs"
                        ></app-ag-grid-custom>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>

  <mat-divider></mat-divider>

  <!-- <div>
    <app-runsheet-tab-details-buttons></app-runsheet-tab-details-buttons>
  </div> -->
</div>