.trip-table {
    width: 100%;
    height: 100%;
    min-height: 500px;
    height: 617px;
}

.search-form {
    min-height: 20px;
    padding: 4px 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}

.trip-tab-list {
    color: #ffffff;

}

.trip-tab-box {
    border-right: solid 1px #ccc;
    background-color: #007f7b;
    border-color: #00aaa6;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: fit-content;
    float: left;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.trip-tab-list.cdk-drop-list-dragging .trip-tab-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.btn-padding {
    padding: 10px 0px;
}

::ng-deep .search-form {  
    .mat-toolbar {
        display: none;
    }
    .trip-edit-form {
        .btn-group, .btn-group-vertical {
            display: block !important;
        }
    }

    .mdc-text-field--filled {
        &:not(.mdc-text-field--disabled) {
            background: 1px solid #fff;
            border-radius: 6px;
            color: #676767;
            height: 40px;
            padding: 0px;
        }
    }
    .mat-mdc-form-field-infix {
        display: inline-flex;
    }
    .mat-mdc-autocomplete-trigger {
        width: 88% !important;
        float: left;
    }
    .mdc-button {
        width: 40px !important;
        min-width: 0 !important;
    }

    .mat-mdc-option.mdc-list-item.mdc-list-item--selected {
        background-color: #007f7b !important;
        color: #fff !important;
    }
    .mat-primary .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
        color: #fff !important;
    }
}


.autocomplete {
    width: 300px;
  }
  
  .mat-icon-button {
    color: #ccc;
    background-color: transparent;
  }
  
  .mat-icon-button:hover {
    color: #f00;
    background-color: transparent;
  }