<div class="row">
    <div class="col-4">
        <div class="row">
            <app-trip-search-form (searchDetails)="getFormDetails($event)"></app-trip-search-form>
        </div>
    </div>
    <div class="col-8">
        <div class="row trips-table">
            <!-- <div class="{{editForm ? 'col-8' : 'col-12'}}"> -->

            <div class="col-12">
                <ag-grid-angular style="width: 100%; height: 100%;" class="ag-theme-alpine" [columnDefs]="columnDefs"
                    [defaultColDef]="defaultColDef" [pagination]="true" [rowSelection]="'multiple'"
                    [suppressRowClickSelection]="true" [rowData]="rowData"
                    (selectionChanged)="onSelectionChanged($event)" [rowMultiSelectWithClick]="true">
                </ag-grid-angular>
                <!-- <div class="align-right btn-padding" *ngIf="rowData">
                    <button class="btn btn-success" (click)="downloadCSVTrips()">Download Result as CSV</button>
                </div> -->
                <button class="btn btn-success" (click)="addTripRunsheet()">Add Trip to Runsheet</button>

            </div>
            <div *ngIf="editForm" class="col-4">
                <div class="row search-trip-form" *ngIf="selectedTrip">
                    <div class="col-12 align-right"><mat-icon (click)="editForm = null">close</mat-icon></div>
                    <app-plan-trip-details class="trip-edit-form" [selectedTrip]="selectedTrip" [selectedTripService]="selectedServices"></app-plan-trip-details>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    
</div>
