<section class="main-section">
    <h5 class="calendar-title"> Course Calendar</h5>
    <mat-card class="calendar" *ngIf="flag">
        <mat-calendar [dateClass]="dateClass()" [selected]="selectedDate">
        </mat-calendar>
        <cdk-virtual-scroll-viewport appendOnly itemSize="100" class="example-viewport">
            <ng-container *ngIf="todayEvents  as result">
                <div *ngFor="let course of todayEvents ">
                    <mat-card-header class="card">
                        <mat-card-title class="d-flex flex-column justify-content-center">
                            <div class="d-flex flex-row justify-content-between pl-2 calendarDate">
                                <span class="startDate" *ngIf="course.priority =='Non-Mandatory'">Start : {{course.startDate}}</span>&nbsp;&nbsp;
                                <span class="endDate" *ngIf="course.priority =='Non-Mandatory'">End : {{course.endDate}}</span><br>
                            </div>
                            <div class="d-flex flex-row justify-content-between pl-2 calendarPriority">
                                <span class="csm">{{course.courseName }}</span>
                                <span class="Mandatorys" *ngIf="course.priority =='Non-Mandatory'">
            {{course.priority}}
          </span>
                                <span class="non-Mandatorys" *ngIf="course.priority =='Mandatory'">
            {{course.priority}}
          </span>
                            </div>
                        </mat-card-title>
                    </mat-card-header>
                </div>
                <p *ngIf="todayEvents.length === 0" class=" m-2 place-holder">No course Assigned</p>
            </ng-container>
        </cdk-virtual-scroll-viewport>
    </mat-card>
</section>