card {
  max-width: 100%;
  margin: 4px;
  font-family: Ubuntu;

}

mat-card-subtitle {
  font-size: 12px;
  color: rgb(8, 146, 201);
  font-family: Ubuntu;
}

mat-card-header {
  display: block;
}

.Mandatorys {
  font-size: 14px;
  color: lightcoral;
  font-family: Ubuntu;
  margin-left: 5px;
  padding-right: 33px;
}

.non-Mandatorys {
  float: right;
  font-family: Ubuntu;
  font-size: 14px;
  color: rgb(7, 122, 16);
  padding-right: 50px;
  animation: animate 1.5s linear infinite;

  @keyframes animate {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 0.7;
    }

    100% {
      opacity: 0;
    }
  }
}

.csm {
  color: rgb(8, 146, 201);
  font-size: 15px;
  font-family: Ubuntu;
}

.filter {
  text-align: right;
  margin-top: 20px;
}

.calendar {
  padding-top: 0;
}

.main-section {
  background-color: white;
  top: 72px;
  left: 1004px;
  width: 400px;
  height: 441px;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;

}

.special-date {
  background-color: red;
}

.special-date {
  background-color: red;
}

.startDate {
  font-size: 10px;
  font-family: Ubuntu;
}

.endDate {
  font-size: 10px;
  font-family: Ubuntu;
}

.calendar-title {
  padding-top: 5px;
  margin-left: 10px;
  font-size: 16px;
  color: #021320;
  opacity: 0.8;
  font-family: Ubuntu;
  font-weight: bold;
  margin-bottom: 0px;
}

.example-viewport {
  height: 125px;
  border: 1px solid hsla(210, 9%, 96%, 1);
  border-radius: 5px;
  overflow-x: hidden;
  margin-left: 18px;
}

.example-viewport::-webkit-scrollbar {
  width: 5px;
}

.example-viewport::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;

}

.example-viewport::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);

}

.calendarDate {
  margin-left: 15px;
  margin-bottom: 5px;
}

.calendarPriority {
  margin-left: 15px;
  margin-right: 15px;
}

.place-holder {
  font-family: Ubuntu;
  font-weight: 600;
}