<div class="row">
    <div class="col-sm-12">
      <h2>Drivers</h2>
    </div>
  </div>
  <div class="row">
      <div [ngClass]="isDivVisible? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <ag-grid-angular
            style="height: 70%;" class="ag-theme-alpine custom-class"
            class="ag-theme-alpine"
            style="height: 500px;"
            [rowData]="rowData" 
            (rowClicked)="rightSideForm($event.data)"
            [columnDefs]="colDefs"
            [defaultColDef]="defaultColDef" 
          >
          </ag-grid-angular>
        </div>
        </div>
  
        <div [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible " >
          <!-- <mat-card  style= "background-color: #f5f5f5;">
            <mat-card-content>
              dfghsrfkbv  sdjkdfhisrfd
              </mat-card-content>
              </mat-card> -->

              <mat-card class="card_bg">
                <mat-card-header>
                  <mat-card-title>Detail Panel</mat-card-title>
                  <div align="end">
                    <button
                      mat-icon-button
                      class="btn-close"
                      (click)="closeDialog()"
                    >
                      <mat-icon>close</mat-icon>
                    </button>
                  </div>
                </mat-card-header>
                <mat-card-content>
                  <form>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">First Name</label>
                      <div class="col-sm-8">
                        <span class="pro">{{data.firstName}}</span>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Last Name</label>
                      <div class="col-sm-8">
                        <span>{{data.surname}}</span>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Nickname</label>
                      <div class="col-sm-8">
                        <span>{{data.employeeName}}</span>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">PDT Login Code</label>
                      <div class="col-sm-8">
                        <span>{{data.employeeName}}</span>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <!-- <label class="col-sm-4 col-form-label"> Group?</label> -->
                      <div class="col-sm-12">
                        <mat-checkbox class="col-sm-6 col-xs-8 cate drop" [checked]="data.groupDriver" [disabled]="isDisabled">Group?</mat-checkbox>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Company Code</label>
                      <div class="col-sm-8">
                        <p-dropdown class="drop" placeholder="{{data.companyId}}" [disabled]="isDisabled">{{data.companyId}}</p-dropdown>
                        <!-- <mat-form-field>
                          <mat-select placeholder="{{data.companyId}}" [disabled]="isDisabled">
                            <mat-option [value]="data.companyId">{{data.companyId}}</mat-option>
                           </mat-select>
                          </mat-form-field> -->
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Company Name</label>
                      <div class="col-sm-8">
                        <span>{{data.vendorName}}</span>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Truck</label>
                      <div class="col-sm-8">
                        <p-dropdown class="drop" placeholder="{{data.truckId}}" [disabled]="isDisabled">{{data.truckId}}</p-dropdown>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Trailer</label>
                      <div class="col-sm-8">
                        <p-dropdown class="drop" placeholder="{{data.trailerId}}" [disabled]="isDisabled">{{data.trailerId}}</p-dropdown>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Pay Basis</label>
                      <div class="col-sm-8">
                        <p-dropdown class="drop" placeholder="{{data.payBasisId}}" [disabled]="isDisabled">{{data.payBasisId}}</p-dropdown>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Home Location</label>
                      <div class="col-sm-8">
                        <p-dropdown class="drop" placeholder="{{data.homeLocationId}}" [disabled]="isDisabled">{{data.homeLocationId}}</p-dropdown>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <!-- <label class="col-sm-4 col-form-label"></label> -->
                      <div class="col-sm-12">
                        <mat-checkbox class="col-sm-6 col-xs-8 cate drop" [checked]="data.active" [disabled]="isDisabled">Active?</mat-checkbox>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label">Mobile</label>
                      <div class="col-sm-8">
                        <span>{{data.mobile}}</span>
                      </div>
                    </div>
    
                  </form>
                 
              </mat-card-content>
              </mat-card>

              </div>
              <div class="download_tab">
                <div class="form-group text-right">
                  <button (click)="downloadASCsv()" class= "btn btn-success">Download Result as CSV</button>
                </div>
              </div>
    </div>
    