
<div class="row mb-5">
  <div class="col-8 shadow-lg p-0 bg-white">
    <div class="card">
      <div class="card-header">
      <h3>List Your Property</h3>
    </div>
<div class="card-body">
  <form (ngSubmit)='onSubmit()' #Form="ngForm">
    <div class="tab-panel">
      <tabset class="member-tabset" #formTabs>

        <tab heading="Basic Info">
          <div class="form-group col-12">
          <p>I want to</p>
          <div class="btn-group" btnRadioGroup>
        <label class="one btn btn-outline-primary" btnRadio=1 role="button" name="SellRent">Sell</label>

        <label class="btn btn-outline-primary" btnRadio=2 role="button" name="SellRent">Rent</label>
          </div>
          </div>
          <div class="form-group col-12">
            <p>BHK</p>
            <div class="btn-group" btnRadioGroup>
          <label *ngFor="let bhk of [1,2,3,4]" class="one btn btn-outline-primary" btnRadio="bhk" tabindex="0" role="button" name="BHK">{{bhk}}</label>
            </div>
          </div>

          <div class="form-group col-12">
            <p>Property type</p>
            <div class="btn-group" btnRadioGroup name="propType" [(ngModel)]="propertyView.Type">
          <label *ngFor="let ptype of propertyTypes" class="one btn btn-outline-primary" [btnRadio]="ptype" tabindex="0" role="button"  name="propType" >{{ptype}}</label>
            </div>
          </div>

          <div class="form-group col-12">
            <p>Furnishing type</p>
            <div class="btn-group" btnRadioGroup>
          <label *ngFor="let ftype of furnishTypes" class="one btn btn-outline-primary" [btnRadio]="ftype" tabindex="0" role="button" name="SellRent">{{ftype}}</label>
            </div>
          </div>
        <div class="form-group col-12">
          <label for="name">In Building/Society/Project</label>
          <input type="text" class="form-control" #propName="ngModel" ngModel name="Name"  required  minlength="5" [(ngModel)]="propertyView.Name">
          <span *ngIf="!propName.valid && propName.touched" class="error-block">
          <span *ngIf="propName.errors.required">please provide name</span>
          <span *ngIf="propName.errors.minlength">name must have 5 chars</span>
          </span>
         </div>

         <!-- <div class="form-group col-12">
           <label for="type">Type</label>
           <input type="text" class="form-control" ngModel name="Type">
          </div> -->

          <div class="form-group col-12">
           <label >City</label>
           <input type="text" class="form-control">
          </div>
          <div class="form-group col-12">
           <button type="button" class="btn btn-primary btn-block col-12 m-2" (click)="selectTab(1)">Next</button>
          </div>
        </tab>

        <tab heading="Pricing and Area">
           <div class="form-group col-12">
           <label>Price (in USD)</label>
            <input type="text" class="form-control" name="price"  [(ngModel)]="propertyView.price">
          </div>

          <div class="form-group col-12">
            <label>Security (in USD)</label>
             <input type="text" class="form-control">
           </div>

           <div class="form-group col-12">
            <label>Mantenance (in USD)</label>
             <input type="text" class="form-control">
           </div>

           <div class="form-group col-12">
            <label>Build Area (in Sqr Feet)</label>
             <input type="text" class="form-control">
           </div>
          <button type="button" class="btn btn-primary btn-block col-12 m-1" (click)="selectTab(2)">Next</button>
          <button type="button" class="btn btn-primary btn-block col-12 m-1" (click)="selectTab(0)">Back</button>
        </tab>

        <tab heading="Address">
          <div class="form-group col-12">
            <label>Floor</label>
             <input type="text" class="form-control">
           </div>
           <div class="form-group col-12">
            <label>Total Floor</label>
             <input type="text" class="form-control">
           </div>
           <div class="form-group col-12">
            <label>Address</label>
             <input type="text" class="form-control">
           </div>
           <div class="form-group col-12">
            <label>Landmark</label>
             <input type="text" class="form-control">
           </div>
          <button type="button" class="btn btn-primary btn-block col-12 m-1" (click)="selectTab(3)">Next</button>
          <button type="button" class="btn btn-primary btn-block col-12 m-1" (click)="selectTab(1)">Back</button>

        </tab>
        <tab heading="Other Details">
          <div class="form-group col-12">
            <p>Ready to Move</p>
            <div class="btn-group" btnRadioGroup>
          <label class="one btn btn-outline-primary" btnRadio=1 role="button" name="SellRent">Yes</label>

          <label class="btn btn-outline-primary" btnRadio=2 role="button" name="SellRent">No</label>
            </div>
           </div>

           <div class="form-group col-3">
            <label>Possession/Available form</label>
             <input type="text"
             placeholder="Datepicker"
             class="form-control"
             bsDatepicker [bsConfig]="{containerClass: 'theme-dark-blue', dateInputFormat: 'DD-MM-YYYY'}">

           </div>

           <div class="form-group col-12">
            <label>Age of Property</label>
             <input type="text" class="form-control">
           </div>

           <div class="form-group col-12">
            <p>Gated Community</p>
            <div class="btn-group" btnRadioGroup>
          <label class="one btn btn-outline-primary" btnRadio=1 role="button" name="SellRent">Yes</label>

          <label class="btn btn-outline-primary" btnRadio=2 role="button" name="SellRent">No</label>
            </div>
           </div>

           <div class="form-group col-12 ">
            <p>Ready to Move</p>
            <div class="btn-group" btnRadioGroup>
          <label class="one btn btn-outline-primary" btnRadio=1 role="button" name="SellRent">East</label>

          <label class="btn btn-outline-primary" btnRadio=2 role="button" name="SellRent">West</label>
          <label class="one btn btn-outline-primary" btnRadio=1 role="button" name="SellRent">South</label>

          <label class="btn btn-outline-primary" btnRadio=2 role="button" name="SellRent">North</label>
            </div>
           </div>

           <div class="form-group col-12">
            <label>Discription</label>
             <textarea type="text" class="form-control" rows="6"></textarea>
           </div>
           <button type="button" class="btn btn-primary btn-block col-12 m-1" (click)="selectTab(4)">Next</button>
          <button type="button" class="btn btn-primary btn-block col-12 m-1" (click)="selectTab(2)">Back</button>
        </tab>

        <tab heading="Photos">
          <div class="form-group col-12">
            <div class="photo-control">
              <button class="mt-5" type="button">Upload</button><br>
              this is under construction
            </div>
           </div>
          <div class="form-group col-12 ">
          <button type="button" class="btn btn-primary btn-block col-12 m-1" (click)="selectTab(3)">Back</button>

          <button type="reset" class="btn btn-primary btn-block col-12 m-1">Cancel</button>
          <button type="submit" class="btn btn-primary btn-block col-12 m-1" >save</button>
        </div>
        </tab>
      </tabset>
    </div>


  </form>
</div>
</div>
</div>
<div class="col-4">
  <div class="card-header">
  <h3>Your Property Preview</h3>
</div>
  <div class="shadow-lg p-3 bg-white">
    <app-property-card [property]="propertyView" [hideIcons]="true"></app-property-card>
</div>
</div>
</div>
