<nav class="navbar navbar-expand navbar-tcl">
  <a class="navbar-brand" href="#"
    ><img src="assets/images/tollLogo1.png" class="image-logo"
  /></a>
  <div class="container-fluid swoosh-tcl">
    <span id="version">build: (mw), (ui)</span>
    <!-- <div class="flex-grow-1" *ngIf="!isLoggedIn">
      <p></p>
    </div> -->
    <!-- *ngIf="isLoggedIn" -->
    <div class="navbar-collapse flex-grow-2">
      <ul
        class="nav navbar-nav mr-auto"
      >
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/plan'">Plan </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/reconcile'">Reconcile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/setup'">Setup </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/search'">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/report'">Report</a>
        </li>
      </ul>
      <div class="card__corner">
        <div class="card__corner-triangle3"></div>
        <div class="card__corner-triangle"></div>
        <div class="card__corner-triangle2"></div>
      </div>
    </div>

    <!--Right sidebar-->

    <ul class="nav navbar-nav navbar-right">
      <li  class="dropdown nav-item">
        <a (click)="openDialog()">Save layout</a>
      </li>
      <li  class="site-list-wrapper">
        <div class="selectDropdown">
          <p-autoComplete
            [(ngModel)]="selectedSiteAdvanced"
            [suggestions]="filteredSites"
            (completeMethod)="filterSite($event)"
            (onSelect)="onChangeSite($event)"
            field="description"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown navDropDown"
            name="selectedIdPageLoad"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site.description }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </li>
      <!-- *ngIf="isCheckAuth"  -->
      <li *ngIf="isAuthenticated && isLoggedIn" class="nav-item">
        <a>Logged in as {{ userName }} </a>
      </li>
      <li class="nav-item">
        <a
          *ngIf="isAuthenticated && isLoggedIn"
          id="navbar-button-logout"
          class="logout"
          (click)="logout()"
        >
          Logout
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="line-light"></div>
<div class="line-normal"></div>
<div class="line-yellow"></div>
