<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content>
      Loading...
    </mat-card-content>
  </mat-card>
</div>

<div class="main-Container">
  <mat-toolbar color="primary" style="height: 30px; width: 100%">
    <span style="font-size: large">Trip {{ tripno }}</span>
  </mat-toolbar>
  <div class="m-2 btn-group" role="group" aria-label="Basic example">
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 summarybtn"
      disabled="true"
    >
      summary
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggleresource()"
      [ngClass]="toggleResource ? 'detailbtn' : 'btninactive'"
    >
      resource
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggleservice()"
      [ngClass]="toggleService ? 'detailbtn' : 'btninactive'"
    >
      service
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggleactivity()"
      [ngClass]="toggleActivity ? 'detailbtn' : 'btninactive'"
    >
      activity
    </button>
    <button
      mat-flat-button
      color="primary"
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggleevent()"
      [ngClass]="toggleEvent ? 'detailbtn' : 'btninactive'"
    >
      event
    </button>
  </div>
  <form [formGroup]="tripdetailsform">
  <mat-toolbar class="bar"> Summary </mat-toolbar>
  <div class="d-flex flex-wrap">
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Trip No.</mat-label>
        <input
          matInput
          type="text"
          class="form-control"
          placeholder=""
          formControlName="tripno"
        />
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Status</mat-label>
      <p>{{status}}</p>
      </div>
    </div>
    <div class="p-2">
      <div class="row">
        <div class="form-group">
          <input class="form-check-input mr-2" formControlName="loadready" type="checkbox" value="" />
          <mat-label class="form-check-label checkboxlabel">
            Load Ready</mat-label
          >
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <input class="form-check-input mr-2" formControlName="paperworkavailable" type="checkbox" value="" />
          <mat-label class="form-check-label checkboxlabel">
            Paperwork available</mat-label
          >
        </div>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Start time</mat-label>
        <p-calendar
          [showTime]="true"
          [showSeconds]="true"
          [showIcon]="true"
          formControlName="starttime"
          placeholder={{showStartTime}}
        ></p-calendar>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">End time</mat-label>
      <p>{{endtime}}</p>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Despatch by</mat-label>
        <p-calendar [showSeconds]="true" [showIcon]="true" formControlName="despatchby"></p-calendar>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Dock</mat-label>
        <p-autoComplete
          [(ngModel)]="selectedDock"
          [dropdown]="true"
          [suggestions]="filteredDocks"
          (completeMethod)="filterDock($event)"
          class="dropdown"
          formControlName="dock"
          [showClear]="true"
          placeholder={{showDock.dockName}}
          field="dockName"
        >
          <ng-template let-dock pTemplate="item">
            <div class="customer-item">
              <div>{{ dock.dockName }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">ConNote</mat-label>
        <input
        matInput
        type="text"
        class="form-control"
        placeholder={{connote}}
        formControlName="connote"
      />
        <p>{{connote}}</p>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Utilisation</mat-label>
        <p>{{utilisation}}</p>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Comments</mat-label>
        <textarea rows="2" class="form-control" formControlName="comments"></textarea>
      </div>
    </div>
  </div>
  <div *ngIf="toggleResource">
    <mat-toolbar class="bar"> Resource </mat-toolbar>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Driver</mat-label>
        <p-autoComplete
          [(ngModel)]="selectedDriver"
          [dropdown]="true"
          [suggestions]="filteredDrivers"
          (completeMethod)="filterDriver($event)"
          class="dropdown"
          formControlName="driver"
          [showClear]="true"
          placeholder={{showDriver.name}}
          field="name"
        >
          <ng-template let-driver pTemplate="item">
            <div class="customer-item">
              <div>{{ driver.name }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Truck</mat-label>
        <p-autoComplete
          [(ngModel)]="selectedTruck"
          [dropdown]="true"
          [suggestions]="filteredTrucks"
          (completeMethod)="filterTruck($event)"
          placeholder={{showTruck.name}}
          [showClear]="true"
          class="dropdown"
          formControlName="truck"
        >
          <ng-template let-truck pTemplate="item">
            <div class="customer-item">
              <div>{{ truck }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Trailer 1</mat-label>
        <p-autoComplete
          [(ngModel)]="selectedTrailerone"
          [dropdown]="true"
          [suggestions]="filteredTrailersone"
          (completeMethod)="filterTrailerone($event)"
          class="dropdown"
          [showClear]="true"
          formControlName="trailer1"
        >
          <ng-template let-trailerone pTemplate="item">
            <div class="customer-item">
              <div>{{ trailerone }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Trailer 2</mat-label>
        <p-autoComplete
          [(ngModel)]="selectedTrailertwo"
          [dropdown]="true"
          [suggestions]="filteredTrailerstwo"
          (completeMethod)="filterTrailertwo($event)"
          class="dropdown"
          [showClear]="true"
          formControlName="trailer2"
        >
          <ng-template let-trailertwo pTemplate="item">
            <div class="customer-item">
              <div>{{ trailertwo }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Return to</mat-label>
        <p-autoComplete
          [(ngModel)]="selectedReturnto"
          [dropdown]="true"
          [suggestions]="filteredReturntos"
          (completeMethod)="filterReturnto($event)"
          class="dropdown"
          [showClear]="true"
          formControlName="returnto"
          placeholder={{showReturnto}}
        >
          <ng-template let-returnto pTemplate="item">
            <div class="customer-item">
              <div>{{ returnto }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
        <p>{{fulladdress}}</p>
      </div>
    </div>
    <div class="p-2">
      <div class="form-group">
        <mat-label class="fw-bold">Route</mat-label>
        <p-dropdown></p-dropdown>
        <!-- <p-autoComplete
          [(ngModel)]="selectedRoute"
          [dropdown]="true"
          [suggestions]="filteredRoutes"
          (completeMethod)="filterRoute($event)"
          class="dropdown"
        >
          <ng-template let-route pTemplate="item">
            <div class="customer-item">
              <div>{{ route }}</div>
            </div>
          </ng-template>
        </p-autoComplete> -->
      </div>
    </div>
  </div>
</form>
  <div *ngIf="toggleService">
    <mat-toolbar class="bar"> Service </mat-toolbar>
    <ag-grid-angular
      style="width: 600px; height: 250px; margin: 2px"
      class="ag-theme-alpine custom-class"
      [columnDefs]="columnDefs"
      [rowData]="rowData"
      [rowSelection]="rowSelection"
      (selectionChanged)="onSelectionChanged($event)"
      [rowMultiSelectWithClick]="true"
      (gridReady)="onGridReady($event)"
      [defaultColDef]="defaultColDef"
    ></ag-grid-angular>
    <p>{{ selectedserviceno }} services selected</p>
    <div class="m-2" style="float: right">
      <button mat-raised-button class="submitbtn" [hidden]="showGotoServicebutton">
       Go to service
      </button>
    </div>
  </div>
  <div *ngIf="toggleActivity">
    <mat-toolbar class="bar"> Activity </mat-toolbar>
    <div class="flex-wrapper">
      <div
        *ngFor="let activity of Activity_display"
        [ngClass]="despatchtoggle? (activity.colorbar ? 'dtravel-act' : 'dnon-travel-act'):(activity.colorbar ? 'travel-act' : 'non-travel-act')"
       
      >
        <div class="row">
          <div class="col-sm-9">
            <label>{{ activity.header }}</label>
          </div>
          <div class="col-sm-3">
            <label for="">({{ activity.time }})</label>
          </div>
        </div>
        <p>{{ activity.label }}</p>
      </div>
    </div>
    <p *ngIf="Activityavailable">
      Total trip time: <label>{{ totaltriptime }}</label>
    </p>
  </div>
  <div *ngIf="toggleEvent">
    <mat-toolbar class="bar"> Event </mat-toolbar>
    <ag-grid-angular
    *ngIf="showEventtable"
    style="width: 600px; height: 250px; margin: 2px"
    class="ag-theme-alpine custom-class"
    [columnDefs]="columnDefsEvent"
    (selectionChanged)="onEventSelectionChanged($event)"
    [rowMultiSelectWithClick]="false"
    (gridReady)="onEventGridReady($event)"
    [rowData]="rowDataEvent"
    [defaultColDef]="defaultColDef"
    [rowSelection]="rowSelectionEvent"
  ></ag-grid-angular>
  </div>
  <p-toast></p-toast>
  <div class="m-2" style="float: right">
    <button mat-raised-button class="submitbtn" [disabled]="!despatchtoggle" (click)="openExecEventsDialog()">
      Execution events
    </button>
    <button mat-raised-button class="submitbtn" (click)="OnTripSheetClick()">Trip Sheet</button>
    <button mat-raised-button class="submitbtn" *ngIf="!despatchtoggle" (click)="despatchTrip()" >Despatch</button>
    <button mat-raised-button class="submitbtn" *ngIf="despatchtoggle" (click)="undespatchTrip()">Undespatch</button>

    <button mat-raised-button class="submitbtn" (click)="onSave()" [disabled]="!isFormTouched()">Save</button>
  </div>
 
</div>
